:ABC	🔤	記号	
:ABCD	🔠	記号	
:ABCD	🔡	記号	
:ABかた	🆎	記号	
:ATM	🏧	記号	
:Aかた	🅰	記号	
:BACK	🔙	記号	
:BACKやじるし	🔙	記号	
:Bかた	🅱	記号	
:CD	💿	記号	
:CD	📀	記号	
:CL	🆑	記号	
:CLまーく	🆑	記号	
:COOL	🆒	記号	
:COOLまーく	🆒	記号	
:Cまーく	©	記号	
:DNA	🧬	記号	
:DVD	💿	記号	
:DVD	📀	記号	
:END	🔚	記号	
:ENDやじるし	🔚	記号	
:Eめーる	✉	記号	
:Eめーる	📤	記号	
:Eめーる	📥	記号	
:Eめーる	📧	記号	
:Eめーる	📨	記号	
:Eめーる	📩	記号	
:FAX	📠	記号	
:FD	💾	記号	
:FREEまーく	🆓	記号	
:I	ℹ	記号	
:ID	🆔	記号	
:IDまーく	🆔	記号	
:Iまーく	ℹ	記号	
:M	Ⓜ	記号	
:MD	💽	記号	
:MO	💽	記号	
:NEW	🆕	記号	
:NEWまーく	🆕	記号	
:NG	🆖	記号	
:NG	👎	記号	
:NG	🙅	記号	
:NG	🙅‍♀	記号	
:NG	🙅‍♂	記号	
:NGまーく	🆖	記号	
:OK	🆗	記号	
:OK	👌	記号	
:OK	👍	記号	
:OK	🙆	記号	
:OK	🙆‍♀	記号	
:OK	🙆‍♂	記号	
:OKのて	👌	記号	
:OKのぽーずをするおとこ	🙆‍♂	記号	
:OKのぽーずをするおんな	🙆‍♀	記号	
:OKのぽーずをするにん	🙆	記号	
:OKまーく	🆗	記号	
:OL	👩‍💼	記号	
:ON	🔛	記号	
:ONやじるし	🔛	記号	
:Oかた	🅾	記号	
:P	🅿	記号	
:PC	⌨	記号	
:PC	💻	記号	
:PC	🖥	記号	
:PC	🖱	記号	
:PC	🖲	記号	
:Pまーく	🅿	記号	
:RVくるま	🚙	記号	
:Rまーく	®	記号	
:SL	🚂	記号	
:SOON	🔜	記号	
:SOONやじるし	🔜	記号	
:SOS	🆘	記号	
:SOSまーく	🆘	記号	
:SUVくるま	🚙	記号	
:TMまーく	™	記号	
:TOP	🔝	記号	
:TOPやじるし	🔝	記号	
:TV	📺	記号	
:Tしゃつ	👕	記号	
:UFO	👽	記号	
:UFO	🛸	記号	
:UP	🆙	記号	
:UPまーく	🆙	記号	
:Uじけいじしゃく	🧲	記号	
:VHS	📼	記号	
:VS	🆚	記号	
:VSまーく	🆚	記号	
:Vさいん	✌	記号	
:WC	🚹	記号	
:WC	🚺	記号	
:WC	🚻	記号	
:WC	🚾	記号	
:ZZZ	💤	記号	
:ZZZ	😴	記号	
:あいす	🍦	記号	
:あいす	🍧	記号	
:あいす	🍨	記号	
:あいすくりーむ	🍨	記号	
:あいすすけーと	⛸	記号	
:あいすほっけー	🏒	記号	
:あいすらんど	🇮🇸	記号	
:あいでぃー	🆔	記号	
:あいらぶゆー	🤟	記号	
:あいるらんど	🇮🇪	記号	
:あうたー	🧥	記号	
:あお	🔵	記号	
:あお	🔷	記号	
:あお	🔹	記号	
:あおいかお	🥶	記号	
:あおいはーと	💙	記号	
:あおいまる	🔵	記号	
:あおきょうな	🥬	記号	
:あおざめ	😨	記号	
:あおざめ	😰	記号	
:あおのほん	📘	記号	
:あおりんご	🍏	記号	
:あか	🔴	記号	
:あか	🔺	記号	
:あか	🔻	記号	
:あかいうえさんかく	🔺	記号	
:あかいかお	🥵	記号	
:あかいかんたんふ	❗	記号	
:あかいぎもんふ	❓	記号	
:あかいしたさんかく	🔻	記号	
:あかいはーと	❤	記号	
:あかいふうとう	🧧	記号	
:あかいまる	🔴	記号	
:あかくなる	😳	記号	
:あかげ	🦰	記号	
:あかげのにん	🦰	記号	
:あかちゃ	🦰	記号	
:あかちゃん	🍼	記号	
:あかちゃん	👶	記号	
:あかちゃん	🚼	記号	
:あかちゃん	🤱	記号	
:あかちょうちん	🏮	記号	
:あかり	💡	記号	
:あかり	🔦	記号	
:あかり	🕯	記号	
:あかりんご	🍎	記号	
:あかるい	🔆	記号	
:あかるさ	🔅	記号	
:あかるさ	🔆	記号	
:あかんぼう	👶	記号	
:あかんぼう	🚼	記号	
:あき	🈳	記号	
:あき	🥮	記号	
:あきや	🏚	記号	
:あきらめ	😩	記号	
:あきれかお	😦	記号	
:あきれる	😦	記号	
:あく	🦹	記号	
:あく	🦹‍♀	記号	
:あく	🦹‍♂	記号	
:あくしゅ	🤝	記号	
:あくま	👿	記号	
:あくま	😈	記号	
:あくやく	🦹	記号	
:あごひげ	🧔	記号	
:あごひげのだんせい	🧔	記号	
:あさ	🌄	記号	
:あさ	🌅	記号	
:あさひ	🌄	記号	
:あさひ	🌅	記号	
:あし	👣	記号	
:あし	🦵	記号	
:あし	🦶	記号	
:あしあと	👣	記号	
:あじあ	🌏	記号	
:あすくれぴおすのつえ	⚕	記号	
:あすたりすく	✳	記号	
:あすたりすく	❇	記号	
:あせ	💦	記号	
:あせ	💧	記号	
:あせ	😥	記号	
:あせ	🥵	記号	
:あせあせ	💦	記号	
:あせんしょんしま	🇦🇨	記号	
:あぜるばいじゃん	🇦🇿	記号	
:あたま	🧠	記号	
:あたまばくはつ	🤯	記号	
:あたらしい	🆕	記号	
:あたり	🎯	記号	
:あちゃー	🤦	記号	
:あちゃー	🤦‍♀	記号	
:あちゃー	🤦‍♂	記号	
:あっかんべー	😜	記号	
:あっぷ	🆙	記号	
:あっぷる	🍎	記号	
:あっぷる	🍏	記号	
:あつあつ	🍜	記号	
:あつあつ	💑	記号	
:あついかお	🥵	記号	
:あつさ	🥵	記号	
:あな	🕳	記号	
:あなぐま	🦡	記号	
:あばかす	🧮	記号	
:あふがにすたん	🇦🇫	記号	
:あふりか	🌍	記号	
:あふろ	🦱	記号	
:あぼかど	🥑	記号	
:あまい	🍯	記号	
:あまぐも	🌧	記号	
:あみもの	🧶	記号	
:あめ	☂	記号	
:あめ	☔	記号	
:あめ	⛈	記号	
:あめ	🌂	記号	
:あめ	🌦	記号	
:あめ	🌧	記号	
:あめ	🍬	記号	
:あめ	🍭	記号	
:あめときどきはれ	🌦	記号	
:あめふと	🏈	記号	
:あめりか	🌎	記号	
:あめりか	🗽	記号	
:あめりかがっしゅうこく	🇺🇸	記号	
:あめりかたいりく	🌎	記号	
:あめりかりょうさもあ	🇦🇸	記号	
:あめりかりょうゔぁーじんしょしま	🇻🇮	記号	
:あめりかんふっとぼーる	🏈	記号	
:あめーば	🦠	記号	
:あらいぐま	🦝	記号	
:あらぶしゅちょうこくれんぽう	🇦🇪	記号	
:あらーむ	⏰	記号	
:あり	🈶	記号	
:あり	🐜	記号	
:ありあけがつ	🌘	記号	
:ありまーく	🈶	記号	
:あるき	🚶	記号	
:あるき	🚶‍♀	記号	
:あるき	🚶‍♂	記号	
:あるく	🚶	記号	
:あるく	🚶‍♀	記号	
:あるく	🚶‍♂	記号	
:あるくおとこ	🚶‍♂	記号	
:あるくおんな	🚶‍♀	記号	
:あるくにん	🚶	記号	
:あるじぇりあ	🇩🇿	記号	
:あるぜんちん	🇦🇷	記号	
:あるてぃめっと	🥏	記号	
:あるば	🇦🇼	記号	
:あるばにあ	🇦🇱	記号	
:あるぱか	🦙	記号	
:あるふぁべっと	🔠	記号	
:あるふぁべっと	🔡	記号	
:あるふぁべっと	🔤	記号	
:あるめにあ	🇦🇲	記号	
:あわ	🍾	記号	
:あんぎら	🇦🇮	記号	
:あんごら	🇦🇴	記号	
:あんしん	😌	記号	
:あんぜん	🔐	記号	
:あんぜんぴん	🧷	記号	
:あんてな	📡	記号	
:あんてな	📶	記号	
:あんてなまーく	📶	記号	
:あんどら	🇦🇩	記号	
:あんない	💁	記号	
:あんない	💁‍♀	記号	
:あんない	💁‍♂	記号	
:あんないするおとこ	💁‍♂	記号	
:あんないするおんな	💁‍♀	記号	
:あんないするにん	💁	記号	
:あーてぃすと	👨‍🎤	記号	
:あーてぃすと	👨‍🎨	記号	
:あーてぃすと	👩‍🎤	記号	
:あーてぃすと	👩‍🎨	記号	
:あーるぶいくるま	🚙	記号	
:いえ	🏘	記号	
:いえ	🏚	記号	
:いえ	🏠	記号	
:いえ	🏡	記号	
:いえめん	🇾🇪	記号	
:いおりてん	〽	記号	
:いか	🦑	記号	
:いかったあくま	👿	記号	
:いかり	⚓	記号	
:いかり	👿	記号	
:いかり	💢	記号	
:いかり	😠	記号	
:いかり	😡	記号	
:いかり	🤬	記号	
:いかりのふきだし	🗯	記号	
:いぎりす	🇬🇧	記号	
:いぎりすりょういんどひろしちいき	🇮🇴	記号	
:いぎりすりょうゔぁーじんしょしま	🇻🇬	記号	
:いざかや	🍺	記号	
:いざかや	🏮	記号	
:いし	👨‍⚕	記号	
:いし	👩‍⚕	記号	
:いしけん	🧼	記号	
:いしゃ	⚕	記号	
:いしゃ	🏥	記号	
:いしゃ	👨‍⚕	記号	
:いしゃ	👩‍⚕	記号	
:いしゃ	💉	記号	
:いしゃ	💊	記号	
:いしゃ	🥼	記号	
:いじぇくと	⏏	記号	
:いす	💺	記号	
:いすらえる	🇮🇱	記号	
:いすらむきょう	☪	記号	
:いすらむきょう	🕋	記号	
:いすらむきょう	🕌	記号	
:いせいじん	👽	記号	
:いせいじん	👾	記号	
:いそぐ	💨	記号	
:いそげ	💨	記号	
:いた	🎿	記号	
:いたりあ	🇮🇹	記号	
:いちご	🍓	記号	
:いちじていし	⏯	記号	
:いちじていし	⏸	記号	
:いちじていしぼたん	⏸	記号	
:いっかくじゅう	🦄	記号	
:いて	🏹	記号	
:いてざ	♐	記号	
:いでんし	🧬	記号	
:いと	🧵	記号	
:いとしてる	🤟	記号	
:いとまきき	🧵	記号	
:いなづま	⚡	記号	
:いなづま	⛈	記号	
:いなづま	🌩	記号	
:いなほ	🌾	記号	
:いぬ	🐕	記号	
:いぬ	🐩	記号	
:いぬ	🐶	記号	
:いぬ	🐾	記号	
:いぬのかお	🐶	記号	
:いね	🌾	記号	
:いのしし	🐗	記号	
:いのり	🙏	記号	
:いのり	🛐	記号	
:いのり	🤲	記号	
:いのる	📿	記号	
:いはい	⚱	記号	
:いびき	💤	記号	
:いも	🍠	記号	
:いも	🥔	記号	
:いもむし	🐛	記号	
:いやほん	🎧	記号	
:いらく	🇮🇶	記号	
:いらん	🇮🇷	記号	
:いりょう	⚕	記号	
:いりょうのしんぼる	⚕	記号	
:いるか	🐬	記号	
:いわざる	🙊	記号	
:いんさつき	🖨	記号	
:いんでっくす	🗂	記号	
:いんど	🇮🇳	記号	
:いんどねしあ	🇮🇩	記号	
:いんふぉめーしょん	ℹ	記号	
:いんべーだー	👾	記号	
:いんやん	☯	記号	
:いんよう	☯	記号	
:いんようふか	🚱	記号	
:いんりょうすい	🚰	記号	
:いー	😬	記号	
:うぃすきー	🥃	記号	
:うぃんく	😉	記号	
:ういすきー	🥃	記号	
:ういてるびじねすまん	🕴	記号	
:ういるす	🦟	記号	
:ういるす	🦠	記号	
:ういんく	😉	記号	
:うぇいとりふてぃんぐ	🏋	記号	
:うぇいとりふてぃんぐ	🏋‍♀	記号	
:うぇいとりふてぃんぐ	🏋‍♂	記号	
:うえ	⏫	記号	
:うえ	☝	記号	
:うえ	⤴	記号	
:うえ	⬆	記号	
:うえ	👆	記号	
:うえ	👍	記号	
:うえ	🔝	記号	
:うえ	🔺	記号	
:うえ	🔼	記号	
:うえ	🖕	記号	
:うえかーぶやじるし	⤴	記号	
:うえぼたん	🔼	記号	
:うえやじるし	⬆	記号	
:うえゆびさし	☝	記号	
:うえをみるかお	🙄	記号	
:うぉーきんぐ	🚶	記号	
:うぉーきんぐ	🚶‍♀	記号	
:うぉーきんぐ	🚶‍♂	記号	
:うおざ	♓	記号	
:うがんだ	🇺🇬	記号	
:うくらいな	🇺🇦	記号	
:うけつけ	💁	記号	
:うけつけじょう	💁	記号	
:うさぎ	🐇	記号	
:うさぎ	🐰	記号	
:うさぎのかお	🐰	記号	
:うさみみ	👯	記号	
:うさみみ	👯‍♀	記号	
:うさみみ	👯‍♂	記号	
:うし	🐂	記号	
:うし	🐃	記号	
:うし	🐄	記号	
:うし	🐮	記号	
:うしのかお	🐮	記号	
:うすわらいをするかお	😏	記号	
:うず	🌀	記号	
:うずべきすたん	🇺🇿	記号	
:うずまき	🌀	記号	
:うずまき	🍥	記号	
:うそつき	🤥	記号	
:うそつきのかお	🤥	記号	
:うた	🎤	記号	
:うたがい	🤨	記号	
:うたきごう	〽	記号	
:うちあげはなび	🎆	記号	
:うちゅう	☄	記号	
:うちゅう	🚀	記号	
:うちゅう	🛰	記号	
:うちゅう	🛸	記号	
:うちゅうじん	👽	記号	
:うちゅうじん	👾	記号	
:うちゅうひこうし	👨‍🚀	記号	
:うちゅうひこうし	👩‍🚀	記号	
:うったえるようなかお	🥺	記号	
:うつろなめ	🥴	記号	
:うでどけい	⌚	記号	
:うま	🐎	記号	
:うま	🐴	記号	
:うまい	😋	記号	
:うまのかお	🐴	記号	
:うみ	🌊	記号	
:うみ	🔱	記号	
:うらない	🔮	記号	
:うらない	🔯	記号	
:うるぐあい	🇺🇾	記号	
:うれしい	😂	記号	
:うれしい	😆	記号	
:うれしい	😹	記号	
:うれしなき	😂	記号	
:うれしなきするねこ	😹	記号	
:うわむき	📈	記号	
:うわめ	🙄	記号	
:うんこ	💩	記号	
:うんち	💩	記号	
:うんめい	🔮	記号	
:うーん	🤔	記号	
:え	🉐	記号	
:え	🎨	記号	
:え	🖼	記号	
:えい	🈺	記号	
:えいえん	♾	記号	
:えいおおもじのにゅうりょく	🔠	記号	
:えいが	🎞	記号	
:えいが	🎥	記号	
:えいが	🎦	記号	
:えいが	🎬	記号	
:えいが	📽	記号	
:えいがかめら	🎥	記号	
:えいがかん	🎦	記号	
:えいがふぃるむ	🎞	記号	
:えいぎょうちゅう	🈺	記号	
:えいぎょうび	🈺	記号	
:えいこもじのにゅうりょく	🔡	記号	
:えいしゃき	📽	記号	
:えいじ	🔠	記号	
:えいじ	🔡	記号	
:えいじ	🔤	記号	
:えいじのにゅうりょく	🔤	記号	
:えいせいあんてな	📡	記号	
:えいとぼーる	🎱	記号	
:えいへい	💂	記号	
:えいへい	💂‍♀	記号	
:えいへい	💂‍♂	記号	
:えいまーく	🈺	記号	
:えいりあん	👽	記号	
:えいりあん	👾	記号	
:えがお	☺	記号	
:えがお	😀	記号	
:えがお	😁	記号	
:えがお	😂	記号	
:えがお	😃	記号	
:えがお	😄	記号	
:えがお	😅	記号	
:えがお	😆	記号	
:えがお	😇	記号	
:えがお	😈	記号	
:えがお	😊	記号	
:えがお	😋	記号	
:えがお	😍	記号	
:えがお	😎	記号	
:えがお	😙	記号	
:えがお	😸	記号	
:えがお	😹	記号	
:えがお	😺	記号	
:えがお	😻	記号	
:えがお	🙂	記号	
:えがお	🤗	記号	
:えがお	🤣	記号	
:えがお	🤩	記号	
:えがお	🤭	記号	
:えき	🚉	記号	
:えきでん	🎽	記号	
:えきべん	🍱	記号	
:えくあどる	🇪🇨	記号	
:えくすくらめーしょんまーく	‼	記号	
:えくすくらめーしょんまーく	⁉	記号	
:えくすくらめーしょんまーく	❕	記号	
:えくすくらめーしょんまーく	❗	記号	
:えくすくらめーしょんまーく	❣	記号	
:えじぷと	🇪🇬	記号	
:えすおーえす	🆘	記号	
:えすて	💆	記号	
:えすて	💆‍♀	記号	
:えすて	💆‍♂	記号	
:えすとにあ	🇪🇪	記号	
:えちおぴあ	🇪🇹	記号	
:えぬじー	🆖	記号	
:えのぐ	🖌	記号	
:えのぐぱれっと	🎨	記号	
:えび	🍤	記号	
:えび	🦐	記号	
:えびふらい	🍤	記号	
:えふで	🖌	記号	
:えりとりあ	🇪🇷	記号	
:えりまきき	🧣	記号	
:えるさるばどる	🇸🇻	記号	
:えるふ	🧝	記号	
:えるふ	🧝‍♀	記号	
:えるふ	🧝‍♂	記号	
:えん	⭕	記号	
:えん	💱	記号	
:えん	💴	記号	
:えんかい	🍻	記号	
:えんげい	🎭	記号	
:えんげき	🎭	記号	
:えんさつ	💴	記号	
:えんじぇる	👼	記号	
:えんど	🔚	記号	
:えんぴつ	✏	記号	
:えんぴつ	📝	記号	
:えんぴつとめも	📝	記号	
:えんぶれむ	⚜	記号	
:えんぶれむ	🔱	記号	
:おいしい	😋	記号	
:おいわい	㊗	記号	
:おいわい	🎀	記号	
:おいわい	🎁	記号	
:おいわい	🎉	記号	
:おいわい	🎊	記号	
:おいわい	🎍	記号	
:おいわい	🎎	記号	
:おいわい	🎏	記号	
:おいわい	🎖	記号	
:おいわい	🎗	記号	
:おいわい	🥮	記号	
:おいわい	🥳	記号	
:おうかん	👑	記号	
:おうし	🐂	記号	
:おうしざ	♉	記号	
:おうしゅうれんごう	🇪🇺	記号	
:おうじ	🤴	記号	
:おうじょ	👸	記号	
:おうと	🤮	記号	
:おうとするかお	🤮	記号	
:おうむ	🦜	記号	
:おえ	🉐	記号	
:おおかみ	🐺	記号	
:おおかみのかお	🐺	記号	
:おおきいあおのひしかたち	🔷	記号	
:おおきいおれんじのひしかたち	🔶	記号	
:おおきくなるはーと	💗	記号	
:おおなき	😭	記号	
:おおもじ	🔠	記号	
:おかし	🍘	記号	
:おかし	🍩	記号	
:おかし	🍪	記号	
:おかし	🍫	記号	
:おかし	🍬	記号	
:おかし	🍭	記号	
:おかし	🍮	記号	
:おかし	🍰	記号	
:おかし	🍿	記号	
:おかし	🥧	記号	
:おかし	🧁	記号	
:おかしい	🤪	記号	
:おかゆ	🥣	記号	
:おきどけい	🕰	記号	
:おきん	💰	記号	
:おきん	💱	記号	
:おきん	💲	記号	
:おきん	💳	記号	
:おきん	💴	記号	
:おきん	💵	記号	
:おきん	💶	記号	
:おきん	💷	記号	
:おきん	💸	記号	
:おきん	🤑	記号	
:おきん	🧧	記号	
:おきんのかお	🤑	記号	
:おさつ	💴	記号	
:おさつ	💵	記号	
:おさつ	💶	記号	
:おさつ	💷	記号	
:おさつ	💸	記号	
:おさら	🍽	記号	
:おしぴん	📌	記号	
:おしぴん	📍	記号	
:おじいさん	👴	記号	
:おじぎ	🙇	記号	
:おじぎ	🙇‍♀	記号	
:おじぎ	🙇‍♂	記号	
:おじぎするおとこ	🙇‍♂	記号	
:おじぎするおんな	🙇‍♀	記号	
:おじぎするにん	🙇	記号	
:おすし	🍣	記号	
:おたく	🤓	記号	
:おだいりさま	🎎	記号	
:おだんご	🍡	記号	
:おちば	🍂	記号	
:おちば	🍃	記号	
:おちゃ	🍵	記号	
:おっけー	🆗	記号	
:おっけー	👌	記号	
:おっけー	👍	記号	
:おっけー	🙆‍♀	記号	
:おっけー	🙆‍♂	記号	
:おっはー	👐	記号	
:おてあげ	🤷	記号	
:おてあげ	🤷‍♀	記号	
:おてあげ	🤷‍♂	記号	
:おてあげするおとこ	🤷‍♂	記号	
:おてあげするおんな	🤷‍♀	記号	
:おてあげするにん	🤷	記号	
:おてあらい	🚹	記号	
:おてあらい	🚺	記号	
:おてあらい	🚻	記号	
:おてあらい	🚽	記号	
:おてあらい	🚾	記号	
:おでん	🍢	記号	
:おとこ	♂	記号	
:おとこ	⛹‍♂	記号	
:おとこ	🏃‍♂	記号	
:おとこ	🏄‍♂	記号	
:おとこ	🏊‍♂	記号	
:おとこ	🏋‍♂	記号	
:おとこ	🏌‍♂	記号	
:おとこ	👨	記号	
:おとこ	👨‍⚕	記号	
:おとこ	👨‍⚖	記号	
:おとこ	👨‍✈	記号	
:おとこ	👨‍🌾	記号	
:おとこ	👨‍🍳	記号	
:おとこ	👨‍🎓	記号	
:おとこ	👨‍🎤	記号	
:おとこ	👨‍🎨	記号	
:おとこ	👨‍🏫	記号	
:おとこ	👨‍🏭	記号	
:おとこ	👨‍💻	記号	
:おとこ	👨‍💼	記号	
:おとこ	👨‍🔧	記号	
:おとこ	👨‍🔬	記号	
:おとこ	👨‍🚀	記号	
:おとこ	👨‍🚒	記号	
:おとこ	👮‍♂	記号	
:おとこ	👯‍♂	記号	
:おとこ	👱‍♂	記号	
:おとこ	👲	記号	
:おとこ	👳‍♂	記号	
:おとこ	👴	記号	
:おとこ	👷‍♂	記号	
:おとこ	💁‍♂	記号	
:おとこ	💂‍♂	記号	
:おとこ	💆‍♂	記号	
:おとこ	💇‍♂	記号	
:おとこ	🕴	記号	
:おとこ	🕵‍♂	記号	
:おとこ	🕺	記号	
:おとこ	🙅‍♂	記号	
:おとこ	🙆‍♂	記号	
:おとこ	🙇‍♂	記号	
:おとこ	🙋‍♂	記号	
:おとこ	🙍‍♂	記号	
:おとこ	🙎‍♂	記号	
:おとこ	🚣‍♂	記号	
:おとこ	🚵‍♂	記号	
:おとこ	🚶‍♂	記号	
:おとこ	🚹	記号	
:おとこ	🤦‍♂	記号	
:おとこ	🤴	記号	
:おとこ	🤵	記号	
:おとこ	🤷‍♂	記号	
:おとこ	🤸‍♂	記号	
:おとこ	🤹‍♂	記号	
:おとこ	🤼‍♂	記号	
:おとこ	🤽‍♂	記号	
:おとこ	🤾‍♂	記号	
:おとこ	🧖‍♂	記号	
:おとこ	🧗‍♂	記号	
:おとこ	🧘‍♂	記号	
:おとこ	🧙‍♂	記号	
:おとこ	🧚‍♂	記号	
:おとこ	🧛‍♂	記号	
:おとこ	🧜‍♂	記号	
:おとこ	🧝‍♂	記号	
:おとこ	🧞‍♂	記号	
:おとこ	🧟‍♂	記号	
:おとこどうし	👬	記号	
:おとこのえるふ	🧝‍♂	記号	
:おとこのきゅうけつき	🧛‍♂	記号	
:おとこのこ	👦	記号	
:おとこのせいれい	🧞‍♂	記号	
:おとこのぞんび	🧟‍♂	記号	
:おとこのまほうつかい	🧙‍♂	記号	
:おとこのようせい	🧚‍♂	記号	
:おとしより	👴	記号	
:おとしより	👵	記号	
:おとしより	🧓	記号	
:おとな	👨	記号	
:おとな	👩	記号	
:おとな	🧑	記号	
:おとなしし	🔇	記号	
:おとなしし	🔕	記号	
:おとめざ	♍	記号	
:おどり	💃	記号	
:おどり	🕺	記号	
:おどりこ	💃	記号	
:おどる	💃	記号	
:おどる	🕺	記号	
:おどるおとこ	🕺	記号	
:おどるおんな	💃	記号	
:おどろき	😯	記号	
:おどろき	😲	記号	
:おどろき	🤨	記号	
:おどろき	🤯	記号	
:おに	👹	記号	
:おにぎり	🍙	記号	
:おねんたま	🧧	記号	
:おはし	🥢	記号	
:おばあさん	👵	記号	
:おばけ	👻	記号	
:おひつじ	🐏	記号	
:おひつじざ	♈	記号	
:おひなさま	🎎	記号	
:おひめさま	👸	記号	
:おふぃすびる	🏢	記号	
:おべろん	🧚	記号	
:おまつり	🎆	記号	
:おまつり	🎇	記号	
:おまもり	🧿	記号	
:おまーん	🇴🇲	記号	
:おみくじ	🥠	記号	
:おむすび	🍙	記号	
:おめぐりさん	👮	記号	
:おめぐりさん	👮‍♀	記号	
:おめぐりさん	👮‍♂	記号	
:おめでとう	㊗	記号	
:おめん	👹	記号	
:おめん	👺	記号	
:おもちゃ	🧸	記号	
:おやき	☎	記号	
:おやこ	👪	記号	
:おやゆび	👍	記号	
:およぐおとこ	🏊‍♂	記号	
:およぐおんな	🏊‍♀	記号	
:およぐにん	🏊	記号	
:おらんだ	🇳🇱	記号	
:おりえんてーりんぐ	🧭	記号	
:おれせんぐらふ	📈	記号	
:おれせんぐらふ	📉	記号	
:おれんじ	🍊	記号	
:おれんじ	🔶	記号	
:おれんじ	🔸	記号	
:おれんじのはーと	🧡	記号	
:おれんじのほん	📙	記号	
:おわり	🔚	記号	
:おわんぼう	👲	記号	
:おん	🔛	記号	
:おんかいのみもの	☕	記号	
:おんがく	🎙	記号	
:おんがく	🎚	記号	
:おんがく	🎛	記号	
:おんがく	🎤	記号	
:おんがく	🎧	記号	
:おんがく	🎵	記号	
:おんがく	🎶	記号	
:おんがく	🎷	記号	
:おんがく	🎸	記号	
:おんがく	🎹	記号	
:おんがく	🎺	記号	
:おんがく	🎻	記号	
:おんがく	🎼	記号	
:おんがく	📻	記号	
:おんがく	🥁	記号	
:おんせん	♨	記号	
:おんせんまーく	♨	記号	
:おんど	🌡	記号	
:おんどけい	🌡	記号	
:おんどり	🐓	記号	
:おんな	♀	記号	
:おんな	⛹‍♀	記号	
:おんな	🏃‍♀	記号	
:おんな	🏄‍♀	記号	
:おんな	🏊‍♀	記号	
:おんな	🏋‍♀	記号	
:おんな	🏌‍♀	記号	
:おんな	👧	記号	
:おんな	👩	記号	
:おんな	👩‍⚕	記号	
:おんな	👩‍⚖	記号	
:おんな	👩‍✈	記号	
:おんな	👩‍🌾	記号	
:おんな	👩‍🍳	記号	
:おんな	👩‍🎓	記号	
:おんな	👩‍🎤	記号	
:おんな	👩‍🎨	記号	
:おんな	👩‍🏫	記号	
:おんな	👩‍🏭	記号	
:おんな	👩‍💻	記号	
:おんな	👩‍💼	記号	
:おんな	👩‍🔧	記号	
:おんな	👩‍🔬	記号	
:おんな	👩‍🚀	記号	
:おんな	👩‍🚒	記号	
:おんな	👮‍♀	記号	
:おんな	👯‍♀	記号	
:おんな	👰	記号	
:おんな	👱‍♀	記号	
:おんな	👳‍♀	記号	
:おんな	👵	記号	
:おんな	👷‍♀	記号	
:おんな	👸	記号	
:おんな	💁‍♀	記号	
:おんな	💂‍♀	記号	
:おんな	💃	記号	
:おんな	💆‍♀	記号	
:おんな	💇‍♀	記号	
:おんな	🕵‍♀	記号	
:おんな	🙅‍♀	記号	
:おんな	🙆‍♀	記号	
:おんな	🙇‍♀	記号	
:おんな	🙋‍♀	記号	
:おんな	🙍‍♀	記号	
:おんな	🙎‍♀	記号	
:おんな	🚣‍♀	記号	
:おんな	🚵‍♀	記号	
:おんな	🚶‍♀	記号	
:おんな	🚺	記号	
:おんな	🤦‍♀	記号	
:おんな	🤰	記号	
:おんな	🤱	記号	
:おんな	🤶	記号	
:おんな	🤷‍♀	記号	
:おんな	🤸‍♀	記号	
:おんな	🤹‍♀	記号	
:おんな	🤼‍♀	記号	
:おんな	🤽‍♀	記号	
:おんな	🤾‍♀	記号	
:おんな	🧕	記号	
:おんな	🧖‍♀	記号	
:おんな	🧗‍♀	記号	
:おんな	🧘‍♀	記号	
:おんな	🧙‍♀	記号	
:おんな	🧚‍♀	記号	
:おんな	🧛‍♀	記号	
:おんな	🧜‍♀	記号	
:おんな	🧝‍♀	記号	
:おんな	🧞‍♀	記号	
:おんな	🧟‍♀	記号	
:おんなどうし	👭	記号	
:おんなのえるふ	🧝‍♀	記号	
:おんなのきゅうけつき	🧛‍♀	記号	
:おんなのこ	👧	記号	
:おんなのせいれい	🧞‍♀	記号	
:おんなのぞんび	🧟‍♀	記号	
:おんなのまほうつかい	🧙‍♀	記号	
:おんなのようせい	🧚‍♀	記号	
:おんぷ	🎵	記号	
:おんぷ	🎶	記号	
:おんりょう	🔈	記号	
:おんりょう	🔉	記号	
:おんりょう	🔊	記号	
:おんりょうしょう	🔉	記号	
:おんりょうだい	🔊	記号	
:おーけー	🆗	記号	
:おーけー	👌	記号	
:おーけー	👍	記号	
:おーけー	🙆	記号	
:おーけー	🙆‍♀	記号	
:おーけー	🙆‍♂	記号	
:おーすとらりあ	🇦🇺	記号	
:おーすとらりあ	🌏	記号	
:おーすとらりあ	🦘	記号	
:おーすとりあ	🇦🇹	記号	
:おーとばい	🏍	記号	
:おーとれーす	🏍	記号	
:おーばー	🧥	記号	
:おーむ	🕉	記号	
:おーらんどしょしま	🇦🇽	記号	
:か	🉑	記号	
:か	🦟	記号	
:かい	🐚	記号	
:かいか	🌼	記号	
:かいが	🖼	記号	
:かいけい	🧾	記号	
:かいしゃいん	👨‍💼	記号	
:かいしゃいん	👩‍💼	記号	
:かいじょう	🔓	記号	
:かいぞく	🏴‍☠	記号	
:かいぞく	🦜	記号	
:かいぞくはた	🏴‍☠	記号	
:かいちゅうでんとう	🔦	記号	
:かいているて	✍	記号	
:かいてんするはーと	💞	記号	
:かいめん	🧽	記号	
:かいもの	🛒	記号	
:かいわ	💬	記号	
:かいわ	🗨	記号	
:かいわのふきだし	💬	記号	
:かうがーる	🤠	記号	
:かうぼーい	🤠	記号	
:かうぼーいのかお	🤠	記号	
:かえで	🍁	記号	
:かえる	🐸	記号	
:かえるのかお	🐸	記号	
:かお	☠	記号	
:かお	☹	記号	
:かお	☺	記号	
:かお	🌚	記号	
:かお	🌛	記号	
:かお	🌜	記号	
:かお	🌝	記号	
:かお	🌞	記号	
:かお	🌬	記号	
:かお	🎅	記号	
:かお	🐔	記号	
:かお	🐗	記号	
:かお	🐤	記号	
:かお	🐦	記号	
:かお	🐨	記号	
:かお	🐭	記号	
:かお	🐮	記号	
:かお	🐯	記号	
:かお	🐰	記号	
:かお	🐱	記号	
:かお	🐲	記号	
:かお	🐴	記号	
:かお	🐵	記号	
:かお	🐶	記号	
:かお	🐷	記号	
:かお	🐸	記号	
:かお	🐹	記号	
:かお	🐺	記号	
:かお	🐻	記号	
:かお	🐼	記号	
:かお	🐽	記号	
:かお	👦	記号	
:かお	👧	記号	
:かお	👨	記号	
:かお	👩	記号	
:かお	👮	記号	
:かお	👰	記号	
:かお	👱	記号	
:かお	👴	記号	
:かお	👵	記号	
:かお	👶	記号	
:かお	👼	記号	
:かお	👽	記号	
:かお	👿	記号	
:かお	💀	記号	
:かお	💁	記号	
:かお	💩	記号	
:かお	🗣	記号	
:かお	🗿	記号	
:かお	😀	記号	
:かお	😁	記号	
:かお	😂	記号	
:かお	😃	記号	
:かお	😄	記号	
:かお	😅	記号	
:かお	😆	記号	
:かお	😇	記号	
:かお	😈	記号	
:かお	😉	記号	
:かお	😊	記号	
:かお	😋	記号	
:かお	😌	記号	
:かお	😍	記号	
:かお	😎	記号	
:かお	😏	記号	
:かお	😐	記号	
:かお	😑	記号	
:かお	😒	記号	
:かお	😓	記号	
:かお	😔	記号	
:かお	😕	記号	
:かお	😖	記号	
:かお	😗	記号	
:かお	😘	記号	
:かお	😙	記号	
:かお	😚	記号	
:かお	😛	記号	
:かお	😜	記号	
:かお	😝	記号	
:かお	😞	記号	
:かお	😟	記号	
:かお	😠	記号	
:かお	😡	記号	
:かお	😢	記号	
:かお	😣	記号	
:かお	😤	記号	
:かお	😥	記号	
:かお	😦	記号	
:かお	😧	記号	
:かお	😨	記号	
:かお	😩	記号	
:かお	😪	記号	
:かお	😫	記号	
:かお	😬	記号	
:かお	😭	記号	
:かお	😮	記号	
:かお	😯	記号	
:かお	😰	記号	
:かお	😱	記号	
:かお	😲	記号	
:かお	😳	記号	
:かお	😴	記号	
:かお	😵	記号	
:かお	😶	記号	
:かお	😷	記号	
:かお	😸	記号	
:かお	😹	記号	
:かお	😺	記号	
:かお	😻	記号	
:かお	😼	記号	
:かお	😽	記号	
:かお	😾	記号	
:かお	😿	記号	
:かお	🙀	記号	
:かお	🙁	記号	
:かお	🙂	記号	
:かお	🙃	記号	
:かお	🙄	記号	
:かお	🤐	記号	
:かお	🤑	記号	
:かお	🤒	記号	
:かお	🤓	記号	
:かお	🤔	記号	
:かお	🤕	記号	
:かお	🤖	記号	
:かお	🤗	記号	
:かお	🤠	記号	
:かお	🤡	記号	
:かお	🤢	記号	
:かお	🤣	記号	
:かお	🤤	記号	
:かお	🤥	記号	
:かお	🤧	記号	
:かお	🤨	記号	
:かお	🤩	記号	
:かお	🤪	記号	
:かお	🤫	記号	
:かお	🤬	記号	
:かお	🤭	記号	
:かお	🤮	記号	
:かお	🤯	記号	
:かお	🦁	記号	
:かお	🦄	記号	
:かお	🦊	記号	
:かお	🦌	記号	
:かお	🦍	記号	
:かお	🦏	記号	
:かお	🧐	記号	
:かお	🧑	記号	
:かお	🧒	記号	
:かお	🧓	記号	
:かお	🧔	記号	
:かおのあるかげんのがつ	🌜	記号	
:かおのあるかぜ	🌬	記号	
:かおのあるしんげつ	🌚	記号	
:かおのあるじょうげんのがつ	🌛	記号	
:かおのあるたいよう	🌞	記号	
:かおのあるまんげつ	🌝	記号	
:かがく	⚖	記号	
:かがく	⚗	記号	
:かがく	🔬	記号	
:かがく	🔭	記号	
:かがく	🧪	記号	
:かがくしゃ	👨‍🔬	記号	
:かがくしゃ	👩‍🔬	記号	
:かがくしゃ	🥼	記号	
:かがくりょうほう	🦲	記号	
:かがやき	🌟	記号	
:かきこおり	🍧	記号	
:かぎ	🔏	記号	
:かぎ	🔑	記号	
:かぎ	🔒	記号	
:かぎ	🔓	記号	
:かぎ	🧩	記号	
:かぎはり	🧶	記号	
:かくせいき	📢	記号	
:かくせいき	📣	記号	
:かくてる	🍸	記号	
:かくてる	🍹	記号	
:かくてるぐらす	🍸	記号	
:かくのゆびさいん	🤘	記号	
:かくぼう	🎓	記号	
:かくぼう	👨‍🎓	記号	
:かくぼう	👩‍🎓	記号	
:かけざん	✖	記号	
:かけざん	❌	記号	
:かけざん	❎	記号	
:かげん	🌗	記号	
:かげんのがつ	🌗	記号	
:かげんのがつ	🌜	記号	
:かこう	📉	記号	
:かご	🧺	記号	
:かさ	☂	記号	
:かさ	☔	記号	
:かさ	⛱	記号	
:かさ	🌂	記号	
:かさとあめ	☔	記号	
:かさん	➕	記号	
:かざふすたん	🇰🇿	記号	
:かざん	🌋	記号	
:かしゅ	👨‍🎤	記号	
:かしゅ	👩‍🎤	記号	
:かぜ	🌬	記号	
:かぜ	🍃	記号	
:かぜ	🎐	記号	
:かぜ	😷	記号	
:かぜ	🤒	記号	
:かぜ	🤧	記号	
:かぜにゆれるは	🍃	記号	
:かぞく	👪	記号	
:かたつむり	🐌	記号	
:かたな	⚔	記号	
:かため	👁	記号	
:かためかがみ	🧐	記号	
:かたーる	🇶🇦	記号	
:かちほこったかお	😤	記号	
:かちんこ	🎬	記号	
:かっと	✂	記号	
:かっぷけーき	🧁	記号	
:かっぷる	👫	記号	
:かっぷる	👬	記号	
:かっぷる	👭	記号	
:かっぷる	💏	記号	
:かっぷる	💑	記号	
:かっぷるとはーと	💑	記号	
:かとらりー	🍴	記号	
:かとらりー	🥄	記号	
:かどまつ	🎍	記号	
:かなしい	😢	記号	
:かなしい	😭	記号	
:かなしい	😿	記号	
:かなだ	🇨🇦	記号	
:かなづち	⚒	記号	
:かなづち	👷	記号	
:かなづち	👷‍♀	記号	
:かなづち	👷‍♂	記号	
:かなづち	🔨	記号	
:かなづち	🛠	記号	
:かなりあしょしま	🇮🇨	記号	
:かに	🦀	記号	
:かにざ	♋	記号	
:かぬー	🚣	記号	
:かぬー	🚣‍♀	記号	
:かぬー	🚣‍♂	記号	
:かぬー	🛶	記号	
:かね	🔔	記号	
:かね	🔕	記号	
:かのう	🉑	記号	
:かば	🦛	記号	
:かばん	👜	記号	
:かばん	💼	記号	
:かふんしょう	😷	記号	
:かふんしょう	🤧	記号	
:かぶ	💹	記号	
:かぶか	💹	記号	
:かぷせる	💊	記号	
:かべ	🧱	記号	
:かぼちゃ	🎃	記号	
:かまーく	🉑	記号	
:かみくりっぷ	📎	記号	
:かみくりっぷ	🖇	記号	
:かみてていげ	🛍	記号	
:かみとえんぴつ	📝	記号	
:かみなり	⚡	記号	
:かみなり	⛈	記号	
:かみなり	🌩	記号	
:かみぶくろ	🛍	記号	
:かめ	🏺	記号	
:かめ	🐢	記号	
:かめら	🎥	記号	
:かめら	🎦	記号	
:かめら	📷	記号	
:かめら	📸	記号	
:かめら	📹	記号	
:かめらふらっしゅ	📸	記号	
:かめるーん	🇨🇲	記号	
:かめん	🎭	記号	
:かも	🦆	記号	
:かやく	🧨	記号	
:かやっく	🚣	記号	
:かやっく	🚣‍♀	記号	
:かやっく	🚣‍♂	記号	
:かやっく	🛶	記号	
:からおけ	🎤	記号	
:からだ	👀	記号	
:からだ	👂	記号	
:からだ	👃	記号	
:からて	🥋	記号	
:かれは	🍂	記号	
:かれんだー	📅	記号	
:かれんだー	📆	記号	
:かれんだー	🗓	記号	
:かれー	🍛	記号	
:かれーらいす	🍛	記号	
:かわいい	💞	記号	
:かわぐつ	👞	記号	
:かわせ	💹	記号	
:かん	👑	記号	
:かん	🥫	記号	
:かんおけ	⚰	記号	
:かんかん	👿	記号	
:かんかん	😡	記号	
:かんがえこと	💭	記号	
:かんがえなか	🤔	記号	
:かんがえる	🤔	記号	
:かんがえる	🧐	記号	
:かんがえるかお	🤔	記号	
:かんがるー	🦘	記号	
:かんこく	🇰🇷	記号	
:かんせつ	🏔	記号	
:かんそく	🔭	記号	
:かんたんふ	❗	記号	
:かんたんふぎもんふ	⁉	記号	
:かんづめ	🥫	記号	
:かんでんち	🔋	記号	
:かんぱい	🍻	記号	
:かんぱい	🥂	記号	
:かんらんしゃ	🎡	記号	
:かーと	🛒	記号	
:かーど	♠	記号	
:かーど	♣	記号	
:かーど	♥	記号	
:かーど	♦	記号	
:かーど	🃏	記号	
:かーど	🎴	記号	
:かーど	💳	記号	
:かーど	🗂	記号	
:かーど	🗃	記号	
:かーどいんでっくす	📇	記号	
:かーどふぁいるぼっくす	🗃	記号	
:かーどふぉるだー	🗂	記号	
:かーば	🕋	記号	
:かーぶ	↩	記号	
:かーぶ	↪	記号	
:かーぶ	⤴	記号	
:かーぶ	⤵	記号	
:かーぼべるで	🇨🇻	記号	
:かーりんぐ	🥌	記号	
:かーる	📃	記号	
:かーる	🦱	記号	
:がいあな	🇬🇾	記号	
:がいかりょうがえ	💱	記号	
:がいこつ	☠	記号	
:がいこつ	💀	記号	
:がか	👨‍🎨	記号	
:がか	👩‍🎨	記号	
:がくせい	👨‍🎓	記号	
:がくせい	👩‍🎓	記号	
:がくふ	🎼	記号	
:がそりん	⛽	記号	
:がそりんすたんど	⛽	記号	
:がそりんのずる	⛽	記号	
:がっかり	😞	記号	
:がっき	🎷	記号	
:がっき	🎸	記号	
:がっき	🎹	記号	
:がっき	🎺	記号	
:がっき	🎻	記号	
:がっき	🥁	記号	
:がっくり	😞	記号	
:がっこう	🎒	記号	
:がっこう	🏫	記号	
:がっしゅうこくりょうゆうしょうりしま	🇺🇲	記号	
:がっしょう	🙏	記号	
:がつ	🈷	記号	
:がつ	🌑	記号	
:がつ	🌒	記号	
:がつ	🌓	記号	
:がつ	🌔	記号	
:がつ	🌕	記号	
:がつ	🌖	記号	
:がつ	🌗	記号	
:がつ	🌘	記号	
:がつ	🌙	記号	
:がつ	🌚	記号	
:がつ	🌛	記号	
:がつ	🌜	記号	
:がつ	🌝	記号	
:がつ	🎑	記号	
:がつきょく	🈷	記号	
:がつまーく	🈷	記号	
:がつめくりかれんだー	🗓	記号	
:がびょう	📌	記号	
:がびょう	📍	記号	
:がぼん	🇬🇦	記号	
:がまくち	👛	記号	
:がまん	😣	記号	
:がんぐ	🧸	記号	
:がんびあ	🇬🇲	記号	
:がーな	🇬🇭	記号	
:がーん	😨	記号	
:がーん	😱	記号	
:がーん	🙀	記号	
:がーんじー	🇬🇬	記号	
:き	🌲	記号	
:き	🌳	記号	
:き	🌴	記号	
:きいろのはーと	💛	記号	
:きうい	🥝	記号	
:きういふるーつ	🥝	記号	
:きおん	🌡	記号	
:きかいこう	🧰	記号	
:きかざる	🙉	記号	
:きけん	☢	記号	
:きけん	☣	記号	
:きけん	⚡	記号	
:きごう	©	記号	
:きごう	®	記号	
:きごう	‼	記号	
:きごう	⁉	記号	
:きごう	™	記号	
:きごう	☑	記号	
:きごう	✅	記号	
:きごう	✔	記号	
:きごう	✖	記号	
:きごう	✳	記号	
:きごう	✴	記号	
:きごう	❇	記号	
:きごう	❌	記号	
:きごう	❎	記号	
:きごう	❓	記号	
:きごう	❔	記号	
:きごう	❕	記号	
:きごう	❗	記号	
:きごう	➕	記号	
:きごう	➖	記号	
:きごう	➗	記号	
:きごう	➰	記号	
:きごう	➿	記号	
:きごう	⭕	記号	
:きごう	〰	記号	
:きごう	〽	記号	
:きごう	🔣	記号	
:きごうのにゅうりょく	🔣	記号	
:きしゅ	🏇	記号	
:きす	👄	記号	
:きす	💋	記号	
:きす	💏	記号	
:きす	😗	記号	
:きす	😘	記号	
:きす	😙	記号	
:きす	😚	記号	
:きす	😽	記号	
:きすまーく	💋	記号	
:きせい	⛔	記号	
:きせい	🚫	記号	
:きせい	🚳	記号	
:きせい	🚷	記号	
:きた	⬆	記号	
:きたちょうせん	🇰🇵	記号	
:きたまりあなしょしま	🇲🇵	記号	
:きっく	🦵	記号	
:きっく	🦶	記号	
:きっくすくーたー	🛴	記号	
:きっくすけーたー	🛴	記号	
:きっくぼーど	🛴	記号	
:きっちんぺーぱー	🧻	記号	
:きっぷ	🎫	記号	
:きつえん	🚬	記号	
:きつね	🤘	記号	
:きつね	🦊	記号	
:きつねのかお	🦊	記号	
:きど	🔅	記号	
:きど	🔆	記号	
:きのこ	🍄	記号	
:きぷろす	🇨🇾	記号	
:きもちわるい	🤢	記号	
:きもちわるい	🤮	記号	
:きもの	👘	記号	
:きもをひやした	😓	記号	
:きゃくせん	🛳	記号	
:きゃっしゅかーど	💳	記号	
:きゃっする	🏰	記号	
:きゃっぷ	🧢	記号	
:きゃびねっと	🗄	記号	
:きゃべつ	🥬	記号	
:きゃんせる	✖	記号	
:きゃんせる	❌	記号	
:きゃんせる	❎	記号	
:きゃんでぃ	🍬	記号	
:きゃんでぃ	🍭	記号	
:きゃんどる	🕯	記号	
:きゃんぷ	⛺	記号	
:きゃんぷ	🏕	記号	
:きゃんぷ	🥾	記号	
:きゃー	😆	記号	
:きゅうきゅう	⛑	記号	
:きゅうきゅうしゃ	🚑	記号	
:きゅうぎ	⛹	記号	
:きゅうぎ	⛹‍♀	記号	
:きゅうぎ	⛹‍♂	記号	
:きゅうぎ	🤽	記号	
:きゅうぎ	🤽‍♀	記号	
:きゅうぎ	🤽‍♂	記号	
:きゅうぎ	🤾	記号	
:きゅうぎ	🤾‍♀	記号	
:きゅうぎ	🤾‍♂	記号	
:きゅうけつき	🦇	記号	
:きゅうけつき	🧛	記号	
:きゅうけつき	🧛‍♀	記号	
:きゅうけつき	🧛‍♂	記号	
:きゅうしゅう	🧽	記号	
:きゅうり	🥒	記号	
:きゅらそーしま	🇨🇼	記号	
:きゅーば	🇨🇺	記号	
:きゅーぴっど	💘	記号	
:きょうかい	⛪	記号	
:きょうかい	💒	記号	
:きょうかん	😮	記号	
:きょうがく	😲	記号	
:きょうぎじょう	🏟	記号	
:きょうし	👨‍🏫	記号	
:きょうし	👩‍🏫	記号	
:きょうじゅ	👨‍🏫	記号	
:きょうじゅ	👩‍🏫	記号	
:きょうふ	😱	記号	
:きょうりゅう	🦕	記号	
:きょうりゅう	🦖	記号	
:きょか	🉑	記号	
:きょくせん	↩	記号	
:きょくせん	↪	記号	
:きょくせん	⤴	記号	
:きょくせん	⤵	記号	
:きょしゅ	✋	記号	
:きょしゅ	🙋	記号	
:きょしゅ	🙋‍♀	記号	
:きょしゅ	🙋‍♂	記号	
:きょたいがつ	🌖	記号	
:きらきら	✨	記号	
:きらきら	🌟	記号	
:きらきら	💖	記号	
:きらきらはーと	💖	記号	
:きらきらほし	🌟	記号	
:きり	🌁	記号	
:きり	🌫	記号	
:きりすときょう	☦	記号	
:きりすときょう	⛪	記号	
:きりすときょう	✝	記号	
:きりのとかい	🌁	記号	
:きりばす	🇰🇮	記号	
:きりん	🦒	記号	
:きる	✂	記号	
:きるぎす	🇰🇬	記号	
:きん	🈲	記号	
:きん	🥇	記号	
:きんえん	🚭	記号	
:きんし	🈲	記号	
:きんし	🔞	記号	
:きんし	🚫	記号	
:きんし	🚭	記号	
:きんし	🚯	記号	
:きんし	🚱	記号	
:きんし	🚳	記号	
:きんし	🚷	記号	
:きんにく	💪	記号	
:きんぱつ	👱	記号	
:きんぱつ	👱‍♀	記号	
:きんぱつ	👱‍♂	記号	
:きんぱつのじょせい	👱‍♀	記号	
:きんぱつのだんせい	👱‍♂	記号	
:きんぱつのにん	👱	記号	
:きんふくろ	💰	記号	
:きんまーく	🈲	記号	
:きんめだる	🥇	記号	
:きー	🔐	記号	
:きー	🔑	記号	
:きー	🗝	記号	
:きーぼーど	⌨	記号	
:きーぼーど	🎹	記号	
:ぎあ	⚙	記号	
:ぎたー	🎸	記号	
:ぎにあ	🇬🇳	記号	
:ぎにあびさう	🇬🇼	記号	
:ぎふと	🎁	記号	
:ぎもんふ	❓	記号	
:ぎゃくさいせい	◀	記号	
:ぎゃくさいせいぼたん	◀	記号	
:ぎゅうにゅう	🥛	記号	
:ぎゅうにゅういりのこっぷ	🥛	記号	
:ぎょうざ	🥟	記号	
:ぎりしゃ	🇬🇷	記号	
:ぎん	🥈	記号	
:ぎんが	🌌	記号	
:ぎんこう	🏦	記号	
:ぎんこう	🏧	記号	
:ぎんこう	💳	記号	
:ぎんめだる	🥈	記号	
:くうぇーと	🇰🇼	記号	
:くうせき	🈳	記号	
:くうちゅうふゆう	🕴	記号	
:くうひぶえんばん	🛸	記号	
:くえすちょんまーく	⁉	記号	
:くえすちょんまーく	❓	記号	
:くえすちょんまーく	❔	記号	
:くさ	☘	記号	
:くさ	🌾	記号	
:くさ	🌿	記号	
:くさ	🍀	記号	
:くさり	⛓	記号	
:くしゃみ	🤧	記号	
:くしゃみするかお	🤧	記号	
:くじゃく	🦚	記号	
:くじら	🐋	記号	
:くじら	🐳	記号	
:くすくす	🤭	記号	
:くすたま	🎊	記号	
:くすり	🏥	記号	
:くすり	💉	記号	
:くすり	💊	記号	
:くずかご	🗑	記号	
:くずかご	🚮	記号	
:くせけ	🦱	記号	
:くだもの	🍅	記号	
:くだもの	🍇	記号	
:くだもの	🍈	記号	
:くだもの	🍉	記号	
:くだもの	🍊	記号	
:くだもの	🍋	記号	
:くだもの	🍌	記号	
:くだもの	🍍	記号	
:くだもの	🍎	記号	
:くだもの	🍏	記号	
:くだもの	🍐	記号	
:くだもの	🍑	記号	
:くだもの	🍒	記号	
:くだもの	🍓	記号	
:くだもの	🥑	記号	
:くだもの	🥝	記号	
:くだもの	🥥	記号	
:くだもの	🥭	記号	
:くち	👄	記号	
:くち	🤐	記号	
:くちがひらいたかお	😮	記号	
:くちちゃっく	🤐	記号	
:くちなし	😶	記号	
:くちにてをあてたかお	🤭	記号	
:くちのないかお	😶	記号	
:くちびる	👄	記号	
:くちびる	💋	記号	
:くちべに	💄	記号	
:くっきー	🍪	記号	
:くっくしょしま	🇨🇰	記号	
:くつ	👞	記号	
:くつ	👟	記号	
:くつ	👠	記号	
:くつ	👡	記号	
:くつ	👢	記号	
:くつした	🧦	記号	
:くのう	😧	記号	
:くま	🐻	記号	
:くま	🧸	記号	
:くまのかお	🐻	記号	
:くみあわせ	🧩	記号	
:くも	☁	記号	
:くも	⛅	記号	
:くも	⛈	記号	
:くも	🌤	記号	
:くも	🌥	記号	
:くも	🌦	記号	
:くも	🌧	記号	
:くも	🌨	記号	
:くも	🌩	記号	
:くも	🕷	記号	
:くも	🕸	記号	
:くもがたのふきだし	💭	記号	
:くものす	🕸	記号	
:くもり	☁	記号	
:くもり	⛅	記号	
:くもり	🌥	記号	
:くもり	🌦	記号	
:くもりいちじはれ	🌥	記号	
:くもりときどきはれ	⛅	記号	
:くもん	😧	記号	
:くらい	🔅	記号	
:くらうん	👑	記号	
:くらくら	💫	記号	
:くらっかー	🎉	記号	
:くらぶ	♣	記号	
:くらんぷ	🗜	記号	
:くり	🌰	記号	
:くりあ	🆑	記号	
:くりかえし	🔁	記号	
:くりかえし	🔂	記号	
:くりかえし	🔄	記号	
:くりけっと	🏏	記号	
:くりすます	🎄	記号	
:くりすます	🎅	記号	
:くりすます	🤶	記号	
:くりすますいぶ	🎄	記号	
:くりすますしま	🇨🇽	記号	
:くりすますつりー	🎄	記号	
:くりっぱーとんしま	🇨🇵	記号	
:くりっぷ	📋	記号	
:くりっぷ	📎	記号	
:くりっぷぼーど	📋	記号	
:くりーむちーず	🥯	記号	
:くるま	🏎	記号	
:くるま	🚗	記号	
:くるま	🚘	記号	
:くるま	🚙	記号	
:くるま	🚚	記号	
:くるま	🚛	記号	
:くるま	🚜	記号	
:くるまいす	♿	記号	
:くれじっと	💳	記号	
:くれじっとかーど	💳	記号	
:くれないつつみ	🧧	記号	
:くれよん	🖍	記号	
:くれーん	🏗	記号	
:くろ	▪	記号	
:くろ	◼	記号	
:くろ	◾	記号	
:くろ	⚫	記号	
:くろ	⬛	記号	
:くろ	🏴	記号	
:くろあちあ	🇭🇷	記号	
:くろいはーと	🖤	記号	
:くろいまる	⚫	記号	
:くろしかくしょう	▪	記号	
:くろしかくだい	◼	記号	
:くろしかくとくだい	⬛	記号	
:くろしかくなか	◾	記号	
:くろす	✝	記号	
:くろすしたつるぎ	⚔	記号	
:くろでんわ	☎	記号	
:くろわくしかく	🔲	記号	
:くろわっさん	🥐	記号	
:くろーばー	☘	記号	
:くろーばー	♣	記号	
:くろーばー	🍀	記号	
:くんしょう	🎖	記号	
:くーる	🆒	記号	
:くーる	😎	記号	
:ぐあいのわるいかお	🤢	記号	
:ぐあてまら	🇬🇹	記号	
:ぐあどるーぷ	🇬🇵	記号	
:ぐあなこ	🦙	記号	
:ぐあむ	🇬🇺	記号	
:ぐっど	👍	記号	
:ぐらす	🍷	記号	
:ぐらす	🍸	記号	
:ぐらす	🥂	記号	
:ぐらす	🥃	記号	
:ぐらすでかんぱい	🥂	記号	
:ぐらふ	💹	記号	
:ぐらふ	📈	記号	
:ぐらふ	📊	記号	
:ぐらふうわむき	📈	記号	
:ぐらふしたむき	📉	記号	
:ぐりーん	🥗	記号	
:ぐりーんさらだ	🥗	記号	
:ぐりーんらんど	🇬🇱	記号	
:ぐれなだ	🇬🇩	記号	
:ぐれー	🦳	記号	
:ぐれーぷ	🍇	記号	
:ぐろーぶ	🥊	記号	
:ぐー	✊	記号	
:ぐー	👊	記号	
:ぐーぐー	💤	記号	
:けいかん	👮	記号	
:けいかん	👮‍♀	記号	
:けいかん	👮‍♂	記号	
:けいこく	⚠	記号	
:けいさつ	👮	記号	
:けいさつ	👮‍♀	記号	
:けいさつ	👮‍♂	記号	
:けいさつ	🚓	記号	
:けいさつ	🚔	記号	
:けいさつかん	👮	記号	
:けいさつかん	👮‍♀	記号	
:けいさつかん	👮‍♂	記号	
:けいたい	📱	記号	
:けいたい	📲	記号	
:けいたい	📳	記号	
:けいたい	📴	記号	
:けいたい	📶	記号	
:けいたいきんし	📵	記号	
:けいたいじゅしん	📲	記号	
:けいたいでんわ	📱	記号	
:けいたいでんわ	📲	記号	
:けいたいでんわ	📳	記号	
:けいたいでんわ	📴	記号	
:けいたいでんわ	📶	記号	
:けいたいでんわきんし	📵	記号	
:けいたいでんわでんげんおふ	📴	記号	
:けいと	🧶	記号	
:けいとだま	🧶	記号	
:けいば	🏇	記号	
:けいば	🐎	記号	
:けいび	💂	記号	
:けいび	💂‍♀	記号	
:けいび	💂‍♂	記号	
:けいまんしょしま	🇰🇾	記号	
:けいりん	🚴	記号	
:けいりん	🚴‍♀	記号	
:けいりん	🚴‍♂	記号	
:けが	🤕	記号	
:けがしてるかお	🤕	記号	
:けがない	🦲	記号	
:けしょう	💄	記号	
:けしょうしつ	🚹	記号	
:けしょうしつ	🚺	記号	
:けしょうしつ	🚻	記号	
:けしょうしつ	🚾	記号	
:けしょうすい	🧴	記号	
:けっこん	👰	記号	
:けっこん	💒	記号	
:けっこん	🤵	記号	
:けっこんしき	💒	記号	
:けっしょう	❄	記号	
:けつえきがた	🅰	記号	
:けつえきがた	🅱	記号	
:けつえきがた	🅾	記号	
:けつえきがた	🆎	記号	
:けつえきがたABかた	🆎	記号	
:けつえきがたAかた	🅰	記号	
:けつえきがたBかた	🅱	記号	
:けつえきがたOかた	🅾	記号	
:けにあ	🇰🇪	記号	
:けばぶ	🥙	記号	
:けばぶさんど	🥙	記号	
:けむし	🐛	記号	
:けんきゅう	🔬	記号	
:けんさく	🔍	記号	
:けんさく	🔎	記号	
:けんじゅう	🔫	記号	
:けんすいしきものれーる	🚟	記号	
:けんせつ	🏗	記号	
:けんせつさぎょういん	👷	記号	
:けんせつさぎょういん	👷‍♀	記号	
:けんせつさぎょういん	👷‍♂	記号	
:けんせつちゅう	🏗	記号	
:けんない	📶	記号	
:けんばん	🎹	記号	
:けんびきょう	🔬	記号	
:けーき	🍰	記号	
:けーき	🎂	記号	
:けーき	🧁	記号	
:けーぶるかー	🚠	記号	
:けーる	🥬	記号	
:げいじゅつ	🎭	記号	
:げいじゅつ	🖼	記号	
:げいじゅつか	👨‍🎨	記号	
:げいじゅつか	👩‍🎨	記号	
:げきじょう	🎭	記号	
:げきど	👿	記号	
:げきど	😡	記号	
:げっぺい	🥮	記号	
:げつがく	🈷	記号	
:げろ	🤮	記号	
:げんかい	😫	記号	
:げんきん	🈲	記号	
:げんきんじどうあずけはらいき	🏧	記号	
:げんこつ	✊	記号	
:げんこつ	👊	記号	
:げんさん	➖	記号	
:げんし	⚛	記号	
:げんしのしんぼる	⚛	記号	
:げんそ	⚛	記号	
:げんつき	🛵	記号	
:げーむ	🀄	記号	
:げーむ	🎮	記号	
:げーむ	🎲	記号	
:げーむ	🎴	記号	
:げーむ	🕹	記号	
:こ	🚪	記号	
:こあら	🐨	記号	
:こいぬのめ	🥺	記号	
:こいのぼり	🎏	記号	
:こいびと	👫	記号	
:こいびと	👬	記号	
:こいびと	👭	記号	
:こいびと	💑	記号	
:こいぶみ	💌	記号	
:こううん	🧧	記号	
:こうえん	🏞	記号	
:こうかい	🧭	記号	
:こうきしん	🦝	記号	
:こうきど	🔆	記号	
:こうくう	🧭	記号	
:こうぐ	⚒	記号	
:こうぐ	⚙	記号	
:こうぐ	⛏	記号	
:こうぐ	🔧	記号	
:こうぐ	🔨	記号	
:こうぐ	🔩	記号	
:こうぐ	🗜	記号	
:こうぐ	🛠	記号	
:こうぐはこ	🧰	記号	
:こうさ	🔀	記号	
:こうさく	👨‍🔧	記号	
:こうさく	👩‍🔧	記号	
:こうしん	🆙	記号	
:こうしんりょう	🌶	記号	
:こうじ	🏗	記号	
:こうじ	👷	記号	
:こうじ	👷‍♀	記号	
:こうじ	👷‍♂	記号	
:こうじちゅう	🚧	記号	
:こうじょう	🏭	記号	
:こうそうびる	🏙	記号	
:こうそく	🛣	記号	
:こうそくうえぼたん	⏫	記号	
:こうそくしたぼたん	⏬	記号	
:こうそくどうろ	🛣	記号	
:こうちゃ	☕	記号	
:こうでんあつ	⚡	記号	
:こうもり	🦇	記号	
:こうよう	🍁	記号	
:こうれいしゃ	👴	記号	
:こうれいしゃ	👵	記号	
:こうれいしゃ	🦳	記号	
:こうれいしゃ	🧓	記号	
:こおり	🍧	記号	
:こおろぎ	🦗	記号	
:こがたき	🛩	記号	
:こがたひこうき	🛩	記号	
:こき	📞	記号	
:こくさいれんごう	🇺🇳	記号	
:こくりつこうえん	🏞	記号	
:ここ	🈁	記号	
:ここすしょしま	🇨🇨	記号	
:ここなっつ	🥥	記号	
:ここなつ	🥥	記号	
:ここのまーく	🈁	記号	
:こごえ	🥶	記号	
:こすたりか	🇨🇷	記号	
:こぜにいれ	👛	記号	
:こそぼ	🇽🇰	記号	
:こっかく	🦴	記号	
:こっき	🇦🇨	記号	
:こっき	🇦🇩	記号	
:こっき	🇦🇪	記号	
:こっき	🇦🇫	記号	
:こっき	🇦🇬	記号	
:こっき	🇦🇮	記号	
:こっき	🇦🇱	記号	
:こっき	🇦🇲	記号	
:こっき	🇦🇴	記号	
:こっき	🇦🇶	記号	
:こっき	🇦🇷	記号	
:こっき	🇦🇸	記号	
:こっき	🇦🇹	記号	
:こっき	🇦🇺	記号	
:こっき	🇦🇼	記号	
:こっき	🇦🇽	記号	
:こっき	🇦🇿	記号	
:こっき	🇧🇦	記号	
:こっき	🇧🇧	記号	
:こっき	🇧🇩	記号	
:こっき	🇧🇪	記号	
:こっき	🇧🇫	記号	
:こっき	🇧🇬	記号	
:こっき	🇧🇭	記号	
:こっき	🇧🇮	記号	
:こっき	🇧🇯	記号	
:こっき	🇧🇱	記号	
:こっき	🇧🇲	記号	
:こっき	🇧🇳	記号	
:こっき	🇧🇴	記号	
:こっき	🇧🇶	記号	
:こっき	🇧🇷	記号	
:こっき	🇧🇸	記号	
:こっき	🇧🇹	記号	
:こっき	🇧🇻	記号	
:こっき	🇧🇼	記号	
:こっき	🇧🇾	記号	
:こっき	🇧🇿	記号	
:こっき	🇨🇦	記号	
:こっき	🇨🇨	記号	
:こっき	🇨🇩	記号	
:こっき	🇨🇫	記号	
:こっき	🇨🇬	記号	
:こっき	🇨🇭	記号	
:こっき	🇨🇮	記号	
:こっき	🇨🇰	記号	
:こっき	🇨🇱	記号	
:こっき	🇨🇲	記号	
:こっき	🇨🇳	記号	
:こっき	🇨🇴	記号	
:こっき	🇨🇵	記号	
:こっき	🇨🇷	記号	
:こっき	🇨🇺	記号	
:こっき	🇨🇻	記号	
:こっき	🇨🇼	記号	
:こっき	🇨🇽	記号	
:こっき	🇨🇾	記号	
:こっき	🇨🇿	記号	
:こっき	🇩🇪	記号	
:こっき	🇩🇬	記号	
:こっき	🇩🇯	記号	
:こっき	🇩🇰	記号	
:こっき	🇩🇲	記号	
:こっき	🇩🇴	記号	
:こっき	🇩🇿	記号	
:こっき	🇪🇦	記号	
:こっき	🇪🇨	記号	
:こっき	🇪🇪	記号	
:こっき	🇪🇬	記号	
:こっき	🇪🇭	記号	
:こっき	🇪🇷	記号	
:こっき	🇪🇸	記号	
:こっき	🇪🇹	記号	
:こっき	🇪🇺	記号	
:こっき	🇫🇮	記号	
:こっき	🇫🇯	記号	
:こっき	🇫🇰	記号	
:こっき	🇫🇲	記号	
:こっき	🇫🇴	記号	
:こっき	🇫🇷	記号	
:こっき	🇬🇦	記号	
:こっき	🇬🇧	記号	
:こっき	🇬🇩	記号	
:こっき	🇬🇪	記号	
:こっき	🇬🇫	記号	
:こっき	🇬🇬	記号	
:こっき	🇬🇭	記号	
:こっき	🇬🇮	記号	
:こっき	🇬🇱	記号	
:こっき	🇬🇲	記号	
:こっき	🇬🇳	記号	
:こっき	🇬🇵	記号	
:こっき	🇬🇶	記号	
:こっき	🇬🇷	記号	
:こっき	🇬🇸	記号	
:こっき	🇬🇹	記号	
:こっき	🇬🇺	記号	
:こっき	🇬🇼	記号	
:こっき	🇬🇾	記号	
:こっき	🇭🇰	記号	
:こっき	🇭🇲	記号	
:こっき	🇭🇳	記号	
:こっき	🇭🇷	記号	
:こっき	🇭🇹	記号	
:こっき	🇭🇺	記号	
:こっき	🇮🇨	記号	
:こっき	🇮🇩	記号	
:こっき	🇮🇪	記号	
:こっき	🇮🇱	記号	
:こっき	🇮🇲	記号	
:こっき	🇮🇳	記号	
:こっき	🇮🇴	記号	
:こっき	🇮🇶	記号	
:こっき	🇮🇷	記号	
:こっき	🇮🇸	記号	
:こっき	🇮🇹	記号	
:こっき	🇯🇪	記号	
:こっき	🇯🇲	記号	
:こっき	🇯🇴	記号	
:こっき	🇯🇵	記号	
:こっき	🇰🇪	記号	
:こっき	🇰🇬	記号	
:こっき	🇰🇭	記号	
:こっき	🇰🇮	記号	
:こっき	🇰🇲	記号	
:こっき	🇰🇳	記号	
:こっき	🇰🇵	記号	
:こっき	🇰🇷	記号	
:こっき	🇰🇼	記号	
:こっき	🇰🇾	記号	
:こっき	🇰🇿	記号	
:こっき	🇱🇦	記号	
:こっき	🇱🇧	記号	
:こっき	🇱🇨	記号	
:こっき	🇱🇮	記号	
:こっき	🇱🇰	記号	
:こっき	🇱🇷	記号	
:こっき	🇱🇸	記号	
:こっき	🇱🇹	記号	
:こっき	🇱🇺	記号	
:こっき	🇱🇻	記号	
:こっき	🇱🇾	記号	
:こっき	🇲🇦	記号	
:こっき	🇲🇨	記号	
:こっき	🇲🇩	記号	
:こっき	🇲🇪	記号	
:こっき	🇲🇫	記号	
:こっき	🇲🇬	記号	
:こっき	🇲🇭	記号	
:こっき	🇲🇰	記号	
:こっき	🇲🇱	記号	
:こっき	🇲🇲	記号	
:こっき	🇲🇳	記号	
:こっき	🇲🇴	記号	
:こっき	🇲🇵	記号	
:こっき	🇲🇶	記号	
:こっき	🇲🇷	記号	
:こっき	🇲🇸	記号	
:こっき	🇲🇹	記号	
:こっき	🇲🇺	記号	
:こっき	🇲🇻	記号	
:こっき	🇲🇼	記号	
:こっき	🇲🇽	記号	
:こっき	🇲🇾	記号	
:こっき	🇲🇿	記号	
:こっき	🇳🇦	記号	
:こっき	🇳🇨	記号	
:こっき	🇳🇪	記号	
:こっき	🇳🇫	記号	
:こっき	🇳🇬	記号	
:こっき	🇳🇮	記号	
:こっき	🇳🇱	記号	
:こっき	🇳🇴	記号	
:こっき	🇳🇵	記号	
:こっき	🇳🇷	記号	
:こっき	🇳🇺	記号	
:こっき	🇳🇿	記号	
:こっき	🇴🇲	記号	
:こっき	🇵🇦	記号	
:こっき	🇵🇪	記号	
:こっき	🇵🇫	記号	
:こっき	🇵🇬	記号	
:こっき	🇵🇭	記号	
:こっき	🇵🇰	記号	
:こっき	🇵🇱	記号	
:こっき	🇵🇲	記号	
:こっき	🇵🇳	記号	
:こっき	🇵🇷	記号	
:こっき	🇵🇸	記号	
:こっき	🇵🇹	記号	
:こっき	🇵🇼	記号	
:こっき	🇵🇾	記号	
:こっき	🇶🇦	記号	
:こっき	🇷🇪	記号	
:こっき	🇷🇴	記号	
:こっき	🇷🇸	記号	
:こっき	🇷🇺	記号	
:こっき	🇷🇼	記号	
:こっき	🇸🇦	記号	
:こっき	🇸🇧	記号	
:こっき	🇸🇨	記号	
:こっき	🇸🇩	記号	
:こっき	🇸🇪	記号	
:こっき	🇸🇬	記号	
:こっき	🇸🇭	記号	
:こっき	🇸🇮	記号	
:こっき	🇸🇯	記号	
:こっき	🇸🇰	記号	
:こっき	🇸🇱	記号	
:こっき	🇸🇲	記号	
:こっき	🇸🇳	記号	
:こっき	🇸🇴	記号	
:こっき	🇸🇷	記号	
:こっき	🇸🇸	記号	
:こっき	🇸🇹	記号	
:こっき	🇸🇻	記号	
:こっき	🇸🇽	記号	
:こっき	🇸🇾	記号	
:こっき	🇸🇿	記号	
:こっき	🇹🇦	記号	
:こっき	🇹🇨	記号	
:こっき	🇹🇩	記号	
:こっき	🇹🇫	記号	
:こっき	🇹🇬	記号	
:こっき	🇹🇭	記号	
:こっき	🇹🇯	記号	
:こっき	🇹🇰	記号	
:こっき	🇹🇱	記号	
:こっき	🇹🇲	記号	
:こっき	🇹🇳	記号	
:こっき	🇹🇴	記号	
:こっき	🇹🇷	記号	
:こっき	🇹🇹	記号	
:こっき	🇹🇻	記号	
:こっき	🇹🇼	記号	
:こっき	🇹🇿	記号	
:こっき	🇺🇦	記号	
:こっき	🇺🇬	記号	
:こっき	🇺🇲	記号	
:こっき	🇺🇳	記号	
:こっき	🇺🇸	記号	
:こっき	🇺🇾	記号	
:こっき	🇺🇿	記号	
:こっき	🇻🇦	記号	
:こっき	🇻🇨	記号	
:こっき	🇻🇪	記号	
:こっき	🇻🇬	記号	
:こっき	🇻🇮	記号	
:こっき	🇻🇳	記号	
:こっき	🇻🇺	記号	
:こっき	🇼🇫	記号	
:こっき	🇼🇸	記号	
:こっき	🇽🇰	記号	
:こっき	🇾🇪	記号	
:こっき	🇾🇹	記号	
:こっき	🇿🇦	記号	
:こっき	🇿🇲	記号	
:こっき	🇿🇼	記号	
:こっき	🏴	記号	
:こっく	👨‍🍳	記号	
:こっく	👩‍🍳	記号	
:こっぷ	🥛	記号	
:こっぷ	🥤	記号	
:こづつみ	📦	記号	
:こていでんわ	☎	記号	
:こども	👦	記号	
:こども	👧	記号	
:こども	🚸	記号	
:こども	🧒	記号	
:こどものにち	🎏	記号	
:このは	🍂	記号	
:このは	🍃	記号	
:こぴーき	🖨	記号	
:こぴーらいと	©	記号	
:こぶし	🤛	記号	
:こぶし	🤜	記号	
:こま	♟	記号	
:こまった	☹	記号	
:こまった	😥	記号	
:こまった	🙁	記号	
:こまったかお	☹	記号	
:こめ	🍙	記号	
:こめ	🍚	記号	
:こもじ	🔡	記号	
:こもろ	🇰🇲	記号	
:ころんびあ	🇨🇴	記号	
:ころんびあ	🇰🇭	記号	
:こんがん	🥺	記号	
:こんごきょうわこく	🇨🇬	記号	
:こんごみんしゅきょうわこく	🇨🇩	記号	
:こんせんと	🔌	記号	
:こんとろーら	🎮	記号	
:こんとろーら	🕹	記号	
:こんとろーる	🎛	記号	
:こんとろーるつまみ	🎛	記号	
:こんぱす	🧭	記号	
:こんびに	🏪	記号	
:こんびにえんすすとあ	🏪	記号	
:こんぴゅーた	👨‍💻	記号	
:こんぴゅーた	👩‍💻	記号	
:こんぴゅーたー	⌨	記号	
:こんぴゅーたー	💻	記号	
:こんぴゅーたー	💽	記号	
:こんぴゅーたー	💾	記号	
:こんぴゅーたー	🖥	記号	
:こんぴゅーたー	🖱	記号	
:こんぴゅーたー	🖲	記号	
:こんらん	😕	記号	
:こんらん	😖	記号	
:こんわく	😕	記号	
:こんわく	😖	記号	
:こんわくしたかお	😖	記号	
:こーと	🧥	記号	
:こーとじぼわーる	🇨🇮	記号	
:こーひー	☕	記号	
:こーん	🌽	記号	
:ごう	🈴	記号	
:ごうい	🤝	記号	
:ごうかく	🈴	記号	
:ごうきゅう	😭	記号	
:ごうまーく	🈴	記号	
:ごくひ	㊙	記号	
:ごしゅうぎ	🧧	記号	
:ごせんふ	🎼	記号	
:ごちそう	😋	記号	
:ごはん	🍚	記号	
:ごみ	🚯	記号	
:ごみかご	🗑	記号	
:ごみすて	🚮	記号	
:ごみすてきんし	🚯	記号	
:ごみはこ	🗑	記号	
:ごみはこ	🚮	記号	
:ごめんなさい	🙇	記号	
:ごめんなさい	🙇‍♀	記号	
:ごめんなさい	🙇‍♂	記号	
:ごらいこう	🌄	記号	
:ごりら	🦍	記号	
:ごるふ	⛳	記号	
:ごるふ	🏌	記号	
:ごるふ	🏌‍♀	記号	
:ごるふ	🏌‍♂	記号	
:ごるふ	🚩	記号	
:ごるふぁー	🏌	記号	
:ごるふぁー	🏌‍♀	記号	
:ごるふぁー	🏌‍♂	記号	
:ごるふをするおとこ	🏌‍♂	記号	
:ごるふをするおんな	🏌‍♀	記号	
:ごるふをするにん	🏌	記号	
:ごんどら	🚠	記号	
:ごんどら	🚡	記号	
:ごーぐる	🥽	記号	
:ごーすと	👻	記号	
:ごーる	🥅	記号	
:ごーる	🥍	記号	
:ごーるど	🥇	記号	
:ごーるねっと	🥅	記号	
:さ	🈂	記号	
:さい	🦏	記号	
:さいえんす	🔬	記号	
:さいえんす	🔭	記号	
:さいきん	🦠	記号	
:さいくつ	⛏	記号	
:さいくりんぐ	🚴	記号	
:さいくりんぐ	🚴‍♀	記号	
:さいくりんぐ	🚴‍♂	記号	
:さいくりんぐ	🚵	記号	
:さいくりんぐ	🚵‍♀	記号	
:さいくりんぐ	🚵‍♂	記号	
:さいくろん	🌀	記号	
:さいころ	🎲	記号	
:さいせい	⏯	記号	
:さいせい	▶	記号	
:さいせい	♻	記号	
:さいせいぼたん	▶	記号	
:さいたはな	🌼	記号	
:さいばん	👨‍⚖	記号	
:さいばん	👩‍⚖	記号	
:さいばんかん	👨‍⚖	記号	
:さいばんかん	👩‍⚖	記号	
:さいふ	👛	記号	
:さいほう	🧵	記号	
:さいりよう	♻	記号	
:さいん	🚧	記号	
:さうじあらびあ	🇸🇦	記号	
:さうな	🧖	記号	
:さうな	🧖‍♀	記号	
:さうな	🧖‍♂	記号	
:さうなにいるおとこ	🧖‍♂	記号	
:さうなにいるおんな	🧖‍♀	記号	
:さうなにいるにん	🧖	記号	
:さかさま	🙃	記号	
:さかさまのかお	🙃	記号	
:さかな	🎣	記号	
:さかな	🐟	記号	
:さかな	🐠	記号	
:さかな	🐡	記号	
:さかな	🦈	記号	
:さきそふぉん	🎷	記号	
:さくそふぉん	🎷	記号	
:さくら	🌸	記号	
:さくらんぼ	🍒	記号	
:さけ	🍶	記号	
:さけび	😱	記号	
:さそり	🦂	記号	
:さそりざ	♏	記号	
:さっかー	⚽	記号	
:さっかーぼーる	⚽	記号	
:さっくす	🎷	記号	
:さつたば	💴	記号	
:さつたば	💵	記号	
:さつたば	💶	記号	
:さつたば	💷	記号	
:さつたば	💸	記号	
:さつまいも	🍠	記号	
:さのまーく	🈂	記号	
:さばく	🏜	記号	
:さぼてん	🌵	記号	
:さぼてん	🏜	記号	
:さぼてんのあるさばく	🏜	記号	
:さむいかお	🥶	記号	
:さむさ	🥶	記号	
:さむずあっぷ	👍	記号	
:さむずだうん	👎	記号	
:さめ	🦈	記号	
:さもあ	🇼🇸	記号	
:さゆう	↔	記号	
:さゆうやじるし	↔	記号	
:さら	🍽	記号	
:さらだ	🥗	記号	
:さらりーまん	👨‍💼	記号	
:さらりーまん	👩‍💼	記号	
:さる	🈸	記号	
:さる	🐒	記号	
:さる	🐵	記号	
:さる	🙈	記号	
:さる	🙉	記号	
:さる	🙊	記号	
:さるのかお	🐵	記号	
:さるまーく	🈸	記号	
:さんかく	🔺	記号	
:さんかく	🔻	記号	
:さんかくじょうぎ	📐	記号	
:さんかくのはた	🚩	記号	
:さんがく	⛰	記号	
:さんぐらす	🕶	記号	
:さんぐらす	😎	記号	
:さんぐらすでえがお	😎	記号	
:さんさる	🙈	記号	
:さんさる	🙉	記号	
:さんさる	🙊	記号	
:さんた	🎅	記号	
:さんたくろーす	🎅	記号	
:さんたくろーす	🤶	記号	
:さんだる	👡	記号	
:さんどいっち	🥪	記号	
:さんぱつ	💇	記号	
:さんぱつ	💇‍♀	記号	
:さんぱつ	💇‍♂	記号	
:さんぱつ	💈	記号	
:さんぱつされるおとこ	💇‍♂	記号	
:さんぱつされるおんな	💇‍♀	記号	
:さんぱつされるにん	💇	記号	
:さんまりの	🇸🇲	記号	
:さーかす	🎪	記号	
:さーびすりょう	🈂	記号	
:さーふぁー	🏄	記号	
:さーふぁー	🏄‍♀	記号	
:さーふぁー	🏄‍♂	記号	
:さーふぃん	🏄	記号	
:さーふぃん	🏄‍♀	記号	
:さーふぃん	🏄‍♂	記号	
:さーふぃんするおとこ	🏄‍♂	記号	
:さーふぃんするおんな	🏄‍♀	記号	
:さーふぃんするにん	🏄	記号	
:ざせき	💺	記号	
:ざりがに	🦞	記号	
:ざんびあ	🇿🇲	記号	
:し	⚰	記号	
:し	⚱	記号	
:し	💀	記号	
:しぇふ	👨‍🍳	記号	
:しぇふ	👩‍🍳	記号	
:しえられおね	🇸🇱	記号	
:しお	🧂	記号	
:しおふき	🐳	記号	
:しおふきくじら	🐳	記号	
:しおり	🔖	記号	
:しおれた	🥀	記号	
:しおれたはな	🥀	記号	
:しか	🦌	記号	
:しかく	▪	記号	
:しかく	▫	記号	
:しかく	◻	記号	
:しかく	◼	記号	
:しかく	◽	記号	
:しかく	◾	記号	
:しかく	⬛	記号	
:しかく	⬜	記号	
:しかく	🔶	記号	
:しかく	🔷	記号	
:しかく	🔸	記号	
:しかく	🔹	記号	
:しかくぼたん	🔲	記号	
:しかくぼたん	🔳	記号	
:しかめかお	😦	記号	
:しかめかお	😬	記号	
:しかめかお	🙍	記号	
:しかめかお	🙍‍♀	記号	
:しかめかお	🙍‍♂	記号	
:しかめっめん	😬	記号	
:しかめっめん	🙍	記号	
:しかめっめん	🙍‍♀	記号	
:しかめっめん	🙍‍♂	記号	
:しかめめん	☹	記号	
:しかめめん	😦	記号	
:しかめめん	😬	記号	
:しかめめん	🙁	記号	
:しかめめん	🙍	記号	
:しかめめん	🙍‍♀	記号	
:しかめめん	🙍‍♂	記号	
:しかめめんのおとこ	🙍‍♂	記号	
:しかめめんのおんな	🙍‍♀	記号	
:しかめめんのにん	🙍	記号	
:しかめる	😬	記号	
:しきじょう	💒	記号	
:しけんかん	🧪	記号	
:しごせん	🌐	記号	
:しごせんのあるちきゅう	🌐	記号	
:ししざ	♌	記号	
:しじょう	💹	記号	
:しずかに	🤫	記号	
:しずく	💧	記号	
:しせき	🏛	記号	
:しぜん	🏞	記号	
:した	⏬	記号	
:した	⤵	記号	
:した	⬇	記号	
:した	👅	記号	
:した	👇	記号	
:した	👎	記号	
:した	🔻	記号	
:した	🔽	記号	
:した	😛	記号	
:した	😜	記号	
:した	😝	記号	
:した	🤑	記号	
:したかーぶやじるし	⤵	記号	
:したてなげ	🥎	記号	
:したぼたん	🔽	記号	
:したむき	📉	記号	
:したやじるし	⬇	記号	
:したゆびさし	👇	記号	
:したをだしたかお	😛	記号	
:しちめんちょう	🦃	記号	
:しちゅー	🍲	記号	
:しっ	🤫	記号	
:しっくい	🧱	記号	
:しつぼうしたかお	😞	記号	
:しつれん	💔	記号	
:していせき	🈯	記号	
:しなごーぐ	🕍	記号	
:しま	🏝	記号	
:しまうま	🦓	記号	
:しましま	🦓	記号	
:しもやけ	🥶	記号	
:しゃがいひ	㊙	記号	
:しゃしん	📷	記号	
:しゃしん	📸	記号	
:しゃっふる	🔀	記号	
:しゃっふるぼたん	🔀	記号	
:しゃつ	👔	記号	
:しゃつ	👕	記号	
:しゃつ	👚	記号	
:しゃとる	🏸	記号	
:しゃべる	🦜	記号	
:しゃりょうしんにゅうきんし	⛔	記号	
:しゃりょうつうこうどめめ	🚫	記号	
:しゃわー	🚿	記号	
:しゃんぱん	🍾	記号	
:しゃんぱん	🥂	記号	
:しゃんぷー	🧴	記号	
:しゃんぺん	🍾	記号	
:しゃんぺん	🥂	記号	
:しゅうかく	🧺	記号	
:しゅうきょう	☦	記号	
:しゅうきょう	☪	記号	
:しゅうきょう	☯	記号	
:しゅうきょう	☸	記号	
:しゅうきょう	✝	記号	
:しゅうきょう	✡	記号	
:しゅうきょう	🕉	記号	
:しゅうきょう	🕎	記号	
:しゅうきょう	🛐	記号	
:しゅえい	💂	記号	
:しゅえい	💂‍♀	記号	
:しゅえい	💂‍♂	記号	
:しゅかんき	🧣	記号	
:しゅく	㊗	記号	
:しゅくじつ	🎌	記号	
:しゅくじつのはた	🎌	記号	
:しゅくまーく	㊗	記号	
:しゅつにゅうこく	🛂	記号	
:しゅつにゅうこくしんさ	🛂	記号	
:しゅりんぷ	🦐	記号	
:しょうおん	🔇	記号	
:しょうおん	🔕	記号	
:しょうおんのべる	🔕	記号	
:しょうかき	🧯	記号	
:しょうかきぐ	🧯	記号	
:しょうがくせい	🎒	記号	
:しょうがっこう	🎒	記号	
:しょうがつ	🎍	記号	
:しょうきん	💰	記号	
:しょうげき	💥	記号	
:しょうご	🕛	記号	
:しょうじょ	👧	記号	
:しょうとつ	💥	記号	
:しょうねん	👦	記号	
:しょうはい	🏆	記号	
:しょうひょう	™	記号	
:しょうひょうまーく	™	記号	
:しょうぼう	🧯	記号	
:しょうぼうし	👨‍🚒	記号	
:しょうぼうし	👩‍🚒	記号	
:しょうぼうしゃ	🚒	記号	
:しょうようせい	🧝	記号	
:しょくだい	🕎	記号	
:しょくぱん	🍞	記号	
:しょくぶつ	🌵	記号	
:しょくぶつ	🏵	記号	
:しょしんしゃ	🔰	記号	
:しょしんしゃまーく	🔰	記号	
:しょせき	📕	記号	
:しょせき	📖	記号	
:しょせき	📗	記号	
:しょせき	📘	記号	
:しょせき	📙	記号	
:しょせき	📚	記号	
:しょっき	🥄	記号	
:しょっく	😱	記号	
:しょっく	🙀	記号	
:しょっく	🤯	記号	
:しょっぴんぐ	🛒	記号	
:しょっぴんぐかーと	🛒	記号	
:しょっぴんぐばっぐ	🛍	記号	
:しょぼーん	😔	記号	
:しょるい	📃	記号	
:しょるい	📄	記号	
:しょるい	📜	記号	
:しょんぼり	😔	記号	
:しょーとけーき	🍰	記号	
:しらが	🦳	記号	
:しらけ	😒	記号	
:しらけた	😒	記号	
:しらける	😒	記号	
:しりあ	🇸🇾	記号	
:しりある	🥣	記号	
:しるえっと	👤	記号	
:しるえっと	👥	記号	
:しるえっと	🗣	記号	
:しるくはっと	🎩	記号	
:しるばー	🥈	記号	
:しろ	▫	記号	
:しろ	◻	記号	
:しろ	◽	記号	
:しろ	⚪	記号	
:しろ	⬜	記号	
:しろ	🏯	記号	
:しろ	🏰	記号	
:しろ	🏳	記号	
:しろいかんたんふ	❕	記号	
:しろいぎもんふ	❔	記号	
:しろいまる	⚪	記号	
:しろしかくしょう	▫	記号	
:しろしかくだい	◻	記号	
:しろしかくとくだい	⬜	記号	
:しろしかくなか	◽	記号	
:しろじゅうじ	⛑	記号	
:しろじゅうじへるめっと	⛑	記号	
:しろぬきのちぇっく	✅	記号	
:しろぬきのばつ	❎	記号	
:しろはた	🏳	記号	
:しろわくしかく	🔳	記号	
:しんか	🧬	記号	
:しんかんせん	🚄	記号	
:しんかんせん	🚅	記号	
:しんがぽーる	🇸🇬	記号	
:しんがー	👨‍🎤	記号	
:しんがー	👩‍🎤	記号	
:しんげつ	🌑	記号	
:しんげつ	🌚	記号	
:しんごう	🚥	記号	
:しんごう	🚦	記号	
:しんごうき	🚥	記号	
:しんごうき	🚦	記号	
:しんごうたて	🚦	記号	
:しんごうよこ	🚥	記号	
:しんしくつ	👞	記号	
:しんせい	🈸	記号	
:しんとう	⛩	記号	
:しんぱい	😟	記号	
:しんぶん	📰	記号	
:しんぶん	🗞	記号	
:しんぶんし	📰	記号	
:しんぶんし	🗞	記号	
:しんぼる	♀	記号	
:しんぼる	♂	記号	
:しんめ	🌱	記号	
:しー	🤫	記号	
:しーっ	🤫	記号	
:しーふーど	🥘	記号	
:しーふーど	🦐	記号	
:しーふーど	🦑	記号	
:しーふーど	🦞	記号	
:しーるど	🛡	記号	
:じぇすちゃー	💁‍♀	記号	
:じぇすちゃー	💁‍♂	記号	
:じぇすちゃー	🙅	記号	
:じぇすちゃー	🙅‍♀	記号	
:じぇすちゃー	🙅‍♂	記号	
:じぇすちゃー	🙆	記号	
:じぇすちゃー	🙆‍♀	記号	
:じぇすちゃー	🙆‍♂	記号	
:じぇすちゃー	🤦	記号	
:じぇすちゃー	🤦‍♀	記号	
:じぇすちゃー	🤦‍♂	記号	
:じぇすちゃー	🤷	記号	
:じぇすちゃー	🤷‍♀	記号	
:じぇすちゃー	🤷‍♂	記号	
:じぇっとこーすたー	🎢	記号	
:じぐそーぱずる	🧩	記号	
:じしゃく	🧭	記号	
:じじ	🃏	記号	
:じっけん	⚖	記号	
:じっけん	⚗	記号	
:じっけん	🥼	記号	
:じっけん	🧪	記号	
:じてんしゃ	🚲	記号	
:じてんしゃ	🚳	記号	
:じてんしゃ	🚴	記号	
:じてんしゃ	🚴‍♀	記号	
:じてんしゃ	🚴‍♂	記号	
:じてんしゃ	🚵	記号	
:じてんしゃ	🚵‍♀	記号	
:じてんしゃ	🚵‍♂	記号	
:じてんしゃきんし	🚳	記号	
:じてんしゃにのるおとこ	🚴‍♂	記号	
:じてんしゃにのるおんな	🚴‍♀	記号	
:じてんしゃにのるにん	🚴	記号	
:じとめ	😒	記号	
:じとり	🤳	記号	
:じどうおうだん	🚸	記号	
:じどうしゃ	🚗	記号	
:じどうしゃ	🚘	記号	
:じどうしゃ	🚙	記号	
:じどうしゃしょうめん	🚘	記号	
:じぶち	🇩🇯	記号	
:じぶらるたる	🇬🇮	記号	
:じぶんとり	🤳	記号	
:じゃがいも	🥔	記号	
:じゃぐらー	🤹	記号	
:じゃぐらー	🤹‍♀	記号	
:じゃぐらー	🤹‍♂	記号	
:じゃぐりんぐ	🤹	記号	
:じゃぐりんぐ	🤹‍♀	記号	
:じゃぐりんぐ	🤹‍♂	記号	
:じゃぐりんぐをするおとこ	🤹‍♂	記号	
:じゃぐりんぐをするおんな	🤹‍♀	記号	
:じゃぐりんぐをするにん	🤹	記号	
:じゃけっと	🧥	記号	
:じゃし	🧿	記号	
:じゃまいか	🇯🇲	記号	
:じゃんぷ	🦘	記号	
:じゃーじー	🇯🇪	記号	
:じゅう	🔫	記号	
:じゅうごや	🎑	記号	
:じゅうさんよるがつ	🌔	記号	
:じゅうじか	☦	記号	
:じゅうじか	✝	記号	
:じゅうたくがい	🏘	記号	
:じゅうどう	🥋	記号	
:じゅうりょうあげ	🏋	記号	
:じゅうりょうあげ	🏋‍♀	記号	
:じゅうりょうあげ	🏋‍♂	記号	
:じゅうりょうあげをするおとこ	🏋‍♂	記号	
:じゅうりょうあげをするおんな	🏋‍♀	記号	
:じゅうりょうあげをするにん	🏋	記号	
:じゅえりー	💍	記号	
:じゅえりー	💎	記号	
:じゅしん	📥	記号	
:じゅしん	📲	記号	
:じゅしんき	📻	記号	
:じゅしんとれい	📥	記号	
:じゅしんなか	📨	記号	
:じゅず	📿	記号	
:じゅにゅう	🤱	記号	
:じゅわき	📞	記号	
:じゅーす	🥤	記号	
:じゆうのめがみ	🗽	記号	
:じょいすてぃっく	🕹	記号	
:じょう	🔒	記号	
:じょう	🔓	記号	
:じょうききかんしゃ	🚂	記号	
:じょうぎ	📏	記号	
:じょうぎ	📐	記号	
:じょうげ	↕	記号	
:じょうげやじるし	↕	記号	
:じょうげん	🌓	記号	
:じょうげんのがつ	🌓	記号	
:じょうげんのがつ	🌛	記号	
:じょうざん	✖	記号	
:じょうざん	❌	記号	
:じょうざん	❎	記号	
:じょうしょう	📈	記号	
:じょうだん	😜	記号	
:じょうはんしん	👤	記号	
:じょうはんしん	👥	記号	
:じょうば	🏇	記号	
:じょうば	🐎	記号	
:じょうほう	ℹ	記号	
:じょうりゅううつわ	⚗	記号	
:じょうりょくじゅ	🌲	記号	
:じょぎんぐ	🏃	記号	
:じょぎんぐ	🏃‍♀	記号	
:じょぎんぐ	🏃‍♂	記号	
:じょざん	➗	記号	
:じょし	🚺	記号	
:じょしがくせい	👩‍🎓	記号	
:じょしといれ	🚺	記号	
:じょせい	♀	記号	
:じょせい	⛹‍♀	記号	
:じょせい	🏃‍♀	記号	
:じょせい	🏄‍♀	記号	
:じょせい	🏊‍♀	記号	
:じょせい	🏋‍♀	記号	
:じょせい	🏌‍♀	記号	
:じょせい	👩	記号	
:じょせい	👩‍⚕	記号	
:じょせい	👩‍⚖	記号	
:じょせい	👩‍✈	記号	
:じょせい	👩‍🌾	記号	
:じょせい	👩‍🍳	記号	
:じょせい	👩‍🎓	記号	
:じょせい	👩‍🎤	記号	
:じょせい	👩‍🎨	記号	
:じょせい	👩‍🏫	記号	
:じょせい	👩‍🏭	記号	
:じょせい	👩‍💻	記号	
:じょせい	👩‍💼	記号	
:じょせい	👩‍🔧	記号	
:じょせい	👩‍🔬	記号	
:じょせい	👩‍🚀	記号	
:じょせい	👩‍🚒	記号	
:じょせい	👮‍♀	記号	
:じょせい	👯‍♀	記号	
:じょせい	👰	記号	
:じょせい	👱‍♀	記号	
:じょせい	👳‍♀	記号	
:じょせい	👵	記号	
:じょせい	👷‍♀	記号	
:じょせい	👸	記号	
:じょせい	💁‍♀	記号	
:じょせい	💂‍♀	記号	
:じょせい	💃	記号	
:じょせい	💆‍♀	記号	
:じょせい	💇‍♀	記号	
:じょせい	🕵‍♀	記号	
:じょせい	🙅‍♀	記号	
:じょせい	🙆‍♀	記号	
:じょせい	🙇‍♀	記号	
:じょせい	🙋‍♀	記号	
:じょせい	🙍‍♀	記号	
:じょせい	🙎‍♀	記号	
:じょせい	🚣‍♀	記号	
:じょせい	🚴‍♀	記号	
:じょせい	🚵‍♀	記号	
:じょせい	🚶‍♀	記号	
:じょせい	🚺	記号	
:じょせい	🤦‍♀	記号	
:じょせい	🤰	記号	
:じょせい	🤱	記号	
:じょせい	🤶	記号	
:じょせい	🤷‍♀	記号	
:じょせい	🤸‍♀	記号	
:じょせい	🤹‍♀	記号	
:じょせい	🤼‍♀	記号	
:じょせい	🤽‍♀	記号	
:じょせい	🤾‍♀	記号	
:じょせい	🦸‍♀	記号	
:じょせい	🦹‍♀	記号	
:じょせい	🧕	記号	
:じょせい	🧖‍♀	記号	
:じょせい	🧗‍♀	記号	
:じょせい	🧘‍♀	記号	
:じょせい	🧙‍♀	記号	
:じょせい	🧚‍♀	記号	
:じょせい	🧛‍♀	記号	
:じょせい	🧜‍♀	記号	
:じょせい	🧝‍♀	記号	
:じょせい	🧞‍♀	記号	
:じょせい	🧟‍♀	記号	
:じょせいうちゅうひこうし	👩‍🚀	記号	
:じょせいかいしゃいん	👩‍💼	記号	
:じょせいかがくしゃ	👩‍🔬	記号	
:じょせいかしゅ	👩‍🎤	記号	
:じょせいぎじゅつしゃ	👩‍💻	記号	
:じょせいけいさつかん	👮‍♀	記号	
:じょせいけんせつさぎょういん	👷‍♀	記号	
:じょせいしょうぼうし	👩‍🚒	記号	
:じょせいのあくやく	🦹‍♀	記号	
:じょせいのいしゃ	👩‍⚕	記号	
:じょせいのえいへい	💂‍♀	記号	
:じょせいのきょうし	👩‍🏫	記号	
:じょせいのけんせつさぎょういん	👷‍♀	記号	
:じょせいのげいじゅつか	👩‍🎨	記号	
:じょせいのこっく	👩‍🍳	記号	
:じょせいのさいばんかん	👩‍⚖	記号	
:じょせいのさんた	🤶	記号	
:じょせいのすーぱーひーろー	🦸‍♀	記号	
:じょせいのせいびし	👩‍🔧	記号	
:じょせいのたんてい	🕵‍♀	記号	
:じょせいのまーく	♀	記号	
:じょせいのようせつこう	👩‍🏭	記号	
:じょせいぱいろっと	👩‍✈	記号	
:じょっき	🍺	記号	
:じょっき	🍻	記号	
:じょっきー	🏇	記号	
:じょーい	🦘	記号	
:じょーかー	🃏	記号	
:じょーく	😜	記号	
:じょーく	🤪	記号	
:じょーじあ	🇬🇪	記号	
:じんこうえいせい	🛰	記号	
:じんじゃ	⛩	記号	
:じんばぶえ	🇿🇼	記号	
:じーんず	👖	記号	
:すいえい	🏊	記号	
:すいえい	🏊‍♀	記号	
:すいえい	🏊‍♂	記号	
:すいえい	🥽	記号	
:すいか	🍉	記号	
:すいしょう	🔮	記号	
:すいしょうだま	🔮	記号	
:すいす	🇨🇭	記号	
:すいせい	☄	記号	
:すいてき	💧	記号	
:すいどう	🚰	記号	
:すいほし	☄	記号	
:すいまー	🏊	記号	
:すいまー	🏊‍♀	記号	
:すいまー	🏊‍♂	記号	
:すいみん	🛏	記号	
:すいみんぐ	🏊	記号	
:すいみんぐ	🏊‍♀	記号	
:すいみんぐ	🏊‍♂	記号	
:すいむ	🏊	記号	
:すいむ	🏊‍♀	記号	
:すいむ	🏊‍♂	記号	
:すいーつ	🍦	記号	
:すいーつ	🍨	記号	
:すいーつ	🍩	記号	
:すいーつ	🍪	記号	
:すいーつ	🍫	記号	
:すいーつ	🍮	記号	
:すいーつ	🍰	記号	
:すいーつ	🧁	記号	
:すうぇーでん	🇸🇪	記号	
:すうじ	🔢	記号	
:すうじのにゅうりょく	🔢	記号	
:すかる	☠	記号	
:すかる	💀	記号	
:すかーふ	🧕	記号	
:すかーふ	🧣	記号	
:すかーふのじょせい	🧕	記号	
:すきー	⛷	記号	
:すきー	🎿	記号	
:すきーやー	⛷	記号	
:すくーたー	🛵	記号	
:すぐ	🔜	記号	
:すけじゅーる	📅	記号	
:すけじゅーる	📆	記号	
:すけじゅーる	🗓	記号	
:すけぼー	🛹	記号	
:すけるとん	🛷	記号	
:すけーと	⛸	記号	
:すけーとぼーど	🛹	記号	
:すこあ	🎼	記号	
:すこしこまった	🙁	記号	
:すこしこまったかお	🙁	記号	
:すし	🍣	記号	
:すじとれ	💪	記号	
:すすき	🌾	記号	
:すすき	🎑	記号	
:すず	🎐	記号	
:すず	🔔	記号	
:すず	🔕	記号	
:すたじあむ	🏟	記号	
:すたじおまいく	🎙	記号	
:すたー	✨	記号	
:すたー	⭐	記号	
:すたー	🌟	記号	
:すたー	🌠	記号	
:すてぃっく	🏑	記号	
:すてぃっく	🏒	記号	
:すてぃっく	🕹	記号	
:すてぃっく	🥍	記号	
:すてこま	♟	記号	
:すてーき	🥩	記号	
:すてーきにく	🥩	記号	
:すとっく	⛷	記号	
:すとっく	🎿	記号	
:すとっぷ	⏹	記号	
:すとっぷ	🛑	記号	
:すとっぷうぉっち	⏱	記号	
:すとろべりー	🍓	記号	
:すとろーかっぷ	🥤	記号	
:すとーん	🥌	記号	
:すな	⌛	記号	
:すな	⏳	記号	
:すながおちているすなどけい	⏳	記号	
:すなどけい	⌛	記号	
:すなどけい	⏳	記号	
:すなはま	⛱	記号	
:すなはま	🏖	記号	
:すにーかー	👟	記号	
:すのぼ	🏂	記号	
:すのーぼーだー	🏂	記号	
:すのーぼーど	🏂	記号	
:すぱい	🕵	記号	
:すぱいだー	🕷	記号	
:すぱげってぃ	🍝	記号	
:すぱげってぃー	🍝	記号	
:すぱな	👨‍🔧	記号	
:すぱな	👩‍🔧	記号	
:すぱな	🔧	記号	
:すぱーくりんぐわいん	🍾	記号	
:すぱーくりんぐわいん	🥂	記号	
:すぱーくる	❇	記号	
:すぴーかー	📢	記号	
:すぴーかー	📣	記号	
:すぴーかー	🔇	記号	
:すぴーかー	🔈	記号	
:すぴーかー	🔉	記号	
:すぴーかー	🔊	記号	
:すぴーかーおんりょうしょう	🔉	記号	
:すぴーかーおんりょうだい	🔊	記号	
:すぴーかーしょうおん	🔇	記号	
:すぴーどぼーと	🚤	記号	
:すぷまんて	🍾	記号	
:すぷまんて	🥂	記号	
:すぷーん	🥄	記号	
:すぺいん	🇪🇸	記号	
:すぺーど	♠	記号	
:すぽっく	🖖	記号	
:すぽんじ	🧽	記号	
:すぽーつ	⚽	記号	
:すぽーつ	⚾	記号	
:すぽーつ	⛳	記号	
:すぽーつ	⛷	記号	
:すぽーつ	⛸	記号	
:すぽーつ	⛹	記号	
:すぽーつ	⛹‍♀	記号	
:すぽーつ	⛹‍♂	記号	
:すぽーつ	🎣	記号	
:すぽーつ	🎯	記号	
:すぽーつ	🎱	記号	
:すぽーつ	🎳	記号	
:すぽーつ	🎽	記号	
:すぽーつ	🎾	記号	
:すぽーつ	🎿	記号	
:すぽーつ	🏀	記号	
:すぽーつ	🏁	記号	
:すぽーつ	🏂	記号	
:すぽーつ	🏄	記号	
:すぽーつ	🏄‍♀	記号	
:すぽーつ	🏄‍♂	記号	
:すぽーつ	🏅	記号	
:すぽーつ	🏇	記号	
:すぽーつ	🏈	記号	
:すぽーつ	🏉	記号	
:すぽーつ	🏊	記号	
:すぽーつ	🏊‍♀	記号	
:すぽーつ	🏊‍♂	記号	
:すぽーつ	🏋	記号	
:すぽーつ	🏋‍♀	記号	
:すぽーつ	🏋‍♂	記号	
:すぽーつ	🏌	記号	
:すぽーつ	🏌‍♀	記号	
:すぽーつ	🏌‍♂	記号	
:すぽーつ	🏍	記号	
:すぽーつ	🏎	記号	
:すぽーつ	🏏	記号	
:すぽーつ	🏐	記号	
:すぽーつ	🏑	記号	
:すぽーつ	🏒	記号	
:すぽーつ	🏓	記号	
:すぽーつ	🏸	記号	
:すぽーつ	🚣	記号	
:すぽーつ	🚣‍♀	記号	
:すぽーつ	🚣‍♂	記号	
:すぽーつ	🚩	記号	
:すぽーつ	🚴	記号	
:すぽーつ	🚴‍♀	記号	
:すぽーつ	🚴‍♂	記号	
:すぽーつ	🚵	記号	
:すぽーつ	🚵‍♀	記号	
:すぽーつ	🚵‍♂	記号	
:すぽーつ	🛷	記号	
:すぽーつ	🤸	記号	
:すぽーつ	🤸‍♀	記号	
:すぽーつ	🤸‍♂	記号	
:すぽーつ	🤺	記号	
:すぽーつ	🤼	記号	
:すぽーつ	🤼‍♀	記号	
:すぽーつ	🤼‍♂	記号	
:すぽーつ	🤽	記号	
:すぽーつ	🤽‍♀	記号	
:すぽーつ	🤽‍♂	記号	
:すぽーつ	🤾	記号	
:すぽーつ	🤾‍♀	記号	
:すぽーつ	🤾‍♂	記号	
:すぽーつ	🥅	記号	
:すぽーつ	🥊	記号	
:すぽーつ	🥋	記号	
:すぽーつ	🥌	記号	
:すぽーつ	🥎	記号	
:すまいりー	☺	記号	
:すまいる	☺	記号	
:すまいる	😀	記号	
:すまいる	😁	記号	
:すまいる	😂	記号	
:すまいる	😃	記号	
:すまいる	😄	記号	
:すまいる	😅	記号	
:すまいる	😆	記号	
:すまいる	😇	記号	
:すまいる	😈	記号	
:すまいる	😊	記号	
:すまいる	😋	記号	
:すまいる	😍	記号	
:すまいる	😎	記号	
:すまいる	😙	記号	
:すまいる	😸	記号	
:すまいる	😹	記号	
:すまいる	😺	記号	
:すまいる	😻	記号	
:すまいる	🙂	記号	
:すまいる	🤗	記号	
:すまいる	🤣	記号	
:すまいる	🤩	記号	
:すまいる	🤭	記号	
:すまほ	📱	記号	
:すまほ	📲	記号	
:すまほ	📳	記号	
:すまほ	📴	記号	
:すまほ	📶	記号	
:すまほ	🤳	記号	
:すまほきんし	📵	記号	
:すまーとふぉん	📱	記号	
:すまーとふぉん	📲	記号	
:すまーとふぉん	📳	記号	
:すまーとふぉん	📴	記号	
:すまーとふぉん	📶	記号	
:すまーとふぉんきんし	📵	記号	
:すらいだー	🎚	記号	
:すりっぽん	🥿	記号	
:すりなむ	🇸🇷	記号	
:すりらんか	🇱🇰	記号	
:すりーせぶん	🎰	記号	
:すろっと	🎰	記号	
:すろっとましん	🎰	記号	
:すろばきあ	🇸🇰	記号	
:すろべにあ	🇸🇮	記号	
:すわじらんど	🇸🇿	記号	
:すゔぁーるばるしょしまおよびやんまいえんしま	🇸🇯	記号	
:すーだん	🇸🇩	記号	
:すーつ	👨‍💼	記号	
:すーつ	👩‍💼	記号	
:すーつ	🕴	記号	
:すーつけーす	🛄	記号	
:すーつけーす	🛅	記号	
:すーつけーす	🧳	記号	
:すーぱー	🛒	記号	
:すーぱーひーろー	🦸	記号	
:ずぼん	👖	記号	
:ずるかしこい	🦝	記号	
:せいざ	♈	記号	
:せいざ	♉	記号	
:せいざ	♊	記号	
:せいざ	♋	記号	
:せいざ	♌	記号	
:せいざ	♍	記号	
:せいざ	♎	記号	
:せいざ	♏	記号	
:せいざ	♐	記号	
:せいざ	♑	記号	
:せいざ	♒	記号	
:せいざ	♓	記号	
:せいざ	⚖	記号	
:せいざ	⛎	記号	
:せいざ	🏹	記号	
:せいざ	🏺	記号	
:せいざ	🐂	記号	
:せいざ	🐍	記号	
:せいざ	🐏	記号	
:せいざ	🐐	記号	
:せいざ	🐟	記号	
:せいざ	🦀	記号	
:せいざ	🦂	記号	
:せいじん	🧑	記号	
:せいち	🕋	記号	
:せいぶつがく	🧫	記号	
:せいぶつがく	🧬	記号	
:せいほうけい	▪	記号	
:せいほうけい	▫	記号	
:せいほうけい	◻	記号	
:せいほうけい	◼	記号	
:せいほうけい	◽	記号	
:せいほうけい	◾	記号	
:せいほうけい	⬛	記号	
:せいほうけい	⬜	記号	
:せいほうけい	🔲	記号	
:せいほうけい	🔳	記号	
:せいようなし	🍐	記号	
:せいようのしろ	🏰	記号	
:せいようのゆうびんきょく	🏤	記号	
:せいれい	🧞	記号	
:せいれい	🧞‍♀	記号	
:せいれい	🧞‍♂	記号	
:せうたとめりりゃ	🇪🇦	記号	
:せかい	🗺	記号	
:せかいちず	🗺	記号	
:せき	💺	記号	
:せきどうぎにあ	🇬🇶	記号	
:せきめん	😳	記号	
:せきゅりてぃ	🔐	記号	
:せきゆ	🛢	記号	
:せじょう	🔒	記号	
:せねがる	🇸🇳	記号	
:せりふ	💬	記号	
:せりふ	🗨	記号	
:せるびあ	🇷🇸	記号	
:せるふぃー	🤳	記号	
:せんきょ	🗳	記号	
:せんこうはなび	🎇	記号	
:せんさくすき	🦝	記号	
:せんせい	👨‍🏫	記号	
:せんせい	👩‍🏫	記号	
:せんたく	🧺	記号	
:せんとへれな	🇸🇭	記号	
:せんとるしあ	🇱🇨	記号	
:せんべい	🍘	記号	
:せんろ	🛤	記号	
:せーしぇる	🇸🇨	記号	
:ぜいかん	🛃	記号	
:ぜつぼう	🙀	記号	
:ぜつぼうするねこ	🙀	記号	
:ぜん	🦸	記号	
:ぜん	🦸‍♀	記号	
:ぜん	🦸‍♂	記号	
:ぜんきょく	🔁	記号	
:ぜんもんせいかい	💯	記号	
:そうぎ	⚱	記号	
:そうしょくきょうりゅう	🦕	記号	
:そうしん	📤	記号	
:そうしん	📩	記号	
:そうしんとれい	📤	記号	
:そうじ	🧹	記号	
:そうじ	🧽	記号	
:そうじゅうし	👨‍✈	記号	
:そうじゅうし	👩‍✈	記号	
:そうもどし	⏪	記号	
:そうもどしぼたん	⏪	記号	
:そくせき	🐾	記号	
:そくてん	🤸	記号	
:そくてん	🤸‍♀	記号	
:そくてん	🤸‍♂	記号	
:そくてんするおとこ	🤸‍♂	記号	
:そくてんするおんな	🤸‍♀	記号	
:そくてんするにん	🤸	記号	
:そっくす	🧦	記号	
:そつぎょう	🎓	記号	
:そつぎょう	👨‍🎓	記号	
:そつぎょう	👩‍🎓	記号	
:そふぁ	🛋	記号	
:そふぁとらんぷ	🛋	記号	
:そふと	🍦	記号	
:そふとくりーむ	🍦	記号	
:そふとたこす	🌯	記号	
:そふとぼーる	🥎	記号	
:そまりあ	🇸🇴	記号	
:そら	🈳	記号	
:そらしつ	🈳	記号	
:そらまーく	🈳	記号	
:そり	🛷	記号	
:そりきょうぎ	🛷	記号	
:そろばん	🧮	記号	
:そろもんしょしま	🇸🇧	記号	
:そーせーじ	🌭	記号	
:そーぷ	🧼	記号	
:ぞう	🐘	記号	
:ぞう	🗿	記号	
:ぞんび	🧟	記号	
:ぞんび	🧟‍♀	記号	
:ぞんび	🧟‍♂	記号	
:たい	🇹🇭	記号	
:たいおんけい	🤒	記号	
:たいこ	🥁	記号	
:たいそう	🤸	記号	
:たいそう	🤸‍♀	記号	
:たいそう	🤸‍♂	記号	
:たいふう	🌀	記号	
:たいへんよくできました	💮	記号	
:たいまー	⏲	記号	
:たいよう	☀	記号	
:たいよう	⛅	記号	
:たいよう	🌄	記号	
:たいよう	🌅	記号	
:たいよう	🌇	記号	
:たいよう	🌞	記号	
:たいよう	🌤	記号	
:たいよう	🌥	記号	
:たいよう	🌦	記号	
:たいわん	🇹🇼	記号	
:たからもの	🏴‍☠	記号	
:たきしーど	🤵	記号	
:たくしー	🚕	記号	
:たくしー	🚖	記号	
:たくしーしょうめん	🚖	記号	
:たくはいびん	📦	記号	
:たぐ	🏷	記号	
:たぐ	🔖	記号	
:たけ	🎍	記号	
:たこ	🐙	記号	
:たこす	🌮	記号	
:たしざん	➕	記号	
:たじきすたん	🇹🇯	記号	
:たす	➕	記号	
:たすき	🎽	記号	
:たすけて	🆘	記号	
:ただ	🆓	記号	
:ただ	🈚	記号	
:たっきゅう	🏓	記号	
:たっきゅうびん	📦	記号	
:たつまき	🌪	記号	
:たて	🛡	記号	
:たてたなかゆび	🖕	記号	
:たてもの	⛩	記号	
:たてもの	⛪	記号	
:たてもの	🏚	記号	
:たてもの	🏠	記号	
:たてもの	🏡	記号	
:たてもの	🏢	記号	
:たてもの	🏣	記号	
:たてもの	🏤	記号	
:たてもの	🏥	記号	
:たてもの	🏦	記号	
:たてもの	🏨	記号	
:たてもの	🏩	記号	
:たてもの	🏪	記号	
:たてもの	🏫	記号	
:たてもの	🏬	記号	
:たてもの	🏭	記号	
:たてもの	🏯	記号	
:たてもの	🏰	記号	
:たてもの	💒	記号	
:たてもの	🕋	記号	
:たてもの	🕌	記号	
:たてもの	🕍	記号	
:たなばた	🎋	記号	
:たばこ	🚬	記号	
:たばこ	🚭	記号	
:たま	🎳	記号	
:たま	🔮	記号	
:たまご	🍳	記号	
:たまご	🐣	記号	
:たまご	🥚	記号	
:たまごからかえったひよこ	🐣	記号	
:たらーっ	💧	記号	
:たると	🥧	記号	
:たわー	🗼	記号	
:たんざく	🎋	記号	
:たんざにあ	🇹🇿	記号	
:たんじょうび	🎂	記号	
:たんてい	🕵	記号	
:たんてい	🕵‍♀	記号	
:たんてい	🕵‍♂	記号	
:たんとう	🗡	記号	
:たんぶらー	🥃	記号	
:たんぶらーぐらす	🥃	記号	
:たーきー	🦃	記号	
:たーばん	👳	記号	
:たーばん	👳‍♀	記号	
:たーばん	👳‍♂	記号	
:たーばんのじょせい	👳‍♀	記号	
:たーばんのだんせい	👳‍♂	記号	
:たーばんのにん	👳	記号	
:だいあ	♦	記号	
:だいあ	💍	記号	
:だいあ	💎	記号	
:だいあ	💠	記号	
:だいあ	🔶	記号	
:だいあ	🔷	記号	
:だいあ	🔸	記号	
:だいあ	🔹	記号	
:だいおんりょう	🔊	記号	
:だいす	🎲	記号	
:だいすき	😍	記号	
:だいすき	🥰	記号	
:だいちょう	📒	記号	
:だいどうげい	🤹	記号	
:だいどうげい	🤹‍♀	記号	
:だいどうげい	🤹‍♂	記号	
:だいなまいと	🧨	記号	
:だいや	♦	記号	
:だいや	💍	記号	
:だいや	💎	記号	
:だいや	💠	記号	
:だいや	🔶	記号	
:だいや	🔷	記号	
:だいや	🔸	記号	
:だいや	🔹	記号	
:だがー	🗡	記号	
:だっしゅ	💨	記号	
:だびで	🔯	記号	
:だびでのほし	✡	記号	
:だぶるるーぷ	➿	記号	
:だめ	👎	記号	
:だめ	🙅	記号	
:だめ	🙅‍♀	記号	
:だめ	🙅‍♂	記号	
:だめのぽーずをするおとこ	🙅‍♂	記号	
:だめのぽーずをするおんな	🙅‍♀	記号	
:だめのぽーずをするにん	🙅	記号	
:だんご	🍡	記号	
:だんさー	👯	記号	
:だんさー	👯‍♀	記号	
:だんさー	👯‍♂	記号	
:だんさー	💃	記号	
:だんさー	🕺	記号	
:だんし	🚹	記号	
:だんしがくせい	👨‍🎓	記号	
:だんしといれ	🚹	記号	
:だんじょ	👫	記号	
:だんす	💃	記号	
:だんす	🕺	記号	
:だんす	🦶	記号	
:だんせい	♂	記号	
:だんせい	⛹‍♂	記号	
:だんせい	🏃‍♂	記号	
:だんせい	🏄‍♂	記号	
:だんせい	🏊‍♂	記号	
:だんせい	🏋‍♂	記号	
:だんせい	🏌‍♂	記号	
:だんせい	👨	記号	
:だんせい	👨‍⚕	記号	
:だんせい	👨‍⚖	記号	
:だんせい	👨‍✈	記号	
:だんせい	👨‍🌾	記号	
:だんせい	👨‍🍳	記号	
:だんせい	👨‍🎓	記号	
:だんせい	👨‍🎤	記号	
:だんせい	👨‍🎨	記号	
:だんせい	👨‍🏫	記号	
:だんせい	👨‍🏭	記号	
:だんせい	👨‍💻	記号	
:だんせい	👨‍💼	記号	
:だんせい	👨‍🔧	記号	
:だんせい	👨‍🔬	記号	
:だんせい	👨‍🚀	記号	
:だんせい	👨‍🚒	記号	
:だんせい	👮‍♂	記号	
:だんせい	👯‍♂	記号	
:だんせい	👱‍♂	記号	
:だんせい	👲	記号	
:だんせい	👳‍♂	記号	
:だんせい	👴	記号	
:だんせい	👷‍♂	記号	
:だんせい	💁‍♂	記号	
:だんせい	💂‍♂	記号	
:だんせい	💆‍♂	記号	
:だんせい	💇‍♂	記号	
:だんせい	🕴	記号	
:だんせい	🕵‍♂	記号	
:だんせい	🕺	記号	
:だんせい	🙅‍♂	記号	
:だんせい	🙆‍♂	記号	
:だんせい	🙇‍♂	記号	
:だんせい	🙋‍♂	記号	
:だんせい	🙍‍♂	記号	
:だんせい	🙎‍♂	記号	
:だんせい	🚣‍♂	記号	
:だんせい	🚴‍♂	記号	
:だんせい	🚵‍♂	記号	
:だんせい	🚶‍♂	記号	
:だんせい	🚹	記号	
:だんせい	🤦‍♂	記号	
:だんせい	🤴	記号	
:だんせい	🤵	記号	
:だんせい	🤷‍♂	記号	
:だんせい	🤸‍♂	記号	
:だんせい	🤹‍♂	記号	
:だんせい	🤼‍♂	記号	
:だんせい	🤽‍♂	記号	
:だんせい	🤾‍♂	記号	
:だんせい	🦸‍♂	記号	
:だんせい	🦹‍♂	記号	
:だんせい	🧖‍♂	記号	
:だんせい	🧗‍♂	記号	
:だんせい	🧘‍♂	記号	
:だんせい	🧙‍♂	記号	
:だんせい	🧚‍♂	記号	
:だんせい	🧛‍♂	記号	
:だんせい	🧜‍♂	記号	
:だんせい	🧝‍♂	記号	
:だんせい	🧞‍♂	記号	
:だんせい	🧟‍♂	記号	
:だんせいうちゅうひこうし	👨‍🚀	記号	
:だんせいかいしゃいん	👨‍💼	記号	
:だんせいかがくしゃ	👨‍🔬	記号	
:だんせいかしゅ	👨‍🎤	記号	
:だんせいぎじゅつしゃ	👨‍💻	記号	
:だんせいけいさつかん	👮‍♂	記号	
:だんせいけんせつさぎょういん	👷‍♂	記号	
:だんせいしょうぼうし	👨‍🚒	記号	
:だんせいのあくやく	🦹‍♂	記号	
:だんせいのいしゃ	👨‍⚕	記号	
:だんせいのえいへい	💂‍♂	記号	
:だんせいのきょうし	👨‍🏫	記号	
:だんせいのけんせつさぎょういん	👷‍♂	記号	
:だんせいのげいじゅつか	👨‍🎨	記号	
:だんせいのこっく	👨‍🍳	記号	
:だんせいのさいばんかん	👨‍⚖	記号	
:だんせいのすーぱーひーろー	🦸‍♂	記号	
:だんせいのせいびし	👨‍🔧	記号	
:だんせいのたんてい	🕵‍♂	記号	
:だんせいのまーく	♂	記号	
:だんせいのようせつこう	👨‍🏭	記号	
:だんせいぱいろっと	👨‍✈	記号	
:だんぼーる	📦	記号	
:だんまり	😶	記号	
:だーつ	🎯	記号	
:ちいさいあおのひしかたち	🔹	記号	
:ちいさいおれんじのひしかたち	🔸	記号	
:ちぇこ	🇨🇿	記号	
:ちぇす	♟	記号	
:ちぇすのこま	♟	記号	
:ちぇっかー	🏁	記号	
:ちぇっかーふらっぐ	🏁	記号	
:ちぇっく	☑	記号	
:ちぇっく	✅	記号	
:ちぇっく	✔	記号	
:ちぇっくぼっくす	☑	記号	
:ちぇっくまーく	☑	記号	
:ちぇっくまーく	✅	記号	
:ちぇっくまーく	✔	記号	
:ちぇりー	🍒	記号	
:ちぇーん	⛓	記号	
:ちかてつ	🚇	記号	
:ちからこぶ	💪	記号	
:ちきゅう	🌍	記号	
:ちきゅう	🌎	記号	
:ちきゅう	🌏	記号	
:ちきゅう	🌐	記号	
:ちきん	🍗	記号	
:ちけっと	🎟	記号	
:ちけっと	🎫	記号	
:ちしき	🧠	記号	
:ちず	🗺	記号	
:ちず	🗾	記号	
:ちとけい	🕰	記号	
:ちゃくしん	📲	記号	
:ちゃくしんなか	📲	記号	
:ちゃくりく	🛬	記号	
:ちゃっく	🤐	記号	
:ちゃど	🇹🇩	記号	
:ちゃーと	💹	記号	
:ちゃーと	📊	記号	
:ちゅうい	⚠	記号	
:ちゅうおうあふりかきょうわこく	🇨🇫	記号	
:ちゅうか	🥡	記号	
:ちゅうかがし	🥮	記号	
:ちゅうかぼうのだんせい	👲	記号	
:ちゅうごく	🇨🇳	記号	
:ちゅうしゃ	💉	記号	
:ちゅうしゃき	💉	記号	
:ちゅうしゃじょう	🅿	記号	
:ちゅうしゅうふし	🥮	記号	
:ちゅうどく	🥴	記号	
:ちゅっ	💋	記号	
:ちゅっ	💏	記号	
:ちゅっ	😗	記号	
:ちゅっ	😘	記号	
:ちゅっ	😙	記号	
:ちゅっ	😚	記号	
:ちゅっ	😽	記号	
:ちゅにじあ	🇹🇳	記号	
:ちゅーりっぷ	🌷	記号	
:ちょう	🦋	記号	
:ちょうおん	➰	記号	
:ちょうきょりそう	🎽	記号	
:ちょうしょく	🥣	記号	
:ちょうじん	🦸	記号	
:ちょうじん	🦸‍♀	記号	
:ちょうじん	🦸‍♂	記号	
:ちょうじん	🦹	記号	
:ちょうじん	🦹‍♀	記号	
:ちょうじん	🦹‍♂	記号	
:ちょうぞう	🗽	記号	
:ちょうちん	🏮	記号	
:ちょうみりょう	🧂	記号	
:ちょき	✌	記号	
:ちょこ	🍫	記号	
:ちょこれーと	🍫	記号	
:ちょさくけん	©	記号	
:ちょさくけんまーく	©	記号	
:ちり	🇨🇱	記号	
:ちりょう	⚕	記号	
:ちんもく	😶	記号	
:ちーず	🍕	記号	
:ちーず	🧀	記号	
:つうか	💱	記号	
:つうか	💲	記号	
:つうか	💴	記号	
:つうか	💵	記号	
:つうか	💶	記号	
:つうか	💷	記号	
:つうかん	🛃	記号	
:つうがくろ	🚸	記号	
:つうこうどめめ	🚧	記号	
:つかれ	😩	記号	
:つかれ	😫	記号	
:つかれた	😫	記号	
:つきみ	🎑	記号	
:つぎ	⏭	記号	
:つぎのきょく	⏭	記号	
:つぎのきょくぼたん	⏭	記号	
:つぎのしーん	⏭	記号	
:つぎのとらっく	⏭	記号	
:つけもの	🥒	記号	
:つながったくりっぷ	🖇	記号	
:つばる	🇹🇻	記号	
:つぼ	🏺	記号	
:つまみ	🎛	記号	
:つめ	💅	記号	
:つらい	🌶	記号	
:つらら	🥶	記号	
:つり	🎣	記号	
:つりさお	🎣	記号	
:つりー	🎄	記号	
:つるぎ	⚔	記号	
:つるはし	⚒	記号	
:つるはし	⛏	記号	
:つーるぼっくす	🧰	記号	
:て	☝	記号	
:て	✊	記号	
:て	✋	記号	
:て	✌	記号	
:て	✍	記号	
:て	👆	記号	
:て	👇	記号	
:て	👈	記号	
:て	👉	記号	
:て	👊	記号	
:て	👋	記号	
:て	👌	記号	
:て	👍	記号	
:て	👎	記号	
:て	👏	記号	
:て	👐	記号	
:て	🖐	記号	
:て	🖕	記号	
:て	🖖	記号	
:て	🙌	記号	
:て	🤘	記号	
:て	🤙	記号	
:て	🤚	記号	
:て	🤛	記号	
:て	🤜	記号	
:て	🤝	記号	
:て	🤞	記号	
:て	🤟	記号	
:て	🤲	記号	
:てぃらのさうるす	🦖	記号	
:ていあたま	🦲	記号	
:ていきど	🔅	記号	
:ていくあうとべんとう	🥡	記号	
:ていし	⏹	記号	
:ていしぼたん	⏹	記号	
:ていてつ	🧲	記号	
:てがかり	🗝	記号	
:てがき	✍	記号	
:てがみ	✉	記号	
:てがみ	💌	記号	
:てがみ	📧	記号	
:てがみ	📮	記号	
:てがみあり	📫	記号	
:てがみあり	📬	記号	
:てがみなし	📪	記号	
:てがみなし	📭	記号	
:てき	🎯	記号	
:てこんどー	🥋	記号	
:てつどう	🛤	記号	
:てでぃべあ	🧸	記号	
:てでかく	✍	記号	
:てにす	🎾	記号	
:てにすぼーる	🎾	記号	
:てにもつ	🛄	記号	
:てにもつ	🛅	記号	
:てにもつあずかり	🛅	記号	
:てにもつうけとり	🛄	記号	
:てのかぶと	🤚	記号	
:てのかぶとうえゆびさし	👆	記号	
:てのひら	👐	記号	
:てのひらをそろえたりょうて	🤲	記号	
:てぶくろ	🧤	記号	
:てれび	📺	記号	
:てれびげーむ	🎮	記号	
:てれびげーむ	🕹	記号	
:てをあげる	🙋	記号	
:てをあげる	🙋‍♀	記号	
:てをあげる	🙋‍♂	記号	
:てをあげる	🙌	記号	
:てをあげるおとこ	🙋‍♂	記号	
:てをあげるおんな	🙋‍♀	記号	
:てをあげるにん	🙋	記号	
:てをあわせる	🙏	記号	
:てをつなぐじょせい	👭	記号	
:てをつなぐだんじょ	👫	記号	
:てをつなぐだんせい	👬	記号	
:てをふる	👋	記号	
:てんき	☁	記号	
:てんき	☂	記号	
:てんき	☔	記号	
:てんき	⛅	記号	
:てんき	⛈	記号	
:てんき	🌂	記号	
:てんき	🌊	記号	
:てんき	🌡	記号	
:てんき	🌤	記号	
:てんき	🌥	記号	
:てんき	🌦	記号	
:てんき	🌧	記号	
:てんき	🌨	記号	
:てんき	🌩	記号	
:てんき	🌪	記号	
:てんき	🌫	記号	
:てんきあめ	🌦	記号	
:てんぐ	👺	記号	
:てんし	👼	記号	
:てんし	😇	記号	
:てんしのわ	😇	記号	
:てんしのわがついたえがお	😇	記号	
:てんしん	🥟	記号	
:てんたいかんそく	🔭	記号	
:てんと	⛺	記号	
:てんと	🎪	記号	
:てんと	🏕	記号	
:てんとうむし	🐞	記号	
:てんのかわ	🌌	記号	
:てんびん	⚖	記号	
:てんびんざ	♎	記号	
:てんぷら	🍤	記号	
:てんほうわ	☸	記号	
:でぃえごがるしあしま	🇩🇬	記号	
:でぃすかうんと	🈹	記号	
:でぃすく	💾	記号	
:でぃすく	💿	記号	
:でぃすく	📀	記号	
:でぃぷろどくす	🦕	記号	
:でざーと	🍦	記号	
:でざーと	🍧	記号	
:でざーと	🍨	記号	
:でざーと	🍩	記号	
:でざーと	🍪	記号	
:でざーと	🍫	記号	
:でざーと	🍮	記号	
:でざーと	🍰	記号	
:ですくとっぷ	🖥	記号	
:ですくとっぷぱそこん	🖥	記号	
:でにむ	👖	記号	
:でぱーと	🏬	記号	
:でびる	👿	記号	
:でびる	😈	記号	
:でべろっぱ	👨‍💻	記号	
:でべろっぱ	👩‍💻	記号	
:でんき	⚡	記号	
:でんきゅう	💡	記号	
:でんげん	🔌	記号	
:でんげんおふ	📴	記号	
:でんしめーる	✉	記号	
:でんしめーる	📤	記号	
:でんしめーる	📥	記号	
:でんしめーる	📧	記号	
:でんしめーる	📨	記号	
:でんしめーる	📩	記号	
:でんしゃ	🚃	記号	
:でんしゃ	🚄	記号	
:でんしゃ	🚅	記号	
:でんしゃ	🚆	記号	
:でんしゃ	🚇	記号	
:でんしゃ	🚈	記号	
:でんしゃ	🚉	記号	
:でんしゃ	🚊	記号	
:でんしゃ	🚋	記号	
:でんしゃ	🚝	記号	
:でんしゃ	🚞	記号	
:でんしゃ	🚟	記号	
:でんしゃしょうめん	🚆	記号	
:でんせつ	🧚	記号	
:でんち	🔋	記号	
:でんでんむし	🐌	記号	
:でんぱ	📡	記号	
:でんぱ	📶	記号	
:でんまーく	🇩🇰	記号	
:でんわ	☎	記号	
:でんわ	📞	記号	
:でんわ	📠	記号	
:でんわ	🤙	記号	
:でんわのあいず	🤙	記号	
:でんわのじぇすちゃー	🤙	記号	
:といれ	🚹	記号	
:といれ	🚺	記号	
:といれ	🚻	記号	
:といれ	🚽	記号	
:といれ	🚾	記号	
:といれっとぺーぱー	🧻	記号	
:とうかよるのがつ	🌔	記号	
:とうがらし	🌶	記号	
:とうきょう	🗼	記号	
:とうきょうたわー	🗼	記号	
:とうひょうばこ	🗳	記号	
:とうもろこし	🌽	記号	
:とうろくしょうひょう	®	記号	
:とうろくしょうひょうまーく	®	記号	
:とおんきごう	🎼	記号	
:とかい	🌁	記号	
:とかい	🌆	記号	
:とかい	🏙	記号	
:とかげ	🦎	記号	
:ときめき	💗	記号	
:とくいげ	😤	記号	
:とけい	⌚	記号	
:とけい	⌛	記号	
:とけい	⏰	記号	
:とけい	⏱	記号	
:とけい	⏲	記号	
:とけい	⏳	記号	
:とけい	🕐	記号	
:とけい	🕑	記号	
:とけい	🕒	記号	
:とけい	🕓	記号	
:とけい	🕔	記号	
:とけい	🕕	記号	
:とけい	🕖	記号	
:とけい	🕗	記号	
:とけい	🕘	記号	
:とけい	🕙	記号	
:とけい	🕚	記号	
:とけい	🕛	記号	
:とけい	🕜	記号	
:とけい	🕝	記号	
:とけい	🕞	記号	
:とけい	🕟	記号	
:とけい	🕠	記号	
:とけい	🕡	記号	
:とけい	🕢	記号	
:とけい	🕣	記号	
:とけい	🕤	記号	
:とけい	🕥	記号	
:とけい	🕦	記号	
:とけい	🕧	記号	
:とけい	🕰	記号	
:とけいまわり	🔃	記号	
:とけらう	🇹🇰	記号	
:とげ	🦔	記号	
:とこや	💇	記号	
:とこや	💇‍♀	記号	
:とこや	💇‍♂	記号	
:とこや	💈	記号	
:とざん	🧗	記号	
:とざん	🧗‍♀	記号	
:とざん	🧗‍♂	記号	
:とざんぐつ	🥾	記号	
:とざんてつどう	🚞	記号	
:とざんでんしゃ	🚞	記号	
:とじた	📪	記号	
:とじた	📫	記号	
:とじたかさ	🌂	記号	
:とじたじょう	🔒	記号	
:とじたじょうとかぎ	🔐	記号	
:とじたじょうとぺん	🔏	記号	
:とじたほん	📕	記号	
:とっくり	🍶	記号	
:とっぷ	🔝	記号	
:とっぷう	🌪	記号	
:とびら	🚪	記号	
:とまと	🍅	記号	
:とまれ	🛑	記号	
:とまれのひょうしき	🛑	記号	
:とめぴん	🧷	記号	
:とら	🐅	記号	
:とら	🐯	記号	
:とらいでんと	🔱	記号	
:とらくたー	🚜	記号	
:とらっく	🚚	記号	
:とらっく	🚛	記号	
:とらっくぼーる	🖲	記号	
:とらのかお	🐯	記号	
:とらんぷ	♠	記号	
:とらんぷ	♣	記号	
:とらんぷ	♥	記号	
:とらんぷ	♦	記号	
:とらんぷ	🃏	記号	
:とらんぺっと	🎺	記号	
:とり	🐓	記号	
:とり	🐔	記号	
:とり	🐣	記号	
:とり	🐤	記号	
:とり	🐥	記号	
:とり	🐦	記号	
:とり	🐧	記号	
:とり	🕊	記号	
:とり	🦃	記号	
:とり	🦅	記号	
:とり	🦆	記号	
:とり	🦉	記号	
:とり	🦚	記号	
:とり	🦜	記号	
:とり	🦢	記号	
:とりい	⛩	記号	
:とりすたんだくーにゃ	🇹🇦	記号	
:とりだし	⏏	記号	
:とりだしぼたん	⏏	記号	
:とるくめにすたん	🇹🇲	記号	
:とるこ	🇹🇷	記号	
:とれい	📤	記号	
:とれい	📥	記号	
:とれーどまーく	™	記号	
:とれーらー	🚛	記号	
:とろぴかる	🍍	記号	
:とろぴかる	🍹	記号	
:とろぴかる	🥭	記号	
:とろぴかるどりんく	🍹	記号	
:とろふぃー	🏆	記号	
:とろりーばす	🚎	記号	
:とんかち	⚒	記号	
:とんかち	👷‍♀	記号	
:とんかち	👷‍♂	記号	
:とんかち	🔨	記号	
:とんかち	🛠	記号	
:とんが	🇹🇴	記号	
:とーご	🇹🇬	記号	
:どあ	🚪	記号	
:どいつ	🇩🇪	記号	
:どう	🥉	記号	
:どうが	🎦	記号	
:どうが	📹	記号	
:どうが	📼	記号	
:どうきょう	☯	記号	
:どうしよう	😥	記号	
:どうぶつ	🐀	記号	
:どうぶつ	🐁	記号	
:どうぶつ	🐂	記号	
:どうぶつ	🐃	記号	
:どうぶつ	🐄	記号	
:どうぶつ	🐅	記号	
:どうぶつ	🐆	記号	
:どうぶつ	🐇	記号	
:どうぶつ	🐈	記号	
:どうぶつ	🐉	記号	
:どうぶつ	🐊	記号	
:どうぶつ	🐋	記号	
:どうぶつ	🐍	記号	
:どうぶつ	🐎	記号	
:どうぶつ	🐏	記号	
:どうぶつ	🐐	記号	
:どうぶつ	🐑	記号	
:どうぶつ	🐒	記号	
:どうぶつ	🐓	記号	
:どうぶつ	🐔	記号	
:どうぶつ	🐕	記号	
:どうぶつ	🐖	記号	
:どうぶつ	🐗	記号	
:どうぶつ	🐘	記号	
:どうぶつ	🐙	記号	
:どうぶつ	🐚	記号	
:どうぶつ	🐟	記号	
:どうぶつ	🐠	記号	
:どうぶつ	🐡	記号	
:どうぶつ	🐢	記号	
:どうぶつ	🐣	記号	
:どうぶつ	🐤	記号	
:どうぶつ	🐥	記号	
:どうぶつ	🐦	記号	
:どうぶつ	🐧	記号	
:どうぶつ	🐨	記号	
:どうぶつ	🐩	記号	
:どうぶつ	🐪	記号	
:どうぶつ	🐫	記号	
:どうぶつ	🐬	記号	
:どうぶつ	🐭	記号	
:どうぶつ	🐮	記号	
:どうぶつ	🐯	記号	
:どうぶつ	🐰	記号	
:どうぶつ	🐱	記号	
:どうぶつ	🐲	記号	
:どうぶつ	🐳	記号	
:どうぶつ	🐴	記号	
:どうぶつ	🐵	記号	
:どうぶつ	🐶	記号	
:どうぶつ	🐷	記号	
:どうぶつ	🐸	記号	
:どうぶつ	🐹	記号	
:どうぶつ	🐺	記号	
:どうぶつ	🐻	記号	
:どうぶつ	🐼	記号	
:どうぶつ	🐾	記号	
:どうぶつ	🐿	記号	
:どうぶつ	🕊	記号	
:どうぶつ	🦀	記号	
:どうぶつ	🦁	記号	
:どうぶつ	🦃	記号	
:どうぶつ	🦄	記号	
:どうぶつ	🦅	記号	
:どうぶつ	🦆	記号	
:どうぶつ	🦇	記号	
:どうぶつ	🦈	記号	
:どうぶつ	🦉	記号	
:どうぶつ	🦊	記号	
:どうぶつ	🦌	記号	
:どうぶつ	🦍	記号	
:どうぶつ	🦎	記号	
:どうぶつ	🦏	記号	
:どうぶつ	🦐	記号	
:どうぶつ	🦑	記号	
:どうぶつ	🦒	記号	
:どうぶつ	🦓	記号	
:どうぶつ	🦔	記号	
:どうぶつ	🦙	記号	
:どうぶつ	🦛	記号	
:どうぶつ	🦝	記号	
:どうぶつ	🦡	記号	
:どうめだる	🥉	記号	
:どうろ	⛔	記号	
:どうろ	🚫	記号	
:どうろ	🚳	記号	
:どうろ	🚷	記号	
:どうろ	🛣	記号	
:どきどき	💓	記号	
:どきどき	💗	記号	
:どきどきするはーと	💓	記号	
:どく	🍄	記号	
:どく	🐍	記号	
:どくろ	☠	記号	
:どくろ	💀	記号	
:どくろとほね	☠	記号	
:どげざ	🙇	記号	
:どげざ	🙇‍♀	記号	
:どげざ	🙇‍♂	記号	
:どっとつきひしかたち	💠	記号	
:どみにかきょうわこく	🇩🇴	記号	
:どみにかくに	🇩🇲	記号	
:どらきゅら	🧛	記号	
:どらきゅら	🧛‍♀	記号	
:どらきゅら	🧛‍♂	記号	
:どらごん	🐉	記号	
:どらごん	🐲	記号	
:どらごんのかお	🐲	記号	
:どらむ	🥁	記号	
:どらむかん	🛢	記号	
:どる	💰	記号	
:どる	💱	記号	
:どる	💲	記号	
:どる	💵	記号	
:どる	💸	記号	
:どるきごう	💲	記号	
:どるさつ	💵	記号	
:どるふくろ	💰	記号	
:どれす	👗	記号	
:どんっ	💥	記号	
:どんぶり	🍜	記号	
:どーなつ	🍩	記号	
:ないしょ	🤭	記号	
:ないじぇりあ	🇳🇬	記号	
:ないているねこ	😿	記号	
:ないふ	🍴	記号	
:ないふ	🍽	記号	
:ないふ	🔪	記号	
:ないふ	🗡	記号	
:ないふとふぉーく	🍴	記号	
:ないふとふぉーくとさら	🍽	記号	
:なうる	🇳🇷	記号	
:なかゆび	🖕	記号	
:ながれぼし	🌠	記号	
:なきがお	😢	記号	
:なく	😢	記号	
:なく	😭	記号	
:なげきっす	😘	記号	
:なさけ	🥺	記号	
:なざーる	🧿	記号	
:なし	🍐	記号	
:なす	🍆	記号	
:なっつ	🥜	記号	
:なっと	🔩	記号	
:なつ	🎐	記号	
:なふだ	📛	記号	
:なべ	🍲	記号	
:なまはげ	👹	記号	
:なみ	🌊	記号	
:なみせん	〰	記号	
:なみだ	💧	記号	
:なみだ	😂	記号	
:なみだ	😢	記号	
:なみだ	😭	記号	
:なみだ	😹	記号	
:なみだ	😿	記号	
:なみのりり	🏄	記号	
:なみのりり	🏄‍♀	記号	
:なみのりり	🏄‍♂	記号	
:なみびあ	🇳🇦	記号	
:なやむかお	😟	記号	
:なると	🍥	記号	
:なんきょくたいりく	🇦🇶	記号	
:なんせい	↙	記号	
:なんとう	↘	記号	
:にうえ	🇳🇺	記号	
:にからぐあ	🇳🇮	記号	
:にく	🍖	記号	
:にく	🍗	記号	
:にく	🥓	記号	
:にく	🥩	記号	
:にくたま	🐾	記号	
:にくまん	🥟	記号	
:にこにこ	😊	記号	
:にこにこぺろり	😋	記号	
:にこみ	🍲	記号	
:にし	⬅	記号	
:にしさはら	🇪🇭	記号	
:にじ	🌈	記号	
:にじいろのはた	🏳‍🌈	記号	
:にじぇーる	🇳🇪	記号	
:にじゅう	⏫	記号	
:にじゅう	⏬	記号	
:にじゅうかんたんふ	‼	記号	
:にじゅうまる	🔘	記号	
:にちめくりかれんだー	📆	記号	
:にっこり	😀	記号	
:にっこりきす	😙	記号	
:にっこりわらう	😀	記号	
:にっこりわらうねこ	😺	記号	
:にっと	🧶	記号	
:にっぽん	🇯🇵	記号	
:にっぽん	🎋	記号	
:にっぽん	🎍	記号	
:にっぽん	🎎	記号	
:にっぽん	🏯	記号	
:にっぽん	🗾	記号	
:にふだ	🏷	記号	
:にほんしゅ	🍶	記号	
:にほんちず	🗾	記号	
:にもつ	📦	記号	
:にもの	🍲	記号	
:にやっ	😁	記号	
:にやっとわらう	😁	記号	
:にやっとわらうねこ	😸	記号	
:にやり	😏	記号	
:にやり	😼	記号	
:にやりとするねこ	😼	記号	
:にゅうしゅつこく	🛂	記号	
:にゅうじょうけん	🎟	記号	
:にゅうじょうぱす	🎟	記号	
:にゅうりょく	🔢	記号	
:にゅうりょく	🔣	記号	
:にゅーかれどにあ	🇳🇨	記号	
:にゅーじーらんど	🇳🇿	記号	
:にゅーす	📰	記号	
:にゅーす	🗞	記号	
:にゅーよーく	🗽	記号	
:にわ	🏡	記号	
:にわつきのいえ	🏡	記号	
:にわとり	🐔	記号	
:にわとりももにく	🍗	記号	
:にん	🙅	記号	
:にん	🙆	記号	
:にん	🙋	記号	
:にん	🙎	記号	
:にんぎょ	🧜	記号	
:にんぎょ	🧜‍♀	記号	
:にんぎょ	🧜‍♂	記号	
:にんぎょう	🎎	記号	
:にんしん	🤰	記号	
:にんじん	🥕	記号	
:にんのしるえっと	👤	記号	
:にんぷ	🤰	記号	
:ぬいぐるみ	🧸	記号	
:ぬいはり	🧵	記号	
:ねいる	💅	記号	
:ねくたい	👔	記号	
:ねこ	🐈	記号	
:ねこ	🐱	記号	
:ねこ	🐾	記号	
:ねこ	😸	記号	
:ねこ	😹	記号	
:ねこ	😺	記号	
:ねこ	😻	記号	
:ねこ	😼	記号	
:ねこ	😽	記号	
:ねこ	😾	記号	
:ねこ	😿	記号	
:ねこ	🙀	記号	
:ねこのかお	🐱	記号	
:ねこのきす	😽	記号	
:ねじり	🥨	記号	
:ねずみ	🐀	記号	
:ねずみ	🐁	記号	
:ねずみ	🐭	記号	
:ねずみ	🐹	記号	
:ねずみのかお	🐭	記号	
:ねたいがつ	🌖	記号	
:ねっくれす	📿	記号	
:ねったいぎょ	🐠	記号	
:ねっちゅうしょう	🥵	記号	
:ねっと	🥅	記号	
:ねつ	🤒	記号	
:ねつ	🦟	記号	
:ねつがあるかお	🤒	記号	
:ねつをはかる	🤒	記号	
:ねぱーる	🇳🇵	記号	
:ねむい	😪	記号	
:ねむい	😴	記号	
:ねむる	😪	記号	
:ねむる	😴	記号	
:ねりもの	🍥	記号	
:ねる	💤	記号	
:ねる	😪	記号	
:ねる	😴	記号	
:ねる	🛌	記号	
:ねる	🛏	記号	
:ねんしゅ	📿	記号	
:ねんど	🧱	記号	
:ねんぱい	🦳	記号	
:のう	🧠	記号	
:のうか	👨‍🌾	記号	
:のうか	👩‍🌾	記号	
:のうかのじょせい	👩‍🌾	記号	
:のうかのだんせい	👨‍🌾	記号	
:のうふ	👨‍🌾	記号	
:のうみそ	🧠	記号	
:ののしり	🤬	記号	
:ののしる	🤬	記号	
:のぶ	🎛	記号	
:のみみず	🚰	記号	
:のみもの	☕	記号	
:のみもの	🍵	記号	
:のみや	🏮	記号	
:のめないみず	🚱	記号	
:のりもの	⛴	記号	
:のりもの	⛵	記号	
:のりもの	✈	記号	
:のりもの	🏍	記号	
:のりもの	🏎	記号	
:のりもの	🚀	記号	
:のりもの	🚁	記号	
:のりもの	🚂	記号	
:のりもの	🚃	記号	
:のりもの	🚄	記号	
:のりもの	🚅	記号	
:のりもの	🚆	記号	
:のりもの	🚇	記号	
:のりもの	🚈	記号	
:のりもの	🚉	記号	
:のりもの	🚊	記号	
:のりもの	🚋	記号	
:のりもの	🚌	記号	
:のりもの	🚍	記号	
:のりもの	🚎	記号	
:のりもの	🚏	記号	
:のりもの	🚐	記号	
:のりもの	🚑	記号	
:のりもの	🚒	記号	
:のりもの	🚓	記号	
:のりもの	🚔	記号	
:のりもの	🚕	記号	
:のりもの	🚖	記号	
:のりもの	🚗	記号	
:のりもの	🚘	記号	
:のりもの	🚙	記号	
:のりもの	🚚	記号	
:のりもの	🚛	記号	
:のりもの	🚜	記号	
:のりもの	🚝	記号	
:のりもの	🚞	記号	
:のりもの	🚟	記号	
:のりもの	🚠	記号	
:のりもの	🚡	記号	
:のりもの	🚢	記号	
:のりもの	🚣	記号	
:のりもの	🚤	記号	
:のりもの	🚲	記号	
:のりもの	🛥	記号	
:のりもの	🛩	記号	
:のりもの	🛫	記号	
:のりもの	🛬	記号	
:のりもの	🛳	記号	
:のりもの	🛶	記号	
:のりもの	🛸	記号	
:のるうぇー	🇳🇴	記号	
:のーと	📓	記号	
:のーと	🗒	記号	
:のーとぱそこん	💻	記号	
:のーふぉーくしま	🇳🇫	記号	
:は	☘	記号	
:は	🌿	記号	
:は	🍀	記号	
:は	🦷	記号	
:はいおく	🏚	記号	
:はいきんぐ	🥾	記号	
:はいきんぐしゅーず	🥾	記号	
:はいしゃ	🦷	記号	
:はいたつ	🚚	記号	
:はいち	🇭🇹	記号	
:はいひーる	👠	記号	
:はいびすかす	🌺	記号	
:はかり	⚖	記号	
:はきけをもよおしているかお	🤢	記号	
:はく	🧹	記号	
:はくい	🥼	記号	
:はくしゅ	👏	記号	
:はくちょう	🦢	記号	
:はぐ	🤗	記号	
:はぐるま	⚙	記号	
:はげあたま	🦲	記号	
:はこ	🎁	記号	
:はこ	🗃	記号	
:はさみ	✂	記号	
:はさみ	🦞	記号	
:はし	🌉	記号	
:はし	🥢	記号	
:はしる	🏃	記号	
:はしる	🏃‍♀	記号	
:はしる	🏃‍♂	記号	
:はしる	💨	記号	
:はしるおとこ	🏃‍♂	記号	
:はしるおんな	🏃‍♀	記号	
:はしるにん	🏃	記号	
:はた	⛳	記号	
:はた	🇦🇨	記号	
:はた	🇦🇩	記号	
:はた	🇦🇪	記号	
:はた	🇦🇫	記号	
:はた	🇦🇬	記号	
:はた	🇦🇮	記号	
:はた	🇦🇱	記号	
:はた	🇦🇲	記号	
:はた	🇦🇴	記号	
:はた	🇦🇶	記号	
:はた	🇦🇷	記号	
:はた	🇦🇸	記号	
:はた	🇦🇹	記号	
:はた	🇦🇺	記号	
:はた	🇦🇼	記号	
:はた	🇦🇽	記号	
:はた	🇦🇿	記号	
:はた	🇧🇦	記号	
:はた	🇧🇧	記号	
:はた	🇧🇩	記号	
:はた	🇧🇪	記号	
:はた	🇧🇫	記号	
:はた	🇧🇬	記号	
:はた	🇧🇭	記号	
:はた	🇧🇮	記号	
:はた	🇧🇯	記号	
:はた	🇧🇱	記号	
:はた	🇧🇲	記号	
:はた	🇧🇳	記号	
:はた	🇧🇴	記号	
:はた	🇧🇶	記号	
:はた	🇧🇷	記号	
:はた	🇧🇸	記号	
:はた	🇧🇹	記号	
:はた	🇧🇻	記号	
:はた	🇧🇼	記号	
:はた	🇧🇾	記号	
:はた	🇧🇿	記号	
:はた	🇨🇦	記号	
:はた	🇨🇨	記号	
:はた	🇨🇩	記号	
:はた	🇨🇫	記号	
:はた	🇨🇬	記号	
:はた	🇨🇭	記号	
:はた	🇨🇮	記号	
:はた	🇨🇰	記号	
:はた	🇨🇱	記号	
:はた	🇨🇲	記号	
:はた	🇨🇳	記号	
:はた	🇨🇴	記号	
:はた	🇨🇵	記号	
:はた	🇨🇷	記号	
:はた	🇨🇺	記号	
:はた	🇨🇻	記号	
:はた	🇨🇼	記号	
:はた	🇨🇽	記号	
:はた	🇨🇾	記号	
:はた	🇨🇿	記号	
:はた	🇩🇪	記号	
:はた	🇩🇬	記号	
:はた	🇩🇯	記号	
:はた	🇩🇰	記号	
:はた	🇩🇲	記号	
:はた	🇩🇴	記号	
:はた	🇩🇿	記号	
:はた	🇪🇦	記号	
:はた	🇪🇨	記号	
:はた	🇪🇪	記号	
:はた	🇪🇬	記号	
:はた	🇪🇭	記号	
:はた	🇪🇷	記号	
:はた	🇪🇸	記号	
:はた	🇪🇹	記号	
:はた	🇪🇺	記号	
:はた	🇫🇮	記号	
:はた	🇫🇯	記号	
:はた	🇫🇰	記号	
:はた	🇫🇲	記号	
:はた	🇫🇴	記号	
:はた	🇫🇷	記号	
:はた	🇬🇦	記号	
:はた	🇬🇧	記号	
:はた	🇬🇩	記号	
:はた	🇬🇪	記号	
:はた	🇬🇫	記号	
:はた	🇬🇬	記号	
:はた	🇬🇭	記号	
:はた	🇬🇮	記号	
:はた	🇬🇱	記号	
:はた	🇬🇲	記号	
:はた	🇬🇳	記号	
:はた	🇬🇵	記号	
:はた	🇬🇶	記号	
:はた	🇬🇷	記号	
:はた	🇬🇸	記号	
:はた	🇬🇹	記号	
:はた	🇬🇺	記号	
:はた	🇬🇼	記号	
:はた	🇬🇾	記号	
:はた	🇭🇰	記号	
:はた	🇭🇲	記号	
:はた	🇭🇳	記号	
:はた	🇭🇷	記号	
:はた	🇭🇹	記号	
:はた	🇭🇺	記号	
:はた	🇮🇨	記号	
:はた	🇮🇩	記号	
:はた	🇮🇪	記号	
:はた	🇮🇱	記号	
:はた	🇮🇲	記号	
:はた	🇮🇳	記号	
:はた	🇮🇴	記号	
:はた	🇮🇶	記号	
:はた	🇮🇷	記号	
:はた	🇮🇸	記号	
:はた	🇮🇹	記号	
:はた	🇯🇪	記号	
:はた	🇯🇲	記号	
:はた	🇯🇴	記号	
:はた	🇯🇵	記号	
:はた	🇰🇪	記号	
:はた	🇰🇬	記号	
:はた	🇰🇭	記号	
:はた	🇰🇮	記号	
:はた	🇰🇲	記号	
:はた	🇰🇳	記号	
:はた	🇰🇵	記号	
:はた	🇰🇷	記号	
:はた	🇰🇼	記号	
:はた	🇰🇾	記号	
:はた	🇰🇿	記号	
:はた	🇱🇦	記号	
:はた	🇱🇧	記号	
:はた	🇱🇨	記号	
:はた	🇱🇮	記号	
:はた	🇱🇰	記号	
:はた	🇱🇷	記号	
:はた	🇱🇸	記号	
:はた	🇱🇹	記号	
:はた	🇱🇺	記号	
:はた	🇱🇻	記号	
:はた	🇱🇾	記号	
:はた	🇲🇦	記号	
:はた	🇲🇨	記号	
:はた	🇲🇩	記号	
:はた	🇲🇪	記号	
:はた	🇲🇫	記号	
:はた	🇲🇬	記号	
:はた	🇲🇭	記号	
:はた	🇲🇰	記号	
:はた	🇲🇱	記号	
:はた	🇲🇲	記号	
:はた	🇲🇳	記号	
:はた	🇲🇴	記号	
:はた	🇲🇵	記号	
:はた	🇲🇶	記号	
:はた	🇲🇷	記号	
:はた	🇲🇸	記号	
:はた	🇲🇹	記号	
:はた	🇲🇺	記号	
:はた	🇲🇻	記号	
:はた	🇲🇼	記号	
:はた	🇲🇽	記号	
:はた	🇲🇾	記号	
:はた	🇲🇿	記号	
:はた	🇳🇦	記号	
:はた	🇳🇨	記号	
:はた	🇳🇪	記号	
:はた	🇳🇫	記号	
:はた	🇳🇬	記号	
:はた	🇳🇮	記号	
:はた	🇳🇱	記号	
:はた	🇳🇴	記号	
:はた	🇳🇵	記号	
:はた	🇳🇷	記号	
:はた	🇳🇺	記号	
:はた	🇳🇿	記号	
:はた	🇴🇲	記号	
:はた	🇵🇦	記号	
:はた	🇵🇪	記号	
:はた	🇵🇫	記号	
:はた	🇵🇬	記号	
:はた	🇵🇭	記号	
:はた	🇵🇰	記号	
:はた	🇵🇱	記号	
:はた	🇵🇲	記号	
:はた	🇵🇳	記号	
:はた	🇵🇷	記号	
:はた	🇵🇸	記号	
:はた	🇵🇹	記号	
:はた	🇵🇼	記号	
:はた	🇵🇾	記号	
:はた	🇶🇦	記号	
:はた	🇷🇪	記号	
:はた	🇷🇴	記号	
:はた	🇷🇸	記号	
:はた	🇷🇺	記号	
:はた	🇷🇼	記号	
:はた	🇸🇦	記号	
:はた	🇸🇧	記号	
:はた	🇸🇨	記号	
:はた	🇸🇩	記号	
:はた	🇸🇪	記号	
:はた	🇸🇬	記号	
:はた	🇸🇭	記号	
:はた	🇸🇮	記号	
:はた	🇸🇯	記号	
:はた	🇸🇰	記号	
:はた	🇸🇱	記号	
:はた	🇸🇲	記号	
:はた	🇸🇳	記号	
:はた	🇸🇴	記号	
:はた	🇸🇷	記号	
:はた	🇸🇸	記号	
:はた	🇸🇹	記号	
:はた	🇸🇻	記号	
:はた	🇸🇽	記号	
:はた	🇸🇾	記号	
:はた	🇸🇿	記号	
:はた	🇹🇦	記号	
:はた	🇹🇨	記号	
:はた	🇹🇩	記号	
:はた	🇹🇫	記号	
:はた	🇹🇬	記号	
:はた	🇹🇭	記号	
:はた	🇹🇯	記号	
:はた	🇹🇰	記号	
:はた	🇹🇱	記号	
:はた	🇹🇲	記号	
:はた	🇹🇳	記号	
:はた	🇹🇴	記号	
:はた	🇹🇷	記号	
:はた	🇹🇹	記号	
:はた	🇹🇻	記号	
:はた	🇹🇼	記号	
:はた	🇹🇿	記号	
:はた	🇺🇦	記号	
:はた	🇺🇬	記号	
:はた	🇺🇲	記号	
:はた	🇺🇳	記号	
:はた	🇺🇸	記号	
:はた	🇺🇾	記号	
:はた	🇺🇿	記号	
:はた	🇻🇦	記号	
:はた	🇻🇨	記号	
:はた	🇻🇪	記号	
:はた	🇻🇬	記号	
:はた	🇻🇮	記号	
:はた	🇻🇳	記号	
:はた	🇻🇺	記号	
:はた	🇼🇫	記号	
:はた	🇼🇸	記号	
:はた	🇽🇰	記号	
:はた	🇾🇪	記号	
:はた	🇾🇹	記号	
:はた	🇿🇦	記号	
:はた	🇿🇲	記号	
:はた	🇿🇼	記号	
:はた	🎌	記号	
:はた	🏁	記号	
:はた	🏳	記号	
:はた	🏳‍🌈	記号	
:はた	🏴	記号	
:はた	🚩	記号	
:はち	🐝	記号	
:はちかくあすたりすく	✳	記号	
:はちかくほし	✴	記号	
:はちはじじゅうじか	☦	記号	
:はちみつ	🍯	記号	
:はちゅうるい	🐊	記号	
:はちゅうるい	🐍	記号	
:はちゅうるい	🐢	記号	
:はちゅうるい	🦎	記号	
:はつかねずみ	🐁	記号	
:はつがつ	🌒	記号	
:はつねつ	🥵	記号	
:はてなまーく	⁉	記号	
:はてなまーく	❓	記号	
:はてなまーく	❔	記号	
:はで	🦚	記号	
:はと	🕊	記号	
:はな	🌷	記号	
:はな	🌸	記号	
:はな	🌹	記号	
:はな	🌺	記号	
:はな	🌻	記号	
:はな	🌼	記号	
:はな	🏵	記号	
:はな	🐽	記号	
:はな	👃	記号	
:はな	💐	記号	
:はな	💮	記号	
:はな	🥀	記号	
:はないき	😤	記号	
:はなかざり	🏵	記号	
:はなす	🗣	記号	
:はなすにんのしるえっと	🗣	記号	
:はなたば	💐	記号	
:はなび	🎆	記号	
:はなび	🎇	記号	
:はなびたいかい	🎆	記号	
:はなふだ	🎴	記号	
:はなまる	💮	記号	
:はなむこ	🤵	記号	
:はなよめ	👰	記号	
:はにー	🍯	記号	
:はねがはえたおきん	💸	記号	
:はむすたー	🐹	記号	
:はむすたーのかお	🐹	記号	
:はやおくり	⏩	記号	
:はやおくりぼたん	⏩	記号	
:はやさい	🥬	記号	
:はりけーん	🌀	記号	
:はりねずみ	🦔	記号	
:はれ	☀	記号	
:はれ	🌤	記号	
:はれときどきくもり	🌤	記号	
:はろう	🌊	記号	
:はろうぃん	🎃	記号	
:はろうぃんかぼちゃ	🎃	記号	
:はろうぃーん	🎃	記号	
:はんがりー	🇭🇺	記号	
:はんけん	🎟	記号	
:はんせん	⛵	記号	
:はんつき	🌓	記号	
:はんつき	🌗	記号	
:はんとけいまわり	🔄	記号	
:はんどばっぐ	👜	記号	
:はんどぼーる	🤾	記号	
:はんどぼーる	🤾‍♀	記号	
:はんどぼーる	🤾‍♂	記号	
:はんどぼーるをするおとこ	🤾‍♂	記号	
:はんどぼーるをするおんな	🤾‍♀	記号	
:はんどぼーるをするにん	🤾	記号	
:はんにん	🦹	記号	
:はんにん	🦹‍♀	記号	
:はんにん	🦹‍♂	記号	
:はんばーがー	🍔	記号	
:はんまー	⚒	記号	
:はんまー	👷	記号	
:はんまー	👷‍♀	記号	
:はんまー	👷‍♂	記号	
:はんまー	🔨	記号	
:はんまー	🛠	記号	
:はんまーとつるはし	⚒	記号	
:はんまーとれんち	🛠	記号	
:はーと	♥	記号	
:はーと	❣	記号	
:はーと	❤	記号	
:はーと	💌	記号	
:はーと	💏	記号	
:はーと	💑	記号	
:はーと	💓	記号	
:はーと	💔	記号	
:はーと	💕	記号	
:はーと	💖	記号	
:はーと	💗	記号	
:はーと	💘	記号	
:はーと	💙	記号	
:はーと	💚	記号	
:はーと	💛	記号	
:はーと	💜	記号	
:はーと	💝	記号	
:はーと	💞	記号	
:はーと	💟	記号	
:はーと	🖤	記号	
:はーと	😍	記号	
:はーと	😘	記号	
:はーと	😻	記号	
:はーと	🧡	記号	
:はーとでこ	💟	記号	
:はーとでこれーしょん	💟	記号	
:はーとにや	💘	記号	
:はーとにりぼん	💝	記号	
:はーとのえがお	🥰	記号	
:はーとのびっくり	❣	記号	
:はーどしまとまくどなるどしょしま	🇭🇲	記号	
:はーぶ	🌿	記号	
:ばいおはざーど	☣	記号	
:ばいおりん	🎻	記号	
:ばいく	🏍	記号	
:ばいす	🗜	記号	
:ばいばい	👋	記号	
:ばいよう	🧫	記号	
:ばくだん	💣	記号	
:ばくちく	🧨	記号	
:ばくてりあ	🦠	記号	
:ばくてりあ	🧫	記号	
:ばくはつ	🤯	記号	
:ばくはつ	🧨	記号	
:ばくやく	🧨	記号	
:ばけもの	👹	記号	
:ばげっじくれーむ	🛄	記号	
:ばげっと	🥖	記号	
:ばす	🚌	記号	
:ばす	🚍	記号	
:ばす	🚎	記号	
:ばす	🚐	記号	
:ばすけ	⛹	記号	
:ばすけ	⛹‍♀	記号	
:ばすけ	⛹‍♂	記号	
:ばすけ	🏀	記号	
:ばすけっとぼーる	⛹	記号	
:ばすけっとぼーる	⛹‍♀	記号	
:ばすけっとぼーる	⛹‍♂	記号	
:ばすけっとぼーる	🏀	記号	
:ばすけっとぼーるをするおとこ	⛹‍♂	記号	
:ばすけっとぼーるをするおんな	⛹‍♀	記号	
:ばすけっとぼーるをするにん	⛹	記号	
:ばすしょうめん	🚍	記号	
:ばすたぶ	🛀	記号	
:ばすたぶ	🛁	記号	
:ばすてい	🚏	記号	
:ばすのりば	🚏	記号	
:ばちかんしくに	🇻🇦	記号	
:ばっく	🔙	記号	
:ばっくぱっく	🎒	記号	
:ばっくぱっく	🥾	記号	
:ばっぐ	👜	記号	
:ばっぐ	👝	記号	
:ばっぐ	🛍	記号	
:ばった	🦗	記号	
:ばってりー	🔋	記号	
:ばっと	🏏	記号	
:ばっふぁろー	🐃	記号	
:ばつ	✖	記号	
:ばつ	❌	記号	
:ばつ	❎	記号	
:ばつ	🙅	記号	
:ばつ	🙅‍♀	記号	
:ばつ	🙅‍♂	記号	
:ばどみんとん	🏸	記号	
:ばなな	🍌	記号	
:ばにー	👯	記号	
:ばにー	👯‍♀	記号	
:ばにー	👯‍♂	記号	
:ばにーがーる	👯	記号	
:ばにーがーる	👯‍♀	記号	
:ばにーぼーい	👯	記号	
:ばにーぼーい	👯‍♂	記号	
:ばぬあつ	🇻🇺	記号	
:ばはま	🇧🇸	記号	
:ばば	🃏	記号	
:ばみゅーだ	🇧🇲	記号	
:ばら	🌹	記号	
:ばりあふりー	♿	記号	
:ばりやふりー	♿	記号	
:ばるかんにん	🖖	記号	
:ばるかんのあいさつ	🖖	記号	
:ばるばどす	🇧🇧	記号	
:ばるーん	🎈	記号	
:ばれえしゅーず	🥿	記号	
:ばれんたいんでー	💝	記号	
:ばれー	🏐	記号	
:ばれーぼーる	🏐	記号	
:ばんぐらでしゅ	🇧🇩	記号	
:ばんざい	🙌	記号	
:ばんぱいあ	🦇	記号	
:ばんぱいあ	🧛	記号	
:ばんぱいあ	🧛‍♀	記号	
:ばんぱいあ	🧛‍♂	記号	
:ばんぶつ	♾	記号	
:ばー	🍷	記号	
:ばー	🍸	記号	
:ばー	🍹	記号	
:ばー	🍺	記号	
:ばーがー	🍔	記号	
:ばーさす	🆚	記号	
:ばーすでー	🎂	記号	
:ばーすでーけーき	🎂	記号	
:ばーばー	💈	記号	
:ばーれーん	🇧🇭	記号	
:ぱい	🀄	記号	
:ぱい	🥧	記号	
:ぱいなっぷる	🍍	記号	
:ぱいん	🍍	記号	
:ぱえりあ	🥘	記号	
:ぱきすたん	🇵🇰	記号	
:ぱすた	🍝	記号	
:ぱすぽーとこんとろーる	🛂	記号	
:ぱすわーど	🔑	記号	
:ぱすわーど	🗝	記号	
:ぱずる	🧩	記号	
:ぱそこん	⌨	記号	
:ぱそこん	👨‍💻	記号	
:ぱそこん	👩‍💻	記号	
:ぱそこん	💻	記号	
:ぱそこん	🖥	記号	
:ぱそこん	🖱	記号	
:ぱそこん	🖲	記号	
:ぱちぱち	👏	記号	
:ぱっきんぐ	🧳	記号	
:ぱっく	🏒	記号	
:ぱっく	🧚	記号	
:ぱとかー	🚓	記号	
:ぱとかー	🚔	記号	
:ぱとかー	🚨	記号	
:ぱとかーしょうめん	🚔	記号	
:ぱとらんぷ	🚨	記号	
:ぱなま	🇵🇦	記号	
:ぱぷあにゅーぎにあ	🇵🇬	記号	
:ぱらお	🇵🇼	記号	
:ぱらぐあい	🇵🇾	記号	
:ぱらそる	⛱	記号	
:ぱらそる	🏖	記号	
:ぱらぼら	📡	記号	
:ぱらぼらあんてな	📡	記号	
:ぱれすちなじちく	🇵🇸	記号	
:ぱれっと	🎨	記号	
:ぱん	🍞	記号	
:ぱん	🥐	記号	
:ぱん	🥖	記号	
:ぱん	🥨	記号	
:ぱん	🥪	記号	
:ぱんけーき	🥞	記号	
:ぱんだ	🐼	記号	
:ぱんだのかお	🐼	記号	
:ぱんち	👊	記号	
:ぱんち	🤛	記号	
:ぱんち	🤜	記号	
:ぱんつ	👖	記号	
:ぱんや	🥯	記号	
:ぱー	✋	記号	
:ぱー	🖐	記号	
:ぱーきんぐ	🅿	記号	
:ぱーてぃー	🎉	記号	
:ぱーてぃー	🎊	記号	
:ぱーてぃー	👯	記号	
:ぱーてぃー	👯‍♀	記号	
:ぱーてぃー	👯‍♂	記号	
:ぱーてぃー	🥳	記号	
:ぱーてぃーくらっかー	🎉	記号	
:ぱーてぃーのかお	🥳	記号	
:ひ	㊙	記号	
:ひ	🔥	記号	
:ひがし	➡	記号	
:ひがしてぃもーる	🇹🇱	記号	
:ひきざん	➖	記号	
:ひきだし	🗄	記号	
:ひく	➖	記号	
:ひこうき	✈	記号	
:ひこうき	🛩	記号	
:ひこうき	🛫	記号	
:ひこうき	🛬	記号	
:ひこうきちゃくりく	🛬	記号	
:ひこうきりりく	🛫	記号	
:ひしかたち	💠	記号	
:ひしかたち	🔶	記号	
:ひしかたち	🔷	記号	
:ひしかたち	🔸	記号	
:ひしかたち	🔹	記号	
:ひじゃぶ	🧕	記号	
:ひじょうしょく	🥫	記号	
:ひたいにて	🤦	記号	
:ひたいにて	🤦‍♀	記号	
:ひたいにて	🤦‍♂	記号	
:ひたいにてをあてるおとこ	🤦‍♂	記号	
:ひたいにてをあてるおんな	🤦‍♀	記号	
:ひたいにてをあてるにん	🤦	記号	
:ひだり	↩	記号	
:ひだり	⬅	記号	
:ひだり	👈	記号	
:ひだり	🤛	記号	
:ひだりうえ	↖	記号	
:ひだりうえやじるし	↖	記号	
:ひだりかーぶやじるし	↪	記号	
:ひだりした	↙	記号	
:ひだりしたやじるし	↙	記号	
:ひだりまわり	🔄	記号	
:ひだりまわりやじるし	🔄	記号	
:ひだりむきのこぶし	🤛	記号	
:ひだりやじるし	⬅	記号	
:ひだりゆびさし	👈	記号	
:ひつぎ	⚰	記号	
:ひつじ	🐏	記号	
:ひつじ	🐑	記号	
:ひづけ	📅	記号	
:ひづけ	📆	記号	
:ひづけ	🗓	記号	
:ひとつめ	👁	記号	
:ひな	🐣	記号	
:ひな	🐤	記号	
:ひな	🐥	記号	
:ひな	🦢	記号	
:ひなまつり	🎎	記号	
:ひので	🌄	記号	
:ひので	🌅	記号	
:ひのまる	🎌	記号	
:ひまわり	🌻	記号	
:ひみつ	㊙	記号	
:ひも	🧵	記号	
:ひゃっかてん	🏬	記号	
:ひやあせ	😅	記号	
:ひやあせ	😓	記号	
:ひやあせ	😰	記号	
:ひやあせあおざめ	😰	記号	
:ひやあせえがお	😅	記号	
:ひやけとめ	🧴	記号	
:ひょう	🐆	記号	
:ひょうしき	⚠	記号	
:ひょうしき	⛔	記号	
:ひょうしき	🚫	記号	
:ひょうしき	🚳	記号	
:ひょうしき	🚷	記号	
:ひょうしき	🚸	記号	
:ひょうしき	🛑	記号	
:ひょうしつきのーと	📔	記号	
:ひょうしょう	🎖	記号	
:ひょうしょう	🏅	記号	
:ひょうしょう	🏆	記号	
:ひよこ	🐣	記号	
:ひよこ	🐤	記号	
:ひよこ	🐥	記号	
:ひらいた	📬	記号	
:ひらいた	📭	記号	
:ひらいたじょう	🔓	記号	
:ひらいたて	🖐	記号	
:ひらいたふぉるだー	📂	記号	
:ひらいたほん	📖	記号	
:ひらめき	💡	記号	
:ひろいん	🦸	記号	
:ひろいん	🦸‍♀	記号	
:ひろしなし	🍐	記号	
:ひんどぅーきょう	🕉	記号	
:ひーろー	🦸	記号	
:ひーろー	🦸‍♀	記号	
:ひーろー	🦸‍♂	記号	
:びきに	👙	記号	
:びくーな	🦙	記号	
:びじねすぱーそん	👨‍💼	記号	
:びじねすぱーそん	👩‍💼	記号	
:びじねすまん	👨‍💼	記号	
:びじねすまん	🕴	記号	
:びじゅつかん	🎨	記号	
:びじゅつかん	🖼	記号	
:びすく	🦞	記号	
:びせいぶつ	🦠	記号	
:びっくり	😯	記号	
:びっくり	😲	記号	
:びっくり	🙀	記号	
:びっくりかお	😯	記号	
:びっくりしたかお	😲	記号	
:びっくりまーく	‼	記号	
:びっくりまーく	⁉	記号	
:びっくりまーく	❕	記号	
:びっくりまーく	❗	記号	
:びっくりまーく	❣	記号	
:びでお	📹	記号	
:びでお	📺	記号	
:びでおかせっと	📼	記号	
:びでおかめら	📹	記号	
:びでおげーむ	🎮	記号	
:びでおてーぷ	📼	記号	
:びょういん	🏥	記号	
:びょうき	💉	記号	
:びょうき	💊	記号	
:びょうき	😷	記号	
:びょうき	🤒	記号	
:びょうき	🤢	記号	
:びょうき	🤮	記号	
:びょうき	🦟	記号	
:びよういん	💇	記号	
:びよういん	💇‍♀	記号	
:びよういん	💇‍♂	記号	
:びよういん	💈	記号	
:びようしつ	💇	記号	
:びようしつ	💇‍♀	記号	
:びようしつ	💇‍♂	記号	
:びようしつ	💈	記号	
:びりやーど	🎱	記号	
:びるぐん	🏙	記号	
:びーず	🧿	記号	
:びーち	⛱	記号	
:びーち	🏖	記号	
:びーちぱらそる	🏖	記号	
:びーふ	🥩	記号	
:びーる	🍺	記号	
:びーる	🍻	記号	
:びーるじょっき	🍺	記号	
:びーるでかんぱい	🍻	記号	
:ぴあの	🎹	記号	
:ぴえろ	🤡	記号	
:ぴえろのかお	🤡	記号	
:ぴかぴか	✨	記号	
:ぴくにっく	🧺	記号	
:ぴくるす	🥒	記号	
:ぴこーん	💡	記号	
:ぴざ	🍕	記号	
:ぴすとる	🔫	記号	
:ぴっつぁ	🍕	記号	
:ぴとけあんしょしま	🇵🇳	記号	
:ぴのきおのかお	🤥	記号	
:ぴん	📍	記号	
:ぴんひーる	👠	記号	
:ぴんぽん	🏓	記号	
:ぴーこっく	🦚	記号	
:ぴーす	✌	記号	
:ぴーす	🧩	記号	
:ぴーすまーく	☮	記号	
:ぴーち	🍑	記号	
:ぴーなっつ	🥜	記号	
:ふぁいあー	🔥	記号	
:ふぁいやー	🔥	記号	
:ふぁいる	📁	記号	
:ふぁいる	📂	記号	
:ふぁいる	🗃	記号	
:ふぁいる	🗄	記号	
:ふぁいるきゃびねっと	🗄	記号	
:ふぁっくす	📠	記号	
:ふぃぎゅあすけーと	⛸	記号	
:ふぃじー	🇫🇯	記号	
:ふぃりぴん	🇵🇭	記号	
:ふぃるむ	🎞	記号	
:ふぃんらんど	🇫🇮	記号	
:ふぃーるどほっけー	🏑	記号	
:ふうせん	🎈	記号	
:ふうとう	✉	記号	
:ふうとう	💌	記号	
:ふうとう	📧	記号	
:ふうりん	🎐	記号	
:ふぇいすまっさーじ	💆	記号	
:ふぇいすまっさーじ	💆‍♀	記号	
:ふぇいすまっさーじ	💆‍♂	記号	
:ふぇいすまっさーじなかのおとこ	💆‍♂	記号	
:ふぇいすまっさーじなかのおんな	💆‍♀	記号	
:ふぇいすまっさーじなかのにん	💆	記号	
:ふぇりー	⛴	記号	
:ふぇろーしょしま	🇫🇴	記号	
:ふぇんしんぐ	🤺	記号	
:ふぇんしんぐをするにん	🤺	記号	
:ふえ	🥳	記号	
:ふぉるだー	📁	記号	
:ふぉるだー	📂	記号	
:ふぉるだー	🗂	記号	
:ふぉーく	🍴	記号	
:ふぉーく	🍽	記号	
:ふぉーくらんどしょしま	🇫🇰	記号	
:ふぉーちゅんくっきー	🥠	記号	
:ふきげん	😾	記号	
:ふきげん	🙎	記号	
:ふきげん	🙎‍♀	記号	
:ふきげん	🙎‍♂	記号	
:ふきげんなおとこ	🙎‍♂	記号	
:ふきげんなおんな	🙎‍♀	記号	
:ふきげんなにん	🙎	記号	
:ふきげんなねこ	😾	記号	
:ふきだし	👁‍🗨	記号	
:ふきだし	💬	記号	
:ふきだし	💭	記号	
:ふきだし	🗨	記号	
:ふきだし	🗯	記号	
:ふきだしのめ	👁‍🗨	記号	
:ふきだしひだり	🗨	記号	
:ふく	👔	記号	
:ふく	👕	記号	
:ふく	👖	記号	
:ふく	👗	記号	
:ふく	👘	記号	
:ふく	👚	記号	
:ふく	🧥	記号	
:ふくごうき	📠	記号	
:ふくごうき	🖨	記号	
:ふくすうのいえ	🏘	記号	
:ふくすうのおんぷ	🎶	記号	
:ふくれっめん	😡	記号	
:ふくろう	🦉	記号	
:ふぐ	🐡	記号	
:ふざけ	🤪	記号	
:ふざけたかお	🤪	記号	
:ふじさん	🗻	記号	
:ふじんふく	👚	記号	
:ふじんぼうし	👒	記号	
:ふせん	📑	記号	
:ふせん	🔖	記号	
:ふたこぶ	🐫	記号	
:ふたこぶらくだ	🐫	記号	
:ふたござ	♊	記号	
:ふたば	🌱	記号	
:ふっ	😏	記号	
:ふっ	😼	記号	
:ふといまる	⭕	記号	
:ふとじのちぇっく	✔	記号	
:ふね	⚓	記号	
:ふね	⛴	記号	
:ふね	⛵	記号	
:ふね	🚢	記号	
:ふね	🚣	記号	
:ふね	🚣‍♀	記号	
:ふね	🚣‍♂	記号	
:ふね	🚤	記号	
:ふね	🛥	記号	
:ふね	🛳	記号	
:ふね	🛶	記号	
:ふほんい	😦	記号	
:ふまん	😦	記号	
:ふみつける	🦶	記号	
:ふらい	🍤	記号	
:ふらいどぽてと	🍟	記号	
:ふらいぱん	🍳	記号	
:ふらいんぐでぃすく	🥏	記号	
:ふらぐ	⛳	記号	
:ふらぐ	🇦🇨	記号	
:ふらぐ	🇦🇩	記号	
:ふらぐ	🇦🇪	記号	
:ふらぐ	🇦🇫	記号	
:ふらぐ	🇦🇬	記号	
:ふらぐ	🇦🇮	記号	
:ふらぐ	🇦🇱	記号	
:ふらぐ	🇦🇲	記号	
:ふらぐ	🇦🇴	記号	
:ふらぐ	🇦🇶	記号	
:ふらぐ	🇦🇷	記号	
:ふらぐ	🇦🇸	記号	
:ふらぐ	🇦🇹	記号	
:ふらぐ	🇦🇺	記号	
:ふらぐ	🇦🇼	記号	
:ふらぐ	🇦🇽	記号	
:ふらぐ	🇦🇿	記号	
:ふらぐ	🇧🇦	記号	
:ふらぐ	🇧🇧	記号	
:ふらぐ	🇧🇩	記号	
:ふらぐ	🇧🇪	記号	
:ふらぐ	🇧🇫	記号	
:ふらぐ	🇧🇬	記号	
:ふらぐ	🇧🇭	記号	
:ふらぐ	🇧🇮	記号	
:ふらぐ	🇧🇯	記号	
:ふらぐ	🇧🇱	記号	
:ふらぐ	🇧🇲	記号	
:ふらぐ	🇧🇳	記号	
:ふらぐ	🇧🇴	記号	
:ふらぐ	🇧🇶	記号	
:ふらぐ	🇧🇷	記号	
:ふらぐ	🇧🇸	記号	
:ふらぐ	🇧🇹	記号	
:ふらぐ	🇧🇻	記号	
:ふらぐ	🇧🇼	記号	
:ふらぐ	🇧🇾	記号	
:ふらぐ	🇧🇿	記号	
:ふらぐ	🇨🇦	記号	
:ふらぐ	🇨🇨	記号	
:ふらぐ	🇨🇩	記号	
:ふらぐ	🇨🇫	記号	
:ふらぐ	🇨🇬	記号	
:ふらぐ	🇨🇭	記号	
:ふらぐ	🇨🇮	記号	
:ふらぐ	🇨🇰	記号	
:ふらぐ	🇨🇱	記号	
:ふらぐ	🇨🇲	記号	
:ふらぐ	🇨🇳	記号	
:ふらぐ	🇨🇴	記号	
:ふらぐ	🇨🇵	記号	
:ふらぐ	🇨🇷	記号	
:ふらぐ	🇨🇺	記号	
:ふらぐ	🇨🇻	記号	
:ふらぐ	🇨🇼	記号	
:ふらぐ	🇨🇽	記号	
:ふらぐ	🇨🇾	記号	
:ふらぐ	🇨🇿	記号	
:ふらぐ	🇩🇪	記号	
:ふらぐ	🇩🇬	記号	
:ふらぐ	🇩🇯	記号	
:ふらぐ	🇩🇰	記号	
:ふらぐ	🇩🇲	記号	
:ふらぐ	🇩🇴	記号	
:ふらぐ	🇩🇿	記号	
:ふらぐ	🇪🇦	記号	
:ふらぐ	🇪🇨	記号	
:ふらぐ	🇪🇪	記号	
:ふらぐ	🇪🇬	記号	
:ふらぐ	🇪🇭	記号	
:ふらぐ	🇪🇷	記号	
:ふらぐ	🇪🇸	記号	
:ふらぐ	🇪🇹	記号	
:ふらぐ	🇪🇺	記号	
:ふらぐ	🇫🇮	記号	
:ふらぐ	🇫🇯	記号	
:ふらぐ	🇫🇰	記号	
:ふらぐ	🇫🇲	記号	
:ふらぐ	🇫🇴	記号	
:ふらぐ	🇫🇷	記号	
:ふらぐ	🇬🇦	記号	
:ふらぐ	🇬🇧	記号	
:ふらぐ	🇬🇩	記号	
:ふらぐ	🇬🇪	記号	
:ふらぐ	🇬🇫	記号	
:ふらぐ	🇬🇬	記号	
:ふらぐ	🇬🇭	記号	
:ふらぐ	🇬🇮	記号	
:ふらぐ	🇬🇱	記号	
:ふらぐ	🇬🇲	記号	
:ふらぐ	🇬🇳	記号	
:ふらぐ	🇬🇵	記号	
:ふらぐ	🇬🇶	記号	
:ふらぐ	🇬🇷	記号	
:ふらぐ	🇬🇸	記号	
:ふらぐ	🇬🇹	記号	
:ふらぐ	🇬🇺	記号	
:ふらぐ	🇬🇼	記号	
:ふらぐ	🇬🇾	記号	
:ふらぐ	🇭🇰	記号	
:ふらぐ	🇭🇲	記号	
:ふらぐ	🇭🇳	記号	
:ふらぐ	🇭🇷	記号	
:ふらぐ	🇭🇹	記号	
:ふらぐ	🇭🇺	記号	
:ふらぐ	🇮🇨	記号	
:ふらぐ	🇮🇩	記号	
:ふらぐ	🇮🇪	記号	
:ふらぐ	🇮🇱	記号	
:ふらぐ	🇮🇲	記号	
:ふらぐ	🇮🇳	記号	
:ふらぐ	🇮🇴	記号	
:ふらぐ	🇮🇶	記号	
:ふらぐ	🇮🇷	記号	
:ふらぐ	🇮🇸	記号	
:ふらぐ	🇮🇹	記号	
:ふらぐ	🇯🇪	記号	
:ふらぐ	🇯🇲	記号	
:ふらぐ	🇯🇴	記号	
:ふらぐ	🇯🇵	記号	
:ふらぐ	🇰🇪	記号	
:ふらぐ	🇰🇬	記号	
:ふらぐ	🇰🇭	記号	
:ふらぐ	🇰🇮	記号	
:ふらぐ	🇰🇲	記号	
:ふらぐ	🇰🇳	記号	
:ふらぐ	🇰🇵	記号	
:ふらぐ	🇰🇷	記号	
:ふらぐ	🇰🇼	記号	
:ふらぐ	🇰🇾	記号	
:ふらぐ	🇰🇿	記号	
:ふらぐ	🇱🇦	記号	
:ふらぐ	🇱🇧	記号	
:ふらぐ	🇱🇨	記号	
:ふらぐ	🇱🇮	記号	
:ふらぐ	🇱🇰	記号	
:ふらぐ	🇱🇷	記号	
:ふらぐ	🇱🇸	記号	
:ふらぐ	🇱🇹	記号	
:ふらぐ	🇱🇺	記号	
:ふらぐ	🇱🇻	記号	
:ふらぐ	🇱🇾	記号	
:ふらぐ	🇲🇦	記号	
:ふらぐ	🇲🇨	記号	
:ふらぐ	🇲🇩	記号	
:ふらぐ	🇲🇪	記号	
:ふらぐ	🇲🇫	記号	
:ふらぐ	🇲🇬	記号	
:ふらぐ	🇲🇭	記号	
:ふらぐ	🇲🇰	記号	
:ふらぐ	🇲🇱	記号	
:ふらぐ	🇲🇲	記号	
:ふらぐ	🇲🇳	記号	
:ふらぐ	🇲🇴	記号	
:ふらぐ	🇲🇵	記号	
:ふらぐ	🇲🇶	記号	
:ふらぐ	🇲🇷	記号	
:ふらぐ	🇲🇸	記号	
:ふらぐ	🇲🇹	記号	
:ふらぐ	🇲🇺	記号	
:ふらぐ	🇲🇻	記号	
:ふらぐ	🇲🇼	記号	
:ふらぐ	🇲🇽	記号	
:ふらぐ	🇲🇾	記号	
:ふらぐ	🇲🇿	記号	
:ふらぐ	🇳🇦	記号	
:ふらぐ	🇳🇨	記号	
:ふらぐ	🇳🇪	記号	
:ふらぐ	🇳🇫	記号	
:ふらぐ	🇳🇬	記号	
:ふらぐ	🇳🇮	記号	
:ふらぐ	🇳🇱	記号	
:ふらぐ	🇳🇴	記号	
:ふらぐ	🇳🇵	記号	
:ふらぐ	🇳🇷	記号	
:ふらぐ	🇳🇺	記号	
:ふらぐ	🇳🇿	記号	
:ふらぐ	🇴🇲	記号	
:ふらぐ	🇵🇦	記号	
:ふらぐ	🇵🇪	記号	
:ふらぐ	🇵🇫	記号	
:ふらぐ	🇵🇬	記号	
:ふらぐ	🇵🇭	記号	
:ふらぐ	🇵🇰	記号	
:ふらぐ	🇵🇱	記号	
:ふらぐ	🇵🇲	記号	
:ふらぐ	🇵🇳	記号	
:ふらぐ	🇵🇷	記号	
:ふらぐ	🇵🇸	記号	
:ふらぐ	🇵🇹	記号	
:ふらぐ	🇵🇼	記号	
:ふらぐ	🇵🇾	記号	
:ふらぐ	🇶🇦	記号	
:ふらぐ	🇷🇪	記号	
:ふらぐ	🇷🇴	記号	
:ふらぐ	🇷🇸	記号	
:ふらぐ	🇷🇺	記号	
:ふらぐ	🇷🇼	記号	
:ふらぐ	🇸🇦	記号	
:ふらぐ	🇸🇧	記号	
:ふらぐ	🇸🇨	記号	
:ふらぐ	🇸🇩	記号	
:ふらぐ	🇸🇪	記号	
:ふらぐ	🇸🇬	記号	
:ふらぐ	🇸🇭	記号	
:ふらぐ	🇸🇮	記号	
:ふらぐ	🇸🇯	記号	
:ふらぐ	🇸🇰	記号	
:ふらぐ	🇸🇱	記号	
:ふらぐ	🇸🇲	記号	
:ふらぐ	🇸🇳	記号	
:ふらぐ	🇸🇴	記号	
:ふらぐ	🇸🇷	記号	
:ふらぐ	🇸🇸	記号	
:ふらぐ	🇸🇹	記号	
:ふらぐ	🇸🇻	記号	
:ふらぐ	🇸🇽	記号	
:ふらぐ	🇸🇾	記号	
:ふらぐ	🇸🇿	記号	
:ふらぐ	🇹🇦	記号	
:ふらぐ	🇹🇨	記号	
:ふらぐ	🇹🇩	記号	
:ふらぐ	🇹🇫	記号	
:ふらぐ	🇹🇬	記号	
:ふらぐ	🇹🇭	記号	
:ふらぐ	🇹🇯	記号	
:ふらぐ	🇹🇰	記号	
:ふらぐ	🇹🇱	記号	
:ふらぐ	🇹🇲	記号	
:ふらぐ	🇹🇳	記号	
:ふらぐ	🇹🇴	記号	
:ふらぐ	🇹🇷	記号	
:ふらぐ	🇹🇹	記号	
:ふらぐ	🇹🇻	記号	
:ふらぐ	🇹🇼	記号	
:ふらぐ	🇹🇿	記号	
:ふらぐ	🇺🇦	記号	
:ふらぐ	🇺🇬	記号	
:ふらぐ	🇺🇲	記号	
:ふらぐ	🇺🇳	記号	
:ふらぐ	🇺🇸	記号	
:ふらぐ	🇺🇾	記号	
:ふらぐ	🇺🇿	記号	
:ふらぐ	🇻🇦	記号	
:ふらぐ	🇻🇨	記号	
:ふらぐ	🇻🇪	記号	
:ふらぐ	🇻🇬	記号	
:ふらぐ	🇻🇮	記号	
:ふらぐ	🇻🇳	記号	
:ふらぐ	🇻🇺	記号	
:ふらぐ	🇼🇫	記号	
:ふらぐ	🇼🇸	記号	
:ふらぐ	🇽🇰	記号	
:ふらぐ	🇾🇪	記号	
:ふらぐ	🇾🇹	記号	
:ふらぐ	🇿🇦	記号	
:ふらぐ	🇿🇲	記号	
:ふらぐ	🇿🇼	記号	
:ふらぐ	🎌	記号	
:ふらぐ	🏁	記号	
:ふらぐ	🏳	記号	
:ふらぐ	🏳‍🌈	記号	
:ふらぐ	🏴	記号	
:ふらぐ	🚩	記号	
:ふらっぐ	⛳	記号	
:ふらっぐ	🇦🇨	記号	
:ふらっぐ	🇦🇩	記号	
:ふらっぐ	🇦🇪	記号	
:ふらっぐ	🇦🇫	記号	
:ふらっぐ	🇦🇬	記号	
:ふらっぐ	🇦🇮	記号	
:ふらっぐ	🇦🇱	記号	
:ふらっぐ	🇦🇲	記号	
:ふらっぐ	🇦🇴	記号	
:ふらっぐ	🇦🇶	記号	
:ふらっぐ	🇦🇷	記号	
:ふらっぐ	🇦🇸	記号	
:ふらっぐ	🇦🇹	記号	
:ふらっぐ	🇦🇺	記号	
:ふらっぐ	🇦🇼	記号	
:ふらっぐ	🇦🇽	記号	
:ふらっぐ	🇦🇿	記号	
:ふらっぐ	🇧🇦	記号	
:ふらっぐ	🇧🇧	記号	
:ふらっぐ	🇧🇩	記号	
:ふらっぐ	🇧🇪	記号	
:ふらっぐ	🇧🇫	記号	
:ふらっぐ	🇧🇬	記号	
:ふらっぐ	🇧🇭	記号	
:ふらっぐ	🇧🇮	記号	
:ふらっぐ	🇧🇯	記号	
:ふらっぐ	🇧🇱	記号	
:ふらっぐ	🇧🇲	記号	
:ふらっぐ	🇧🇳	記号	
:ふらっぐ	🇧🇴	記号	
:ふらっぐ	🇧🇶	記号	
:ふらっぐ	🇧🇷	記号	
:ふらっぐ	🇧🇸	記号	
:ふらっぐ	🇧🇹	記号	
:ふらっぐ	🇧🇻	記号	
:ふらっぐ	🇧🇼	記号	
:ふらっぐ	🇧🇾	記号	
:ふらっぐ	🇧🇿	記号	
:ふらっぐ	🇨🇦	記号	
:ふらっぐ	🇨🇨	記号	
:ふらっぐ	🇨🇩	記号	
:ふらっぐ	🇨🇫	記号	
:ふらっぐ	🇨🇬	記号	
:ふらっぐ	🇨🇭	記号	
:ふらっぐ	🇨🇮	記号	
:ふらっぐ	🇨🇰	記号	
:ふらっぐ	🇨🇱	記号	
:ふらっぐ	🇨🇲	記号	
:ふらっぐ	🇨🇳	記号	
:ふらっぐ	🇨🇴	記号	
:ふらっぐ	🇨🇵	記号	
:ふらっぐ	🇨🇷	記号	
:ふらっぐ	🇨🇺	記号	
:ふらっぐ	🇨🇻	記号	
:ふらっぐ	🇨🇼	記号	
:ふらっぐ	🇨🇽	記号	
:ふらっぐ	🇨🇾	記号	
:ふらっぐ	🇨🇿	記号	
:ふらっぐ	🇩🇪	記号	
:ふらっぐ	🇩🇬	記号	
:ふらっぐ	🇩🇯	記号	
:ふらっぐ	🇩🇰	記号	
:ふらっぐ	🇩🇲	記号	
:ふらっぐ	🇩🇴	記号	
:ふらっぐ	🇩🇿	記号	
:ふらっぐ	🇪🇦	記号	
:ふらっぐ	🇪🇨	記号	
:ふらっぐ	🇪🇪	記号	
:ふらっぐ	🇪🇬	記号	
:ふらっぐ	🇪🇭	記号	
:ふらっぐ	🇪🇷	記号	
:ふらっぐ	🇪🇸	記号	
:ふらっぐ	🇪🇹	記号	
:ふらっぐ	🇪🇺	記号	
:ふらっぐ	🇫🇮	記号	
:ふらっぐ	🇫🇯	記号	
:ふらっぐ	🇫🇰	記号	
:ふらっぐ	🇫🇲	記号	
:ふらっぐ	🇫🇴	記号	
:ふらっぐ	🇫🇷	記号	
:ふらっぐ	🇬🇦	記号	
:ふらっぐ	🇬🇧	記号	
:ふらっぐ	🇬🇩	記号	
:ふらっぐ	🇬🇪	記号	
:ふらっぐ	🇬🇫	記号	
:ふらっぐ	🇬🇬	記号	
:ふらっぐ	🇬🇭	記号	
:ふらっぐ	🇬🇮	記号	
:ふらっぐ	🇬🇱	記号	
:ふらっぐ	🇬🇲	記号	
:ふらっぐ	🇬🇳	記号	
:ふらっぐ	🇬🇵	記号	
:ふらっぐ	🇬🇶	記号	
:ふらっぐ	🇬🇷	記号	
:ふらっぐ	🇬🇸	記号	
:ふらっぐ	🇬🇹	記号	
:ふらっぐ	🇬🇺	記号	
:ふらっぐ	🇬🇼	記号	
:ふらっぐ	🇬🇾	記号	
:ふらっぐ	🇭🇰	記号	
:ふらっぐ	🇭🇲	記号	
:ふらっぐ	🇭🇳	記号	
:ふらっぐ	🇭🇷	記号	
:ふらっぐ	🇭🇹	記号	
:ふらっぐ	🇭🇺	記号	
:ふらっぐ	🇮🇨	記号	
:ふらっぐ	🇮🇩	記号	
:ふらっぐ	🇮🇪	記号	
:ふらっぐ	🇮🇱	記号	
:ふらっぐ	🇮🇲	記号	
:ふらっぐ	🇮🇳	記号	
:ふらっぐ	🇮🇴	記号	
:ふらっぐ	🇮🇶	記号	
:ふらっぐ	🇮🇷	記号	
:ふらっぐ	🇮🇸	記号	
:ふらっぐ	🇮🇹	記号	
:ふらっぐ	🇯🇪	記号	
:ふらっぐ	🇯🇲	記号	
:ふらっぐ	🇯🇴	記号	
:ふらっぐ	🇯🇵	記号	
:ふらっぐ	🇰🇪	記号	
:ふらっぐ	🇰🇬	記号	
:ふらっぐ	🇰🇭	記号	
:ふらっぐ	🇰🇮	記号	
:ふらっぐ	🇰🇲	記号	
:ふらっぐ	🇰🇳	記号	
:ふらっぐ	🇰🇵	記号	
:ふらっぐ	🇰🇷	記号	
:ふらっぐ	🇰🇼	記号	
:ふらっぐ	🇰🇾	記号	
:ふらっぐ	🇰🇿	記号	
:ふらっぐ	🇱🇦	記号	
:ふらっぐ	🇱🇧	記号	
:ふらっぐ	🇱🇨	記号	
:ふらっぐ	🇱🇮	記号	
:ふらっぐ	🇱🇰	記号	
:ふらっぐ	🇱🇷	記号	
:ふらっぐ	🇱🇸	記号	
:ふらっぐ	🇱🇹	記号	
:ふらっぐ	🇱🇺	記号	
:ふらっぐ	🇱🇻	記号	
:ふらっぐ	🇱🇾	記号	
:ふらっぐ	🇲🇦	記号	
:ふらっぐ	🇲🇨	記号	
:ふらっぐ	🇲🇩	記号	
:ふらっぐ	🇲🇪	記号	
:ふらっぐ	🇲🇫	記号	
:ふらっぐ	🇲🇬	記号	
:ふらっぐ	🇲🇭	記号	
:ふらっぐ	🇲🇰	記号	
:ふらっぐ	🇲🇱	記号	
:ふらっぐ	🇲🇲	記号	
:ふらっぐ	🇲🇳	記号	
:ふらっぐ	🇲🇴	記号	
:ふらっぐ	🇲🇵	記号	
:ふらっぐ	🇲🇶	記号	
:ふらっぐ	🇲🇷	記号	
:ふらっぐ	🇲🇸	記号	
:ふらっぐ	🇲🇹	記号	
:ふらっぐ	🇲🇺	記号	
:ふらっぐ	🇲🇻	記号	
:ふらっぐ	🇲🇼	記号	
:ふらっぐ	🇲🇽	記号	
:ふらっぐ	🇲🇾	記号	
:ふらっぐ	🇲🇿	記号	
:ふらっぐ	🇳🇦	記号	
:ふらっぐ	🇳🇨	記号	
:ふらっぐ	🇳🇪	記号	
:ふらっぐ	🇳🇫	記号	
:ふらっぐ	🇳🇬	記号	
:ふらっぐ	🇳🇮	記号	
:ふらっぐ	🇳🇱	記号	
:ふらっぐ	🇳🇴	記号	
:ふらっぐ	🇳🇵	記号	
:ふらっぐ	🇳🇷	記号	
:ふらっぐ	🇳🇺	記号	
:ふらっぐ	🇳🇿	記号	
:ふらっぐ	🇴🇲	記号	
:ふらっぐ	🇵🇦	記号	
:ふらっぐ	🇵🇪	記号	
:ふらっぐ	🇵🇫	記号	
:ふらっぐ	🇵🇬	記号	
:ふらっぐ	🇵🇭	記号	
:ふらっぐ	🇵🇰	記号	
:ふらっぐ	🇵🇱	記号	
:ふらっぐ	🇵🇲	記号	
:ふらっぐ	🇵🇳	記号	
:ふらっぐ	🇵🇷	記号	
:ふらっぐ	🇵🇸	記号	
:ふらっぐ	🇵🇹	記号	
:ふらっぐ	🇵🇼	記号	
:ふらっぐ	🇵🇾	記号	
:ふらっぐ	🇶🇦	記号	
:ふらっぐ	🇷🇪	記号	
:ふらっぐ	🇷🇴	記号	
:ふらっぐ	🇷🇸	記号	
:ふらっぐ	🇷🇺	記号	
:ふらっぐ	🇷🇼	記号	
:ふらっぐ	🇸🇦	記号	
:ふらっぐ	🇸🇧	記号	
:ふらっぐ	🇸🇨	記号	
:ふらっぐ	🇸🇩	記号	
:ふらっぐ	🇸🇪	記号	
:ふらっぐ	🇸🇬	記号	
:ふらっぐ	🇸🇭	記号	
:ふらっぐ	🇸🇮	記号	
:ふらっぐ	🇸🇯	記号	
:ふらっぐ	🇸🇰	記号	
:ふらっぐ	🇸🇱	記号	
:ふらっぐ	🇸🇲	記号	
:ふらっぐ	🇸🇳	記号	
:ふらっぐ	🇸🇴	記号	
:ふらっぐ	🇸🇷	記号	
:ふらっぐ	🇸🇸	記号	
:ふらっぐ	🇸🇹	記号	
:ふらっぐ	🇸🇻	記号	
:ふらっぐ	🇸🇽	記号	
:ふらっぐ	🇸🇾	記号	
:ふらっぐ	🇸🇿	記号	
:ふらっぐ	🇹🇦	記号	
:ふらっぐ	🇹🇨	記号	
:ふらっぐ	🇹🇩	記号	
:ふらっぐ	🇹🇫	記号	
:ふらっぐ	🇹🇬	記号	
:ふらっぐ	🇹🇭	記号	
:ふらっぐ	🇹🇯	記号	
:ふらっぐ	🇹🇰	記号	
:ふらっぐ	🇹🇱	記号	
:ふらっぐ	🇹🇲	記号	
:ふらっぐ	🇹🇳	記号	
:ふらっぐ	🇹🇴	記号	
:ふらっぐ	🇹🇷	記号	
:ふらっぐ	🇹🇹	記号	
:ふらっぐ	🇹🇻	記号	
:ふらっぐ	🇹🇼	記号	
:ふらっぐ	🇹🇿	記号	
:ふらっぐ	🇺🇦	記号	
:ふらっぐ	🇺🇬	記号	
:ふらっぐ	🇺🇲	記号	
:ふらっぐ	🇺🇳	記号	
:ふらっぐ	🇺🇸	記号	
:ふらっぐ	🇺🇾	記号	
:ふらっぐ	🇺🇿	記号	
:ふらっぐ	🇻🇦	記号	
:ふらっぐ	🇻🇨	記号	
:ふらっぐ	🇻🇪	記号	
:ふらっぐ	🇻🇬	記号	
:ふらっぐ	🇻🇮	記号	
:ふらっぐ	🇻🇳	記号	
:ふらっぐ	🇻🇺	記号	
:ふらっぐ	🇼🇫	記号	
:ふらっぐ	🇼🇸	記号	
:ふらっぐ	🇽🇰	記号	
:ふらっぐ	🇾🇪	記号	
:ふらっぐ	🇾🇹	記号	
:ふらっぐ	🇿🇦	記号	
:ふらっぐ	🇿🇲	記号	
:ふらっぐ	🇿🇼	記号	
:ふらっぐ	🎌	記号	
:ふらっぐ	🏁	記号	
:ふらっぐ	🏳	記号	
:ふらっぐ	🏳‍🌈	記号	
:ふらっぐ	🏴	記号	
:ふらっぐ	🚩	記号	
:ふらっしゅ	📸	記号	
:ふらっしゅをふんいているかめら	📸	記号	
:ふらっとしゅーず	🥿	記号	
:ふらふら	😵	記号	
:ふらふらのかお	🥴	記号	
:ふらめんこ	💃	記号	
:ふらんくふると	🌭	記号	
:ふらんす	🇫🇷	記号	
:ふらんす	🥐	記号	
:ふらんすおうけ	⚜	記号	
:ふらんすぱん	🥖	記号	
:ふらんすりょうぎあな	🇬🇫	記号	
:ふらんすりょうぽりねしあ	🇵🇫	記号	
:ふりかけようき	🧂	記号	
:ふりすびー	🥏	記号	
:ふりー	🆓	記号	
:ふりーだいやる	➿	記号	
:ふるいかぎ	🗝	記号	
:ふれんちふらい	🍟	記号	
:ふれーむ	🎞	記号	
:ふろ	🚿	記号	
:ふろ	🛀	記号	
:ふろ	🛁	記号	
:ふろ	🧼	記号	
:ふろっぴー	💾	記号	
:ふろにいるにん	🛀	記号	
:ふんか	🌋	記号	
:ふんすい	⛲	記号	
:ふんっ	😤	記号	
:ぶいえす	🆚	記号	
:ぶき	⚔	記号	
:ぶき	🏹	記号	
:ぶき	🔫	記号	
:ぶき	🗡	記号	
:ぶた	🐖	記号	
:ぶた	🐷	記号	
:ぶた	🐽	記号	
:ぶたいげいじゅつ	🎭	記号	
:ぶたのかお	🐷	記号	
:ぶたはな	🐽	記号	
:ぶっきょう	☸	記号	
:ぶっくまーく	🔖	記号	
:ぶどう	🍇	記号	
:ぶどう	🥋	記号	
:ぶらいとねす	🔅	記号	
:ぶらいとねす	🔆	記号	
:ぶらうす	👚	記号	
:ぶらきおさうるす	🦕	記号	
:ぶらじる	🇧🇷	記号	
:ぶりとー	🌯	記号	
:ぶりーふけーす	💼	記号	
:ぶるがりあ	🇧🇬	記号	
:ぶるきなふぁそ	🇧🇫	記号	
:ぶるずあい	🎯	記号	
:ぶるねい	🇧🇳	記号	
:ぶるんじ	🇧🇮	記号	
:ぶるーれい	💿	記号	
:ぶるーれい	📀	記号	
:ぶろっこりー	🥦	記号	
:ぶろんず	🥉	記号	
:ぶろんど	👱	記号	
:ぶろんど	👱‍♀	記号	
:ぶろんど	👱‍♂	記号	
:ぶんぐ	✂	記号	
:ぶんぐ	✏	記号	
:ぶんぐ	✒	記号	
:ぶんぐ	📁	記号	
:ぶんぐ	📂	記号	
:ぶんぐ	📇	記号	
:ぶんぐ	📋	記号	
:ぶんぐ	📌	記号	
:ぶんぐ	📍	記号	
:ぶんぐ	📎	記号	
:ぶんぐ	📏	記号	
:ぶんぐ	📐	記号	
:ぶんぐ	📑	記号	
:ぶんぐ	📒	記号	
:ぶんぐ	📓	記号	
:ぶんぐ	📔	記号	
:ぶんぐ	📝	記号	
:ぶんぐ	🖇	記号	
:ぶんぐ	🖊	記号	
:ぶんぐ	🖋	記号	
:ぶんぐ	🖌	記号	
:ぶんぐ	🖍	記号	
:ぶんぐ	🗂	記号	
:ぶんぐ	🗃	記号	
:ぶんぐ	🗒	記号	
:ぶんし	⚛	記号	
:ぶんしょ	📃	記号	
:ぶんしょ	📄	記号	
:ぶんしょ	📜	記号	
:ぶんぼうぐ	✂	記号	
:ぶんぼうぐ	✏	記号	
:ぶんぼうぐ	✒	記号	
:ぶんぼうぐ	📁	記号	
:ぶんぼうぐ	📂	記号	
:ぶんぼうぐ	📇	記号	
:ぶんぼうぐ	📋	記号	
:ぶんぼうぐ	📌	記号	
:ぶんぼうぐ	📍	記号	
:ぶんぼうぐ	📎	記号	
:ぶんぼうぐ	📏	記号	
:ぶんぼうぐ	📐	記号	
:ぶんぼうぐ	📑	記号	
:ぶんぼうぐ	📒	記号	
:ぶんぼうぐ	📓	記号	
:ぶんぼうぐ	📔	記号	
:ぶんぼうぐ	📝	記号	
:ぶんぼうぐ	🖇	記号	
:ぶんぼうぐ	🖊	記号	
:ぶんぼうぐ	🖋	記号	
:ぶんぼうぐ	🖌	記号	
:ぶんぼうぐ	🖍	記号	
:ぶんぼうぐ	🗂	記号	
:ぶんぼうぐ	🗃	記号	
:ぶんぼうぐ	🗒	記号	
:ぶーいんぐ	👎	記号	
:ぶーけ	💐	記号	
:ぶーたん	🇧🇹	記号	
:ぶーつ	👢	記号	
:ぶーつ	🥾	記号	
:ぶーべしま	🇧🇻	記号	
:ぷえるとりこ	🇵🇷	記号	
:ぷっしゅぴん	📍	記号	
:ぷらいばしー	🔏	記号	
:ぷらぐ	🔌	記号	
:ぷらす	➕	記号	
:ぷりん	🍮	記号	
:ぷりんす	🤴	記号	
:ぷりんせす	👸	記号	
:ぷりんた	🖨	記号	
:ぷりんたー	🖨	記号	
:ぷれい	▶	記号	
:ぷれぜんと	🎁	記号	
:ぷれっつぇる	🥨	記号	
:ぷろぐらま	👨‍💻	記号	
:ぷろぐらま	👩‍💻	記号	
:ぷろじぇくたー	📽	記号	
:ぷんぷん	😠	記号	
:ぷんぷん	😾	記号	
:ぷんぷん	🙎	記号	
:ぷんぷん	🙎‍♀	記号	
:ぷんぷん	🙎‍♂	記号	
:ぷーどる	🐩	記号	
:へあかっと	💇	記号	
:へあかっと	💇‍♀	記号	
:へあかっと	💇‍♂	記号	
:へあさろん	💈	記号	
:へいわ	☮	記号	
:へいわ	🕊	記号	
:へっどふぉん	🎧	記号	
:へっどほん	🎧	記号	
:へび	🐍	記号	
:へびけんざ	⛎	記号	
:へびつかいざ	⛎	記号	
:へり	🚁	記号	
:へりこぷたー	🚁	記号	
:へるめっと	⛑	記号	
:へるめっと	👷	記号	
:へるめっと	👷‍♀	記号	
:へるめっと	👷‍♂	記号	
:へー	😮	記号	
:べっど	🛌	記号	
:べっど	🛏	記号	
:べっどにねるにん	🛌	記号	
:べとなむ	🇻🇳	記号	
:べなん	🇧🇯	記号	
:べねずえら	🇻🇪	記号	
:べびー	👶	記号	
:べびー	🚼	記号	
:べびーしーと	🚼	記号	
:べらるーし	🇧🇾	記号	
:べりーず	🇧🇿	記号	
:べる	🔔	記号	
:べる	🔕	記号	
:べる	🛎	記号	
:べるぎー	🇧🇪	記号	
:べるしょうおん	🔕	記号	
:べるぼーいべる	🛎	記号	
:べろ	👅	記号	
:べろ	😛	記号	
:べろ	😜	記号	
:べろ	😝	記号	
:べろ	🤑	記号	
:べろんべろん	🥴	記号	
:べんき	🚽	記号	
:べんざ	🚽	記号	
:べんとう	🍱	記号	
:べんとう	🥡	記号	
:べー	👅	記号	
:べー	😛	記号	
:べー	😜	記号	
:べー	😝	記号	
:べー	🤑	記号	
:べーかりー	🍞	記号	
:べーかりー	🥐	記号	
:べーかりー	🥖	記号	
:べーかりー	🥯	記号	
:べーぐる	🥯	記号	
:べーこん	🥓	記号	
:べーる	🧕	記号	
:ぺけ	✖	記号	
:ぺけ	❌	記号	
:ぺけ	❎	記号	
:ぺたんこくつ	🥿	記号	
:ぺっと	🐇	記号	
:ぺっと	🐈	記号	
:ぺっと	🐕	記号	
:ぺっと	🐩	記号	
:ぺっと	🐰	記号	
:ぺっと	🐱	記号	
:ぺっと	🐶	記号	
:ぺっと	🐹	記号	
:ぺとりさら	🧫	記号	
:ぺるー	🇵🇪	記号	
:ぺろぺろきゃんでぃ	🍭	記号	
:ぺん	🖊	記号	
:ぺんぎん	🐧	記号	
:ぺんさき	✒	記号	
:ぺーじ	📄	記号	
:ぺーじにふせん	📑	記号	
:ぺーじゃー	📟	記号	
:ぺーぱーくりっぷ	📎	記号	
:ぺーぱーくりっぷ	🖇	記号	
:ぺーぱーたおる	🧻	記号	
:ほいくえん	📛	記号	
:ほいくしょ	📛	記号	
:ほうき	🧹	記号	
:ほうしゃせい	☢	記号	
:ほうしゃせん	☢	記号	
:ほうしゃのう	☢	記号	
:ほうせき	💎	記号	
:ほうそう	📻	記号	
:ほうたい	🤕	記号	
:ほうたいをまいたかお	🤕	記号	
:ほうちょう	🔪	記号	
:ほうわ	☸	記号	
:ほおをあからめる	😊	記号	
:ほくせい	↖	記号	
:ほくとう	↗	記号	
:ほこう	🚶	記号	
:ほこう	🚶‍♀	記号	
:ほこう	🚶‍♂	記号	
:ほこうしゃ	🚶	記号	
:ほこうしゃ	🚶‍♀	記号	
:ほこうしゃ	🚶‍♂	記号	
:ほこうしゃ	🚷	記号	
:ほこうしゃたちいりきんし	🚷	記号	
:ほごめがね	🥽	記号	
:ほし	☪	記号	
:ほし	✡	記号	
:ほし	✨	記号	
:ほし	✴	記号	
:ほし	⭐	記号	
:ほし	🌃	記号	
:ほし	🌟	記号	
:ほし	🌠	記号	
:ほし	💫	記号	
:ほし	🔯	記号	
:ほし	🤩	記号	
:ほしぞら	🌌	記号	
:ほしとみかづき	☪	記号	
:ほっ	☺	記号	
:ほっ	😌	記号	
:ほっけー	🏑	記号	
:ほっけー	🏒	記号	
:ほっとけーき	🥞	記号	
:ほっとしたかお	😌	記号	
:ほっとどっぐ	🌭	記号	
:ほっとどりんく	☕	記号	
:ほてる	🏨	記号	
:ほてる	🛋	記号	
:ほてる	🛌	記号	
:ほてる	🛎	記号	
:ほてる	🛏	記号	
:ほにゅうかめ	🍼	記号	
:ほね	🦴	記号	
:ほねつきにく	🍖	記号	
:ほねつきにく	🍗	記号	
:ほねつぼ	⚱	記号	
:ほのお	🔥	記号	
:ほほえみ	😊	記号	
:ほほえみ	🙂	記号	
:ほほえむ	🙂	記号	
:ほらー	🧟	記号	
:ほらー	🧟‍♀	記号	
:ほらー	🧟‍♂	記号	
:ほろよい	🥴	記号	
:ほんこん	🇭🇰	記号	
:ほんじゅらす	🇭🇳	記号	
:ほんのやま	📚	記号	
:ほーる	⛳	記号	
:ぼうえんきょう	🔭	記号	
:ぼうぐ	🛡	記号	
:ぼうぐらふ	📊	記号	
:ぼうし	🎓	記号	
:ぼうし	🎩	記号	
:ぼうし	👒	記号	
:ぼうし	🥳	記号	
:ぼうし	🧢	記号	
:ぼうず	🦲	記号	
:ぼうつききゃんでぃ	🍭	記号	
:ぼうりんぐ	🎳	記号	
:ぼうるとすぷーん	🥣	記号	
:ぼき	🧾	記号	
:ぼくしんぐ	🥊	記号	
:ぼくしんぐぐろーぶ	🥊	記号	
:ぼたん	⏏	記号	
:ぼたん	⏩	記号	
:ぼたん	⏫	記号	
:ぼたん	⏬	記号	
:ぼたん	⏭	記号	
:ぼたん	⏮	記号	
:ぼたん	⏯	記号	
:ぼたん	⏸	記号	
:ぼたん	⏹	記号	
:ぼたん	⏺	記号	
:ぼたん	▶	記号	
:ぼたん	◀	記号	
:ぼたん	🔀	記号	
:ぼたん	🔁	記号	
:ぼたん	🔂	記号	
:ぼたん	🔘	記号	
:ぼたん	🔲	記号	
:ぼたん	🔳	記号	
:ぼたん	🔼	記号	
:ぼたん	🔽	記号	
:ぼたんしきでんわ	☎	記号	
:ぼっくす	🗃	記号	
:ぼつ	🆖	記号	
:ぼつ	👎	記号	
:ぼつわな	🇧🇼	記号	
:ぼとる	🍾	記号	
:ぼぶすれー	🛷	記号	
:ぼりびあ	🇧🇴	記号	
:ぼりゅーむ	🔈	記号	
:ぼりゅーむ	🔉	記号	
:ぼりゅーむ	🔊	記号	
:ぼると	🔩	記号	
:ぼるととなっと	🔩	記号	
:ぼんっ	🤯	記号	
:ぼーと	🚣	記号	
:ぼーと	🚣‍♀	記号	
:ぼーと	🚣‍♂	記号	
:ぼーと	🚤	記号	
:ぼーと	🛥	記号	
:ぼーと	🛶	記号	
:ぼーとをこぐおとこ	🚣‍♂	記号	
:ぼーとをこぐおんな	🚣‍♀	記号	
:ぼーとをこぐにん	🚣	記号	
:ぼーど	🛹	記号	
:ぼーる	⚽	記号	
:ぼーる	⚾	記号	
:ぼーる	🎱	記号	
:ぼーる	🎳	記号	
:ぼーる	🎾	記号	
:ぼーる	🏀	記号	
:ぼーる	🏈	記号	
:ぼーる	🏉	記号	
:ぼーる	🏏	記号	
:ぼーる	🏐	記号	
:ぼーる	🏑	記号	
:ぼーる	🏓	記号	
:ぼーる	🥍	記号	
:ぼーる	🥎	記号	
:ぼーるぺん	🖊	記号	
:ぽいすて	🚯	記号	
:ぽいすてきんし	🚯	記号	
:ぽかーん	😯	記号	
:ぽけっとべる	📟	記号	
:ぽけべる	📟	記号	
:ぽすと	📪	記号	
:ぽすと	📫	記号	
:ぽすと	📬	記号	
:ぽすと	📭	記号	
:ぽすと	📮	記号	
:ぽっぷこーん	🍿	記号	
:ぽてと	🍟	記号	
:ぽてと	🥔	記号	
:ぽてとふらい	🍟	記号	
:ぽるとがる	🇵🇹	記号	
:ぽんど	💷	記号	
:ぽんどさつ	💷	記号	
:ぽーかーふぇいす	😐	記号	
:ぽーく	🥩	記号	
:ぽーず	⏸	記号	
:ぽーち	👝	記号	
:ぽーらんど	🇵🇱	記号	
:まいく	🎙	記号	
:まいく	🎤	記号	
:まいくろばす	🚐	記号	
:まいそう	⚰	記号	
:まいそう	⚱	記号	
:まいなす	➖	記号	
:まいほーむ	🏠	記号	
:まいほーむ	🏡	記号	
:まうす	🐁	記号	
:まうす	🖱	記号	
:まうんてんばいく	🚵	記号	
:まうんてんばいく	🚵‍♀	記号	
:まうんてんばいく	🚵‍♂	記号	
:まうんてんばいくにのるおとこ	🚵‍♂	記号	
:まうんてんばいくにのるおんな	🚵‍♀	記号	
:まうんてんばいくにのるにん	🚵	記号	
:まえ	⏮	記号	
:まえのきょく	⏮	記号	
:まえのきょくぼたん	⏮	記号	
:まえのしーん	⏮	記号	
:まえのとらっく	⏮	記号	
:まえをむいているひよこ	🐥	記号	
:まかお	🇲🇴	記号	
:まきかい	🐚	記号	
:まきげ	🦱	記号	
:まきぺーじ	📃	記号	
:まきもどし	⏪	記号	
:まきもどし	◀	記号	
:まきもの	📜	記号	
:まくのうち	🍱	記号	
:まぐねっと	🧲	記号	
:まけどにあ	🇲🇰	記号	
:まじょ	🧙	記号	
:まじょ	🧙‍♀	記号	
:まじょ	🧹	記号	
:まじん	🧞	記号	
:まじん	🧞‍♀	記号	
:まじん	🧞‍♂	記号	
:ますく	😷	記号	
:ますくかお	😷	記号	
:まだがすかる	🇲🇬	記号	
:まち	🏘	記号	
:まっさーじ	💆	記号	
:まっさーじ	💆‍♀	記号	
:まっさーじ	💆‍♂	記号	
:まっしゅるーむ	🍄	記号	
:まなーもーど	📳	記号	
:まにあ	🤓	記号	
:まにきゅあ	💅	記号	
:まにきゅあをぬるて	💅	記号	
:まふらー	🧣	記号	
:まほう	🧙	記号	
:まほう	🧚	記号	
:まほうつかい	🧙	記号	
:まほうつかい	🧙‍♀	記号	
:まほうつかい	🧙‍♂	記号	
:まゆをあげたかお	🤨	記号	
:まよけ	🧿	記号	
:まよっと	🇾🇹	記号	
:まらうぃ	🇲🇼	記号	
:まらそん	🏃	記号	
:まらそん	🏃‍♀	記号	
:まらそん	🏃‍♂	記号	
:まらりあ	🦟	記号	
:まり	🇲🇱	記号	
:まる	Ⓜ	記号	
:まる	⚪	記号	
:まる	⚫	記号	
:まる	🔴	記号	
:まる	🔵	記号	
:まる	🙆	記号	
:まる	🙆‍♀	記号	
:まる	🙆‍♂	記号	
:まるいMまーく	Ⓜ	記号	
:まるいおしぴん	📍	記号	
:まるいしんかんせん	🚅	記号	
:まるいぼたん	⚪	記号	
:まるいぼたん	⚫	記号	
:まるいぼたん	🔴	記号	
:まるいぼたん	🔵	記号	
:まるえ	🉐	記号	
:まるた	🇲🇹	記号	
:まるてぃにーく	🇲🇶	記号	
:まるひ	㊙	記号	
:まるめたしんぶん	🗞	記号	
:まれーしあ	🇲🇾	記号	
:まん	🈵	記号	
:まんいん	🈵	記号	
:まんげつ	🌕	記号	
:まんごー	🥭	記号	
:まんしつ	🈵	記号	
:まんしま	🇮🇲	記号	
:まんしゃ	🈵	記号	
:まんせき	🈵	記号	
:まんぞく	😆	記号	
:まんてるくろっく	🕰	記号	
:まんてん	💯	記号	
:まんねんひつ	✒	記号	
:まんねんひつ	🖋	記号	
:まんまーく	🈵	記号	
:まんりき	🗜	記号	
:まーしゃるしょしま	🇲🇭	記号	
:まーじゃん	🀄	記号	
:まーじゃんぱい	🀄	記号	
:まーまん	🧜	記号	
:まーまん	🧜‍♂	記号	
:まーめいど	🧜	記号	
:まーめいど	🧜‍♀	記号	
:みかづき	☪	記号	
:みかづき	🌒	記号	
:みかづき	🌘	記号	
:みかづき	🌙	記号	
:みかん	🍊	記号	
:みぎ	↪	記号	
:みぎ	➡	記号	
:みぎ	👉	記号	
:みぎ	🤜	記号	
:みぎうえ	↗	記号	
:みぎうえやじるし	↗	記号	
:みぎかーぶやじるし	↩	記号	
:みぎした	↘	記号	
:みぎしたやじるし	↘	記号	
:みぎまわり	🔃	記号	
:みぎまわりたてやじるし	🔃	記号	
:みぎむきのこぶし	🤜	記号	
:みぎやじるし	➡	記号	
:みぎゆびさし	👉	記号	
:みくろねしあ	🇫🇲	記号	
:みざる	🙈	記号	
:みず	🚰	記号	
:みずうし	🐃	記号	
:みずがめ	🏺	記号	
:みずがめざ	♒	記号	
:みずぎ	👙	記号	
:みずたま	🤽	記号	
:みずたま	🤽‍♀	記号	
:みずたま	🤽‍♂	記号	
:みずたまをするおとこ	🤽‍♂	記号	
:みずたまをするおんな	🤽‍♀	記号	
:みずたまをするにん	🤽	記号	
:みせいねん	🔞	記号	
:みちちゃく	🥋	記号	
:みつあなぐま	🦡	記号	
:みつばち	🐝	記号	
:みつまた	🔱	記号	
:みどりのはーと	💚	記号	
:みどりのほん	📗	記号	
:みなみ	⬇	記号	
:みなみあふりか	🇿🇦	記号	
:みなみすーだん	🇸🇸	記号	
:みにくいあひるのこ	🦢	記号	
:みにでぃすく	💽	記号	
:みみ	👂	記号	
:みゃんまー	🇲🇲	記号	
:みゅーと	🔇	記号	
:みゅーと	🔕	記号	
:みるく	🍼	記号	
:みるく	🤱	記号	
:みるく	🥛	記号	
:む	🈚	記号	
:むかっ	💢	記号	
:むかんじょう	😑	記号	
:むきむき	💪	記号	
:むぎわら	👒	記号	
:むぎわらぼうし	👒	記号	
:むげん	♾	記号	
:むげんだい	♾	記号	
:むし	🐌	記号	
:むし	🐛	記号	
:むし	🐜	記号	
:むし	🐝	記号	
:むし	🐞	記号	
:むし	🕷	記号	
:むし	🦂	記号	
:むし	🦋	記号	
:むし	🦗	記号	
:むし	🦟	記号	
:むしめがね	🔍	記号	
:むしめがね	🔎	記号	
:むしめがね	🕵	記号	
:むしめがね	🕵‍♀	記号	
:むしめがね	🕵‍♂	記号	
:むしめがねひだり	🔍	記号	
:むしめがねみぎ	🔎	記号	
:むしんろん	⚛	記号	
:むじんしま	🏝	記号	
:むちゅう	🥰	記号	
:むひょうじょう	😐	記号	
:むひょうじょう	😑	記号	
:むまーく	🈚	記号	
:むらさきのはーと	💜	記号	
:むりょう	🆓	記号	
:むりょう	🈚	記号	
:むーびー	🎞	記号	
:むーびー	🎥	記号	
:むーびー	📹	記号	
:むーびー	📽	記号	
:め	🌱	記号	
:め	👀	記号	
:め	👁	記号	
:め	👁‍🗨	記号	
:めいしほるだー	📇	記号	
:めいそう	🧘	記号	
:めいそう	🧘‍♀	記号	
:めいそう	🧘‍♂	記号	
:めかにっく	👨‍🔧	記号	
:めかにっく	👩‍🔧	記号	
:めかにっく	🧰	記号	
:めがね	👓	記号	
:めがね	🕶	記号	
:めがね	🤓	記号	
:めがね	🧐	記号	
:めがはーとのえがお	😍	記号	
:めがはーとのねこ	😻	記号	
:めがほしのえがお	🤩	記号	
:めがほん	📢	記号	
:めがほん	📣	記号	
:めがまわる	💫	記号	
:めきしかん	🌮	記号	
:めきしかん	🌯	記号	
:めきしこ	🇲🇽	記号	
:めざまし	⏰	記号	
:めざましとけい	⏰	記号	
:めすうし	🐄	記号	
:めだまやきき	🍳	記号	
:めだる	🎖	記号	
:めだる	🏅	記号	
:めだる	🥇	記号	
:めだる	🥈	記号	
:めだる	🥉	記号	
:めっか	🕋	記号	
:めとろ	🚇	記号	
:めのらー	🕎	記号	
:めのーらー	🕎	記号	
:めまい	🌀	記号	
:めまい	😵	記号	
:めまい	🥴	記号	
:めも	📝	記号	
:めもちょう	🗒	記号	
:めりーごーらんど	🎠	記号	
:めろめろ	🥰	記号	
:めろん	🍈	記号	
:めをとじてべー	😝	記号	
:めをとじる	😚	記号	
:めをほそめる	😊	記号	
:めーるじゅしん	📩	記号	
:めーるじゅしんなか	📨	記号	
:もあい	🗿	記号	
:もうしこみ	🈸	記号	
:もくげき	👁‍🗨	記号	
:もくもく	💭	記号	
:もざんびーく	🇲🇿	記号	
:もすく	🕌	記号	
:もちかえり	🥡	記号	
:もちもの	☂	記号	
:もちもの	☔	記号	
:もちもの	🌂	記号	
:もどる	⏪	記号	
:もどる	🔙	記号	
:もなこ	🇲🇨	記号	
:ものくる	🧐	記号	
:ものくるをつけたかお	🧐	記号	
:ものさし	📏	記号	
:ものれーる	🚝	記号	
:ものれーる	🚟	記号	
:もみじ	🍁	記号	
:もも	🍑	記号	
:ももにく	🍖	記号	
:ももにく	🍗	記号	
:もやい	🗿	記号	
:もやもや	🌀	記号	
:もるたる	🧱	記号	
:もるでぃぶ	🇲🇻	記号	
:もるどば	🇲🇩	記号	
:もろっこ	🇲🇦	記号	
:もんごる	🇲🇳	記号	
:もんしょう	⚜	記号	
:もんすたー	👾	記号	
:もんてねぐろ	🇲🇪	記号	
:もんとせらと	🇲🇸	記号	
:もんばん	💂	記号	
:もんばん	💂‍♀	記号	
:もーたーすぽーつ	🏍	記号	
:もーたーすぽーつ	🏎	記号	
:もーたーぼーと	🛥	記号	
:もーりしゃす	🇲🇺	記号	
:もーりたにあ	🇲🇷	記号	
:や	🏹	記号	
:や	💘	記号	
:やきいも	🍠	記号	
:やきゅう	⚾	記号	
:やきゅうじょう	🏟	記号	
:やきゅうぼう	🧢	記号	
:やぎ	🐐	記号	
:やぎざ	♑	記号	
:やくそう	🌿	記号	
:やくみ	🧂	記号	
:やくもの	‼	記号	
:やくもの	⁉	記号	
:やくもの	✳	記号	
:やくもの	✴	記号	
:やくもの	❇	記号	
:やくもの	❓	記号	
:やくもの	❔	記号	
:やくもの	❕	記号	
:やくもの	❗	記号	
:やくもの	〰	記号	
:やくもの	〽	記号	
:やけい	🌃	記号	
:やけい	🌉	記号	
:やさい	🌰	記号	
:やさい	🌶	記号	
:やさい	🌽	記号	
:やさい	🍄	記号	
:やさい	🍅	記号	
:やさい	🍆	記号	
:やさい	🍈	記号	
:やさい	🍉	記号	
:やさい	🥑	記号	
:やさい	🥒	記号	
:やさい	🥔	記号	
:やさい	🥕	記号	
:やさい	🥜	記号	
:やさい	🥦	記号	
:やし	🌴	記号	
:やし	🏝	記号	
:やしのき	🌴	記号	
:やしのきのあるしま	🏝	記号	
:やしのみ	🥥	記号	
:やじるし	↔	記号	
:やじるし	↕	記号	
:やじるし	↖	記号	
:やじるし	↗	記号	
:やじるし	↘	記号	
:やじるし	↙	記号	
:やじるし	↩	記号	
:やじるし	↪	記号	
:やじるし	⏩	記号	
:やじるし	⏪	記号	
:やじるし	⏫	記号	
:やじるし	⏬	記号	
:やじるし	⏭	記号	
:やじるし	⏮	記号	
:やじるし	⏯	記号	
:やじるし	▶	記号	
:やじるし	◀	記号	
:やじるし	➡	記号	
:やじるし	⤴	記号	
:やじるし	⤵	記号	
:やじるし	⬅	記号	
:やじるし	⬆	記号	
:やじるし	⬇	記号	
:やじるし	🔀	記号	
:やじるし	🔁	記号	
:やじるし	🔂	記号	
:やじるし	🔃	記号	
:やじるし	🔄	記号	
:やじるし	🔙	記号	
:やじるし	🔚	記号	
:やじるし	🔛	記号	
:やじるし	🔜	記号	
:やじるし	🔝	記号	
:やじるし	🔼	記号	
:やじるし	🔽	記号	
:やま	⛰	記号	
:やま	🌋	記号	
:やま	🏔	記号	
:やま	🏕	記号	
:やま	🗻	記号	
:やまからひので	🌄	記号	
:やまのぼり	🧗	記号	
:やまのぼり	🧗‍♀	記号	
:やまのぼり	🧗‍♂	記号	
:やまをのぼるおとこ	🧗‍♂	記号	
:やまをのぼるおんな	🧗‍♀	記号	
:やまをのぼるにん	🧗	記号	
:ゆうえんち	🎠	記号	
:ゆうえんち	🎡	記号	
:ゆうえんち	🎢	記号	
:ゆうがいぶっしつ	☣	記号	
:ゆうがた	🌆	記号	
:ゆうがた	🌇	記号	
:ゆうぐれ	🌆	記号	
:ゆうぐれ	🌇	記号	
:ゆうぐれのとかい	🌆	記号	
:ゆうげん	🈶	記号	
:ゆうしょうかっぷ	🏆	記号	
:ゆうたいるい	🦘	記号	
:ゆうひ	🌆	記号	
:ゆうひ	🌇	記号	
:ゆうびん	✉	記号	
:ゆうびん	🏣	記号	
:ゆうびん	🏤	記号	
:ゆうびん	📧	記号	
:ゆうびん	📮	記号	
:ゆうびん	📯	記号	
:ゆうびんうけ	📪	記号	
:ゆうびんうけ	📫	記号	
:ゆうびんうけ	📬	記号	
:ゆうびんうけ	📭	記号	
:ゆうびんきょく	🏣	記号	
:ゆうびんばこ	📪	記号	
:ゆうびんばこ	📫	記号	
:ゆうびんばこ	📬	記号	
:ゆうびんばこ	📭	記号	
:ゆうびんばこ	📮	記号	
:ゆうびんぽすと	📮	記号	
:ゆうびんらっぱ	📯	記号	
:ゆうりょう	🈶	記号	
:ゆうれい	👻	記号	
:ゆき	☃	記号	
:ゆき	⛄	記号	
:ゆき	❄	記号	
:ゆき	🌨	記号	
:ゆき	🎿	記号	
:ゆき	🏔	記号	
:ゆきくも	🌨	記号	
:ゆきだるま	☃	記号	
:ゆきだるま	⛄	記号	
:ゆきだるまとゆき	☃	記号	
:ゆきのけっしょう	❄	記号	
:ゆきやま	🏔	記号	
:ゆだやきょう	✡	記号	
:ゆだやきょう	🕍	記号	
:ゆだやきょう	🕎	記号	
:ゆにこーん	🦄	記号	
:ゆにこーんのかお	🦄	記号	
:ゆのみ	🍵	記号	
:ゆび	🈯	記号	
:ゆび	🤞	記号	
:ゆびさし	☝	記号	
:ゆびさし	👆	記号	
:ゆびさし	👇	記号	
:ゆびさし	👈	記号	
:ゆびさし	👉	記号	
:ゆびさし	🖕	記号	
:ゆびまーく	🈯	記号	
:ゆびわ	💍	記号	
:ゆびをくろす	🤞	記号	
:ゆみ	🏹	記号	
:ゆみや	🏹	記号	
:ゆり	⚜	記号	
:ゆーふぉー	👽	記号	
:ゆーれい	👻	記号	
:ゆーろ	💶	記号	
:ゆーろさつ	💶	記号	
:ようせい	🧚	記号	
:ようせい	🧚‍♀	記号	
:ようせい	🧚‍♂	記号	
:ようせい	🧝	記号	
:ようせつ	👨‍🏭	記号	
:ようせつ	👩‍🏭	記号	
:ようせつ	🥽	記号	
:ようちえん	📛	記号	
:ようもう	🦙	記号	
:よが	🧘	記号	
:よが	🧘‍♀	記号	
:よが	🧘‍♂	記号	
:よがのぽーずをするおとこ	🧘‍♂	記号	
:よがのぽーずをするおんな	🧘‍♀	記号	
:よがのぽーずをするにん	🧘	記号	
:よくそう	🛀	記号	
:よくそう	🛁	記号	
:よくできました	💮	記号	
:よこをむいているひよこ	🐤	記号	
:よぞら	🌌	記号	
:よだれ	🤤	記号	
:よだれをたらしたかお	🤤	記号	
:よっと	⛵	記号	
:よつはのくろーばー	🍀	記号	
:よてい	📅	記号	
:よてい	📆	記号	
:よてい	🗓	記号	
:よる	🌃	記号	
:よる	🌉	記号	
:よるだん	🇯🇴	記号	
:よるのとかい	🌃	記号	
:よるのはし	🌉	記号	
:よろしく	🤝	記号	
:よーろっぱ	🌍	記号	
:らいう	⛈	記号	
:らいうん	🌩	記号	
:らいおん	🦁	記号	
:らいおんのかお	🦁	記号	
:らいす	🍚	記号	
:らいす	🍛	記号	
:らいと	🔦	記号	
:らいとれーる	🚈	記号	
:らおす	🇱🇦	記号	
:らくだ	🐪	記号	
:らくだ	🐫	記号	
:らくようじゅ	🌳	記号	
:らくろす	🥍	記号	
:らぐびー	🏉	記号	
:らぐびーぼーる	🏉	記号	
:らけっと	🎾	記号	
:らけっと	🏓	記号	
:らけっと	🏸	記号	
:らじお	📻	記号	
:らじおぼたん	🔘	記号	
:らっかせい	🥜	記号	
:らっと	🐀	記号	
:らっぱ	🎺	記号	
:らっぱ	📯	記号	
:らっぷさんど	🥙	記号	
:らっぷとっぷ	💻	記号	
:らとびあ	🇱🇻	記号	
:らぶ	💕	記号	
:らぶ	😍	記号	
:らぶほ	🏩	記号	
:らぶほてる	🏩	記号	
:らぶれたー	💌	記号	
:らべる	🏷	記号	
:らぼ	🧪	記号	
:らま	🦙	記号	
:らむ	🥩	記号	
:らんどせる	🎒	記号	
:らんなー	🏃	記号	
:らんなー	🏃‍♀	記号	
:らんなー	🏃‍♂	記号	
:らんにんぐ	🎽	記号	
:らんにんぐ	🏃	記号	
:らんにんぐ	🏃‍♀	記号	
:らんにんぐ	🏃‍♂	記号	
:らんにんぐしゃつ	🎽	記号	
:らんぷ	🛋	記号	
:らーめん	🍜	記号	
:りさいくる	♻	記号	
:りさいくるまーく	♻	記号	
:りす	🐿	記号	
:りっぷ	💄	記号	
:りっぷすてぃっく	💄	記号	
:りとあにあ	🇱🇹	記号	
:りはつてん	💈	記号	
:りひてんしゅたいん	🇱🇮	記号	
:りびあ	🇱🇾	記号	
:りぴーと	🔁	記号	
:りぴーと	🔂	記号	
:りぴーと	🔄	記号	
:りぴーとぼたん	🔁	記号	
:りべりあ	🇱🇷	記号	
:りぼるばー	🔫	記号	
:りぼん	🎀	記号	
:りぼん	🎗	記号	
:りぼん	💝	記号	
:りまいんだー	🎗	記号	
:りまいんだーりぼん	🎗	記号	
:りゃくだつ	🏴‍☠	記号	
:りゅう	🐉	記号	
:りゅう	🐲	記号	
:りゅうあしるい	🦕	記号	
:りゅっくさっく	🎒	記号	
:りゅーじゅ	🛷	記号	
:りょうがえ	💱	記号	
:りょうしゅうしょ	🧾	記号	
:りょうて	🙌	記号	
:りょうて	🤲	記号	
:りょうてのひら	👐	記号	
:りょうめ	👀	記号	
:りょうり	🍳	記号	
:りょうり	👨‍🍳	記号	
:りょうり	👩‍🍳	記号	
:りょうり	🔪	記号	
:りょきゃくふね	🛳	記号	
:りょくちゃ	🍵	記号	
:りょこう	🧳	記号	
:りょこうかばん	🧳	記号	
:りりく	🛫	記号	
:りろーど	🔃	記号	
:りんく	🔗	記号	
:りんくしんぼる	🔗	記号	
:りんぐ	💍	記号	
:りんぐのーと	📒	記号	
:りんぐめも	🗒	記号	
:りんご	🍎	記号	
:りんご	🍏	記号	
:るくせんぶるぐ	🇱🇺	記号	
:るわんだ	🇷🇼	記号	
:るーぷ	➰	記号	
:るーぷ	➿	記号	
:るーぺ	🔍	記号	
:るーぺ	🔎	記号	
:るーまにあ	🇷🇴	記号	
:れいはいところ	🛐	記号	
:れいんぼー	🌈	記号	
:れいんぼー	🏳‍🌈	記号	
:れいんぼーふらっぐ	🏳‍🌈	記号	
:れきし	🏛	記号	
:れきしてきけんぞうぶつ	🏛	記号	
:れきしてきなたてもの	🏛	記号	
:れしーと	🧾	記号	
:れすとらん	🍴	記号	
:れすりんぐ	🤼	記号	
:れすりんぐ	🤼‍♀	記号	
:れすりんぐ	🤼‍♂	記号	
:れすりんぐするおとこ	🤼‍♂	記号	
:れすりんぐするおんな	🤼‍♀	記号	
:れすりんぐするにん	🤼	記号	
:れすりんぐをするおとこ	🤼‍♂	記号	
:れすりんぐをするおんな	🤼‍♀	記号	
:れすりんぐをするにん	🤼	記号	
:れそと	🇱🇸	記号	
:れたす	🥬	記号	
:れっしゃ	🚂	記号	
:れっしゃ	🚃	記号	
:れっしゃ	🚆	記号	
:れっしゃ	🚉	記号	
:ればのん	🇱🇧	記号	
:れべる	🎚	記号	
:れべるすらいだー	🎚	記号	
:れもん	🍋	記号	
:れゆにおん	🇷🇪	記号	
:れんが	🧱	記号	
:れんち	🔧	記号	
:れんち	🛠	記号	
:れんぷ	🎵	記号	
:れーしんぐかー	🏎	記号	
:れーす	🏁	記号	
:ろうじん	👴	記号	
:ろうじん	👵	記号	
:ろうじん	🦳	記号	
:ろうじん	🧓	記号	
:ろうそく	🕯	記号	
:ろくおん	⏺	記号	
:ろくおんろくがぼたん	⏺	記号	
:ろくが	⏺	記号	
:ろくぼうほし	🔯	記号	
:ろけっと	🚀	記号	
:ろざりお	📿	記号	
:ろしあ	🇷🇺	記号	
:ろっかくほし	🔯	記号	
:ろっかー	🛅	記号	
:ろっく	🔏	記号	
:ろっく	🔐	記号	
:ろっく	🔒	記号	
:ろっく	🔓	記号	
:ろぶすたー	🦞	記号	
:ろぼっと	🤖	記号	
:ろめんでんしゃ	🚊	記号	
:ろめんでんしゃ	🚋	記号	
:ろめんでんしゃしょうめん	🚊	記号	
:ろんぐぶーつ	👢	記号	
:ろーしょん	🧴	記号	
:ろーどばいく	🚴	記号	
:ろーどれーす	🚴	記号	
:ろーどれーす	🚴‍♀	記号	
:ろーどれーす	🚴‍♂	記号	
:ろーふぁー	👞	記号	
:ろーぷうぇい	🚡	記号	
:ろーまじ	🔠	記号	
:ろーまじ	🔡	記号	
:ろーまじ	🔤	記号	
:わ	⭕	記号	
:わ	🎋	記号	
:わ	🎍	記号	
:わ	🎎	記号	
:わいしゃつ	👔	記号	
:わいん	🍷	記号	
:わいんぐらす	🍷	記号	
:わかばまーく	🔰	記号	
:わかれた	💔	記号	
:わがし	🍡	記号	
:わし	🦅	記号	
:わっか	➰	記号	
:わっか	➿	記号	
:わに	🐊	記号	
:わらい	😂	記号	
:わらいころげる	🤣	記号	
:わらう	😀	記号	
:わらう	😁	記号	
:わらう	😸	記号	
:わらう	🤣	記号	
:わらったあくま	😈	記号	
:わり	🈹	記号	
:わりざん	➗	記号	
:わりびき	🈹	記号	
:わりまーく	🈹	記号	
:わる	➗	記号	
:われたはーと	💔	記号	
:わんぴーす	👗	記号	
:わーい	😃	記号	
:わーい	😄	記号	
:わーい	😝	記号	
:ゔぁーさす	🆚	記号	
:ゔぃえす	🆚	記号	
:ゔぃおら	🎻	記号	
:ゔぃらん	🦹	記号	
:ゔぃらん	🦹‍♀	記号	
:ゔぃらん	🦹‍♂	記号	
